<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.1" client="site">
	<name>English (United Kingdom)</name>
	<version>3.1.5</version>
	<creationDate>2013-08-02</creationDate>
	<author>XAP Project</author>
	<authorEmail>support@devxive.com</authorEmail>
	<authorUrl>www.devxive.com</authorUrl>
	<copyright>Copyright (C) 1997 - 2013 devXive - research and development. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>en-GB site language</description>
	<files>
		<filename>en-GB.com_contact.ini</filename>
		<filename>en-GB.com_content.ini</filename>
		<filename>en-GB.com_finder.ini</filename>
		<filename>en-GB.com_mailto.ini</filename>
		<filename>en-GB.com_media.ini</filename>
		<filename>en-GB.com_messages.ini</filename>
		<filename>en-GB.com_search.ini</filename>
		<filename>en-GB.com_tags.ini</filename>
		<filename>en-GB.com_users.ini</filename>
		<filename>en-GB.com_wrapper.ini</filename>
		<filename>en-GB.files_joomla.sys.ini</filename>
		<filename>en-GB.finder_cli.ini</filename>
		<filename>en-GB.ini</filename>
		<filename>en-GB.lib_idna_convert.sys.ini</filename>
		<filename>en-GB.lib_joomla.ini</filename>
		<filename>en-GB.lib_joomla.sys.ini</filename>
		<filename>en-GB.lib_phpmailer.sys.ini</filename>
		<filename>en-GB.lib_phputf8.sys.ini</filename>
		<filename>en-GB.lib_simplepie.sys.ini</filename>
		<filename>en-GB.localise.php</filename>
		<filename>en-GB.mod_breadcrumbs.ini</filename>
		<filename>en-GB.mod_breadcrumbs.sys.ini</filename>
		<filename>en-GB.mod_custom.ini</filename>
		<filename>en-GB.mod_custom.sys.ini</filename>
		<filename>en-GB.mod_finder.ini</filename>
		<filename>en-GB.mod_finder.sys.ini</filename>
		<filename>en-GB.mod_languages.ini</filename>
		<filename>en-GB.mod_languages.sys.ini</filename>
		<filename>en-GB.mod_login.ini</filename>
		<filename>en-GB.mod_login.sys.ini</filename>
		<filename>en-GB.mod_menu.ini</filename>
		<filename>en-GB.mod_menu.sys.ini</filename>
		<filename>en-GB.mod_search.ini</filename>
		<filename>en-GB.mod_search.sys.ini</filename>
		<filename>en-GB.mod_stats.ini</filename>
		<filename>en-GB.mod_stats.sys.ini</filename>
		<filename>en-GB.mod_tags_popular.ini</filename>
		<filename>en-GB.mod_tags_popular.sys.ini</filename>
		<filename>en-GB.mod_tags_similar.ini</filename>
		<filename>en-GB.mod_tags_similar.sys.ini</filename>
		<filename>en-GB.tpl_standard.ini</filename>
		<filename>en-GB.tpl_standard.sys.ini</filename>
	</files>
	<metadata>
		<name>English (United Kingdom)</name>
		<tag>en-GB</tag>
		<rtl>0</rtl>
		<locale>en_GB.utf8, en_GB.UTF-8, en_GB, eng_GB, en, english, english-uk, uk, gbr, britain, england, great britain, uk, united kingdom, united-kingdom</locale>
		<firstDay>0</firstDay>
	</metadata>
	<params />
</metafile>
