; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="Anmeldung"
MOD_LOGIN_FIELD_GREETING_DESC="Legt fest, ob ein einfacher Begrüßungstext angezeigt wird."
MOD_LOGIN_FIELD_GREETING_LABEL="Begrüßung zeigen"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Auswahl der Seite, zu der ein angemeldeter Benutzer nach erfolgreicher Anmeldung weitergeleitet wird. Ausgewählt werden kann aus dem Drop-down aller Seiten. Bei der Auswahl &bdquo;Standard&ldquo; bleibt der Benutzer auf der gleichen Seite."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Anmeldungsweiterleitung"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Auswahl der Seite, zu der ein angemeldeter Benutzer nach der Abmeldung weitergeleitet wird. Ausgewählt werden kann aus dem Drop-down aller Seiten. Bei der Auswahl &bdquo;Standard&ldquo; bleibt der Benutzer auf der gleichen Seite."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Abmeldungsweiterleitung"
MOD_LOGIN_FIELD_NAME_DESC="Zeigt nach dem Anmelden entweder den Namen oder Benutzernamen an"
MOD_LOGIN_FIELD_NAME_LABEL="Benutzer-/Name anzeigen"
MOD_LOGIN_FIELD_POST_TEXT_DESC="Text oder HTML für die Ausgabe vor dem Anmeldeformular."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Text danach"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Text oder HTML für die Ausgabe unter dem Anmeldeformular."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Text davor"
MOD_LOGIN_FIELD_USESECURE_DESC="Verschlüsselte Anmeldedaten übertragen (benötigt SSL).<br /><br /><span style="_QQ_"text-decoration: underline; color: red;"_QQ_"><strong>Warnung:</strong></span><br />XAP <strong><u>muss</u></strong> über &bdquo;https://www.meineDomain.de&ldquo; erreichbar sein, um diese Funktion nutzen zu können!"
MOD_LOGIN_FIELD_USESECURE_LABEL="Anmeldung über SSL"
MOD_LOGIN_FIELD_USETEXT_DESC="Die Feldbeschreibung kann als Text oder als Icon angezeigt werden.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />Standard ist &bdquo;Icon&ldquo;."
MOD_LOGIN_FIELD_USETEXT_LABEL="Beschreibung anzeigen"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Passwort vergessen?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Benutzername vergessen?"
MOD_LOGIN_HINAME="Hallo %s"
MOD_LOGIN_GREETING="Hallo"
MOD_LOGIN_REGISTER="Registrieren"
MOD_LOGIN_REMEMBER_ME="Angemeldet bleiben"
MOD_LOGIN_VALUE_ICONS="Icons"
MOD_LOGIN_VALUE_NAME="Name"
MOD_LOGIN_VALUE_TEXT="Text"
MOD_LOGIN_VALUE_USERNAME="Benutzername"
MOD_LOGIN_XML_DESCRIPTION="Dieses Modul zeigt das Anmeldeformular an. Außerdem wird ein Link bei vergessenem Passwort angezeigt. Sofern die Benutzerregistrierung erlaubt ist (Benutzer -> Optionen), wird ein weiterer Link zur Registrierung angezeigt."
