; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_FINDER="Suchindex"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Erweiterte Suche"
COM_FINDER_ADVANCED_TIPS="<p>Einige Beispiele zur Benutzung der Suche mit logischen Operatoren:</p><p>Die Eingabe von <span class="_QQ_"term"_QQ_">&bdquo;dies und das&ldquo;</span> in das Suchfeld zeigt alle Ergebnisse, die beide Wörter, &bdquo;dies&ldquo; und &bdquo;das&ldquo; enthalten.</p><p>Die Eingabe von <span class="_QQ_"term"_QQ_">&bdquo;dies nicht das&ldquo;</span> zeigt alle Ergebnisse, die &bdquo;dies&ldquo;, aber nicht &bdquo;das&ldquo; enthalten.</p><p>Die Eingabe von <span class="_QQ_"term"_QQ_">&bdquo;dies oder das&ldquo;</span> zeigt alle Ergebnisse, die entweder &bdquo;dies&ldquo; oder &bdquo;das&ldquo; enthalten.</p><p>Die Eingabe von <span class="_QQ_"term"_QQ_">"_QQ_"dies und das"_QQ_"</span> (mit Anführungszeichen) zeigt alle Ergebnisse, die genau die Wortfolge "_QQ_"dies und das"_QQ_" enthalten.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Suchergebnisse"
COM_FINDER_FILTER_BRANCH_LABEL="Suche nach %s"
COM_FINDER_FILTER_DATE_BEFORE="Vor"
COM_FINDER_FILTER_DATE_EXACTLY="Genau am"
COM_FINDER_FILTER_DATE_AFTER="Nach"
COM_FINDER_FILTER_DATE1="Startdatum"
COM_FINDER_FILTER_DATE1_DESC="Ein Datum im Format JJJJ-MM-TT eingeben"
COM_FINDER_FILTER_DATE2="Enddatum"
COM_FINDER_FILTER_DATE2_DESC="Ein Datum im Format JJJJ-MM-TT eingeben"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Nach allen"
COM_FINDER_FILTER_WHEN_AFTER="Danach"
COM_FINDER_FILTER_WHEN_BEFORE="Davor"
COM_FINDER_QUERY_END_DATE="Enddatum <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="und"
COM_FINDER_QUERY_OPERATOR_OR="oder"
COM_FINDER_QUERY_OPERATOR_NOT="nicht"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="Ort"
COM_FINDER_QUERY_START_DATE="Startdatum <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="mit &bdquo;<span class="_QQ_"node"_QQ_">%s</span>&ldquo; als &bdquo;<span class="_QQ_"branch"_QQ_">%s</span>&ldquo; "
COM_FINDER_QUERY_TOKEN_EXCLUDED="&bdquo;<span class="_QQ_"term"_QQ_">%s</span>&ldquo; ausgeschlossen wird"
COM_FINDER_QUERY_TOKEN_GLUE=" und "
COM_FINDER_QUERY_TOKEN_INTERPRETED="Unter der Annahme, dass %s, wurden folgende Ergebnisse gefunden:"
COM_FINDER_QUERY_TOKEN_OPTIONAL="&bdquo;<span class="_QQ_"term"_QQ_">%s</span>&ldquo; optional ist"
COM_FINDER_QUERY_TOKEN_REQUIRED="&bdquo;<span class="_QQ_"term"_QQ_">%s</span>&ldquo; benötigt wird"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Es konnten keine Suchergebnisse für &bdquo;%s&ldquo; gefunden werden!"
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Es konnten keine Suchergebnisse (auf Deutsch) für &bdquo;%s&ldquo; gefunden werden!"
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Keine Ergebnisse gefunden"
COM_FINDER_SEARCH_RESULTS_OF="Ergebnisse <strong>%s</strong> - <strong>%s</strong> von <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Meinten Sie: %s?"
COM_FINDER_SEARCH_TERMS="Suchbegriffe:"
