; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

FINDER_CLI="Suchindex INDEXIERUNG"
FINDER_CLI_BATCH_COMPLETE=" * Verarbeitung des Stapels %s in %s Sekunden."
FINDER_CLI_PROCESS_COMPLETE="Gesamte Verarbeitungszeit: %s Sekunden."
FINDER_CLI_STARTING_INDEXER="Indexierung starten"
FINDER_CLI_SETTING_UP_PLUGINS="Einrichtung der Suchindexierungsplugins"
FINDER_CLI_SETUP_ITEMS="%s eingerichtet in %s Sekunden."
