; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

FILES_JOOMLA="Joomla!-CMS"
FILES_JOOMLA_ERROR_FILE_FOLDER="Fehler beim Löschen der Datei oder des Verzeichnisses &bdquo;%s&ldquo;"
FILES_JOOMLA_ERROR_MANIFEST="Fehler bei der Aktualisierung des Manifest-Caches: (Typ, Element, Verzeichnis, Bereich) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="Joomla! 3.0 Content Management System"

