; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

TPL_STANDARD_XML_DESCRIPTION="Das Standard template, basierend auf Bootstrap von Twitter"

TPL_STANDARD_BACKGROUND_COLOR_DESC="Eine Hintergrundfarbe für die Static-Layouts definieren.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />Standard ist &bdquo;#F4F6F7&ldquo;."
TPL_STANDARD_BACKGROUND_COLOR_LABEL="Hintergrundfarbe"
TPL_STANDARD_BACKTOTOP="Nach oben"
TPL_STANDARD_COLOR_LABEL="Template-Farbe"
TPL_STANDARD_COLOR_DESC="Eine allgemeine Farbe für das Website-Template definieren.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />Standard ist &bdquo;#08C&ldquo;."
TPL_STANDARD_FLUID="Fluid"
TPL_STANDARD_FLUID_LABEL="Fluid-Layout"
TPL_STANDARD_FLUID_DESC="Den Bootstrap Fluid- oder Static-Container nutzen (beide sind responsive)."
TPL_STANDARD_FONT_LABEL="Google-Schrift für<br />Überschriften"
TPL_STANDARD_FONT_DESC="Lädt die Google-Schrift für die unterschiedlichen Überschriften (H1, H2, H3, etc.)."
TPL_STANDARD_FONT_NAME_LABEL="Google-Schriftname"
TPL_STANDARD_FONT_NAME_DESC="Den Namen der Google-Schrift eingeben.<br /><br /><span style="_QQ_"text-decoration: underline; color: green;"_QQ_"><strong>Beispiel:</strong></span><br />Open+Sans oder Source+Sans+Pro"
TPL_STANDARD_LOGO_LABEL="Logo"
TPL_STANDARD_LOGO_DESC="Ein eigenes Logo für das Website-Template hochladen."
TPL_STANDARD_STATIC="Static"

