; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="Suche nach %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Alle Suchen"
COM_FINDER_ADVANCED_SEARCH="Erweiterte Suche"
COM_FINDER_SELECT_SEARCH_FILTER="- Keine Filter -"

; Module strings
MOD_FINDER="Suchindex"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Unten"
MOD_FINDER_CONFIG_OPTION_TOP="Oben"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="Eine alternative Bezeichnung für das Suchfeld."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Alternative Bezeichnung"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="Die Position des Such-Buttons relativ zum Suchfeld."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="Position Button"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="Zulässige Anzahl Zeichen im Suchfeld."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="Suchfeldgröße"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="Die Position der Bezeichnung relativ zum zugehörigen Suchfeld."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="Position Bezeichnung"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="Legt fest, ob im Suchformular ein Button angezeigt wird."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Suchbutton"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="Legt fest, ob für das Suchfeld eine Bezeichnung angezeigt wird."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Bezeichnung Suchfeld"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="Legt fest, ob automatische Suchvorschläge angezeigt werden sollen."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Suchvorschläge"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="Die Auswahl eines Suchfilters führt dazu, dass das Filter zusätzlich zu den sonstigen Suchparametern wirkt und damit die Summe der Suchergebnisse weiter reduziert."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Suchfilter"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="Legt fest, ob die Benutzer die erweiterten Suchoptionen sehen können. Wurde &bdquo;Verknüpfung zu Komponente&ldquo; ausgewählt, wird ein Suchindex-Link erstellt, der zur Anzeige des Suchindexes umleitet. Wurde &bdquo;Anzeigen&ldquo; ausgewählt, werden die Einstellungen des Suchindexes direkt im Text angezeigt."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Erweiterte Suche"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Verknüfung zur Komponente"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="<a href="_QQ_"http://de.wikipedia.org/wiki/OpenSearch"_QQ_">OpenSearch</a>: Manche Browser bieten für die Suche auf der eigenen Seite Unterstüzung an, wenn diese Option aktiviert ist."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="OpenSearch-Unterstützung"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="Text, der in unterstützen Browsern angezeigt wird, falls die eigenen Webseite auch als Suchbieter arbeiten soll."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch-Titel"
MOD_FINDER_SEARCHBUTTON_TEXT="Suche"
MOD_FINDER_SEARCH_BUTTON="Start"
MOD_FINDER_SEARCH_VALUE="Suche..."
MOD_FINDER_XML_DESCRIPTION="Dies ist ein Suchmodul der Suchindexkomponente."
