; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

MOD_STATS="Statistiken"
MOD_STATS_ARTICLES="Beiträge"
MOD_STATS_ARTICLES_VIEW_HITS="Anzahl Beitragshäufigkeit"
MOD_STATS_CACHING="Zwischenspeicherung"
MOD_STATS_FIELD_COUNTER_DESC="Soll der Zugriffzähler angezeigt werden?"
MOD_STATS_FIELD_COUNTER_LABEL="Zugriffszähler"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Anzahl der Zugriffe eingeben, um den Zähler zu erhöhen."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Zähler hochsetzen"
MOD_STATS_FIELD_SERVERINFO_DESC="Serverinformationen anzeigen"
MOD_STATS_FIELD_SERVERINFO_LABEL="Serverinformationen"
MOD_STATS_FIELD_SITEINFO_DESC="Seiteninformationen anzeigen"
MOD_STATS_FIELD_SITEINFO_LABEL="Seiteninformationen"
MOD_STATS_GZIP="GZIP"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Zeit"
MOD_STATS_USERS="Besucher"
MOD_STATS_XML_DESCRIPTION="Das Statistik-Modul zeigt Informationen zur Server-Installation und Statistiken der Website an, wie z.B.: Besucher, Anzahl der Beiträge in der Datenbank und Anzahl der Weblinks die angeboten werden."
