; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_SIMILAR="Ähnliche Schlagwörter"
MOD_TAGS_SIMILAR_FIELD_ALL="Alle"
MOD_TAGS_SIMILAR_FIELD_HALF="Hälfte"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="How closely an item's tags need to match. All - requires that all tags in the displayed item be matched. Any - requires that at least one tag match. Half requires that at least half of the tags match (rounded up in the case of decimals)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Typ vergleichen"
MOD_TAGS_SIMILAR_FIELD_ONE="Jeder"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Standard"
MOD_TAGS_SIMILAR_MAX_DESC="Maximale Anzahl der anzuzeigenden Beiträge"
MOD_TAGS_SIMILAR_MAX_LABEL="Maximale Anzahl Beiträge"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="Keine übereinstimmenden Schlagwörter"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Dieses Modul enthält Links zu anderen Beiträgen mit ähnlichen Schlagwörtern. Die Nähe der Übereinstimmung kann angegeben werden."
