; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_MEDIA_ALIGN="Ausrichten"
COM_MEDIA_ALIGN_DESC="Wenn auf &bdquo;Nein&ldquo; gesetzt, wird die Ausrichtung durch die Klasse &bdquo;.img_caption.none&ldquo; bestimmt, z.B. um das Bild auf der Seite zentriert anzuzeigen."
COM_MEDIA_BROWSE_FILES="Dateien suchen"
COM_MEDIA_CAPTION="Untertitel"
COM_MEDIA_CAPTION_DESC="Wenn auf &bdquo;Ja&ldquo; gesetzt, wird der Bildtitel als Überschrift verwendet."
COM_MEDIA_CLEAR_LIST="Liste löschen"
COM_MEDIA_CONFIGURATION="Medienoptionen"
COM_MEDIA_CREATE_FOLDER="Verzeichnis anlegen"
COM_MEDIA_CURRENT_PROGRESS="Aktueller Fortschritt"
COM_MEDIA_DESCFTP="Zum Hochladen, Ändern und Löschen von Mediendateien, benötigt Joomla! FTP-Kontodaten. Bitte diese in die unteren Formularfelder eingeben."
COM_MEDIA_DESCFTPTITLE="FTP-Kontodaten"
COM_MEDIA_DETAIL_VIEW="Detailansicht"
COM_MEDIA_DIRECTORY="Verzeichnis"
COM_MEDIA_DIRECTORY_UP="Übergeordnetes Verzeichnis"
COM_MEDIA_ERROR_BAD_REQUEST="Ungültige Anfrage"
COM_MEDIA_ERROR_FILE_EXISTS="Die Datei existiert bereits"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Das Verzeichnis kann nicht erstellt werden! Der Verzeichnisname darf nur alphanumerische Zeichen ohne Leerzeichen enthalten!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" Löschen nicht möglich:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Löschen nicht möglich:&#160;%s. Der Dateiname darf nur alphanumerische Zeichen ohne Leerzeichen enthalten!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Löschen nicht möglich:&#160;%s. Das Verzeichnis ist nicht leer!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Löschen nicht möglich:&#160;%s. Der Verzeichnisname darf nur alphanumerische Zeichen ohne Leerzeichen enthalten!"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Hochladen der Datei nicht möglich!"
COM_MEDIA_ERROR_UPLOAD_INPUT="Bitte einen Dateinamen zum Hochladen eingeben"
COM_MEDIA_ERROR_WARNFILENAME="Der Dateiname darf nur alphanumerische Zeichen ohne Leerzeichen enthalten!"
COM_MEDIA_ERROR_WARNFILETOOLARGE="Die Datei ist zu groß zum Hochladen!"
COM_MEDIA_ERROR_WARNFILETYPE="Der Dateityp wird nicht unterstützt!"
COM_MEDIA_ERROR_WARNIEXSS="Möglicher IE XSS-Angriff gefunden!"
COM_MEDIA_ERROR_WARNINVALID_IMG="Kein gültiges Bild!"
COM_MEDIA_ERROR_WARNINVALID_MIME="ungültigen oder falschen Dateityp erkannt."
COM_MEDIA_ERROR_WARNNOTADMIN="Die hochgeladene Datei ist keine Bilddatei! Das aktuelle Benutzerkonto hat keine Manager-Berechtigungen oder höher!"
COM_MEDIA_ERROR_WARNNOTEMPTY="Nicht leer!"
COM_MEDIA_FIELD_CHECK_MIME_DESC="Um die Dateitypen zu überprüfen, kann &bdquo;MIME Magic&ldquo; oder die Dateieigenschaften (&bdquo;Fileinfo&ldquo;) genutzt werden. Bei anhaltenden Fehlermeldungen kann probiert werden, diese Option zu deaktivieren."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Dateityp überprüfen"
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_DESC="Mit dem Flash-Uploader können mehrere Dateien auf einmal hochgeladen werden. Diese Funktion könnte durch andere Einstellungen beeinflusst werden und daher nicht funktionieren."
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_LABEL="Flash-Uploader aktivieren"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Ignorierte Dateiendungen für die Prüfung und für eingeschränktes Hochladen."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ignorierte Dateiendungen"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Eine Komma getrennte Liste von nicht zulässigen Dateitypen (MIME-Typ) für das Hochladen (Blacklist)."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Ungültige Dateitypen"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC=" Dateiendungen (Dateitypen) die zum Hochladen zugelassen sind (Komma separiert)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Gültige Dateiendungen (Dateitypen)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC=" Bilddateiendungen (Dateitypen) die zum Hochladen zugelassen sind (Komma separiert). Diese werden auf gültige Bild-Header geprüft."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Gültige Bilddateiendungen (Dateitypen)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Eine Komma separierte Liste von Dateitypen zum Hochladen."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Gültige Dateitypen"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Die maximale Größe zum Hochladen (in Bytes). Auf &bdquo;0&ldquo; setzen für unbegrenzt.<br /><br /><span style="_QQ_"text-decoration: underline; color: red;"_QQ_"><strong>Hinweis:</strong></span><br />Die Größe wird durch eingestellte Limits des Servers begrenzt!"
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maximale Größe"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Hier den Pfad zum Dateiverzeichnis, relativ zum Stammverzeichnis von Joomla!, eingeben."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Pfad zum Dateiverzeichnis"
COM_MEDIA_FIELD_PATH_IAMGE_FOLDER_DESC="Hier den Pfad zum Bilderverzeichnis, relativ zum Stammverzeichnis von Joomla!, eingeben."
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Pfad zum Bilderverzeichnis"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Hier kann das Hochladen für Benutzerebenen niedriger als &bdquo;Manager&ldquo; eingestellt werden, wenn Dateieigenschaften (&bdquo;Fileinfo&ldquo;) oder &bdquo;MIME Magic&ldquo; nicht installiert sind."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Eingeschränktes Hochladen"
COM_MEDIA_FILES="Dateien"
COM_MEDIA_FILESIZE="Dateigröße"
COM_MEDIA_FOLDER="Verzeichnis"
COM_MEDIA_FOLDERS="Verzeichnisse"
COM_MEDIA_IMAGE_DESCRIPTION="Bildbeschreibung"
COM_MEDIA_IMAGE_URL="Bild-URL"
COM_MEDIA_INSERT="Einfügen"
COM_MEDIA_INSERT_IMAGE="Bild einfügen"
COM_MEDIA_MAXIMUM_SIZE="Maximale Größe"
COM_MEDIA_MEDIA="Medien"
COM_MEDIA_NAME="Bildname"
COM_MEDIA_NO_IMAGES_FOUND="Keine Bilder vorhanden!"
COM_MEDIA_NOT_SET="Nicht gesetzt"
COM_MEDIA_OVERALL_PROGRESS="Gesamtfortschritt"
COM_MEDIA_PIXEL_DIMENSIONS="Abmessung in Pixel (B x H)"
COM_MEDIA_START_UPLOAD="Upload starten"
COM_MEDIA_THUMBNAIL_VIEW="Thumbnailansicht"
COM_MEDIA_TITLE="Bildtitel"
COM_MEDIA_UP="Hoch"
COM_MEDIA_UPLOAD="Upload"
COM_MEDIA_UPLOAD_COMPLETE="Upload fertig"
COM_MEDIA_UPLOAD_FILE="Datei hochladen"
COM_MEDIA_UPLOAD_FILES="Dateien hochladen (Maximale Größe: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Dateien hochladen (kein Größenlimit)"
COM_MEDIA_UPLOAD_SUCCESSFUL="Upload erfolgreich"
