; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

MOD_BREADCRUMBS="Navigationspfad (Breadcrumbs)"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Dieser Text wird als Text für die Startseite angezeigt. Wenn dieses Feld leer gelassen wird, wird der Standardwert aus der Sprachdatei &bdquo;mod_breadcrumbs.ini&ldquo; genutzt."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Text für die Startseite"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="Ein Zeichen als Abgrenzung zwischen den Texten."
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Trennzeichen"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Anzeigen/Verbergen des Texts &bdquo;Aktuelle Seite:&ldquo; vor dem Navigationspfad."
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="&bdquo;Aktuelle Seite&ldquo; anzeigen"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Einen Eintrag für die Startseite im Navigationspfad anzeigen."
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Startseite anzeigen"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Den letzen Eintrag im Navigationspfad anzeigen."
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Letztes Element anzeigen"
MOD_BREADCRUMBS_HERE="Aktuelle Seite: "
MOD_BREADCRUMBS_HOME="Startseite"
MOD_BREADCRUMBS_XML_DESCRIPTION="Dieses Modul gibt einen Navigationspfad (Breadcrumb-Navigation) zur aktuellen Seite aus."