; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_TAGS_CREATED_DATE="Erstellungsdatum"
COM_TAGS_FILTER_SEARCH_DESC="Zum Suchen den gesamten Titel oder einen Teil des Titels eingeben."
COM_TAGS_MODIFIED_DATE="Bearbeitungsdatum"
COM_TAGS_NO_ITEMS="Es wurden keine passenden Einträge gefunden!"
COM_TAGS_NO_TAGS="Es gibt keine Schlagwörter"
COM_TAGS_PUBLISHED_DATE="Veröffentlichungsdatum"
COM_TAGS_TITLE_FILTER_LABEL="Teil des Titels eingeben"