; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_SEARCH_ALL_WORDS="Alle Wörter"
COM_SEARCH_ALPHABETICAL="Alphabetisch"
COM_SEARCH_ANY_WORDS="Irgendein Wort"
COM_SEARCH_ERROR_ENTERKEYWORD="Suchwort eingeben"
COM_SEARCH_ERROR_IGNOREKEYWORD="Ein oder mehrere häufig vorkommende Wörter wurden bei der Suche ignoriert!"
COM_SEARCH_ERROR_SEARCH_MESSAGE="Das Suchwort muss mindestens %1$s Zeichen und maximal %2$s Zeichen enthalten!"
COM_SEARCH_EXACT_PHRASE="Exakter Ausdruck"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Suchbereiche anzeigen"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Suchbereiche verwenden"
COM_SEARCH_FOR="Suche nach:"
COM_SEARCH_MOST_POPULAR="Beliebteste"
COM_SEARCH_NEWEST_FIRST="Neueste zuerst"
COM_SEARCH_OLDEST_FIRST="Älteste zuerst"
COM_SEARCH_ORDERING="Reihenfolge:"
COM_SEARCH_SEARCH="Suchen"
COM_SEARCH_SEARCH_AGAIN="Suche wiederholen"
COM_SEARCH_SEARCH_KEYWORD="Suchwörter:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>Insgesamt ein Ergebnis gefunden!</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>Insgesamt %s Ergebnisse gefunden!</strong>"
COM_SEARCH_SEARCH_ONLY="Nur Suchen:"
COM_SEARCH_SEARCH_RESULT="Suchergebnis"
