; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: Fehler in Zeile %s"


ERROR="Fehler"
MESSAGE="Nachricht"
NOTICE="Hinweis"
WARNING="Warnung"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

JACTION_ADMIN="Konfiguration"
JACTION_ADMIN_GLOBAL="Superadmin"
JACTION_COMPONENT_SETTINGS="Einstellung der Komponente"
JACTION_CREATE="Erstellen"
JACTION_DELETE="Löschen"
JACTION_EDIT="Bearbeiten"
JACTION_EDITOWN="Eigene Inhalte bearbeiten"
JACTION_EDITSTATE="Status bearbeiten"
JACTION_LOGIN_ADMIN="Adminanmeldung"
JACTION_LOGIN_SITE="Siteanmeldung"
JACTION_MANAGE="Administrationszugriff"

JADMINISTRATOR="Administrator"
JALL="Alle"
JALL_LANGUAGE="Alle"
JARCHIVED="Archiviert"
JAUTHOR="Autor"
JCANCEL="Abbrechen"
JCATEGORY="Kategorie"
JDATE="Datum"
JDEFAULT="Standard"
JDETAILS="Details"
JDISABLED="Deaktiviert"
JEDITOR="Editor"
JENABLED="Aktiviert"
JFALSE="Falsch"
JFEATURED="Haupteintrag"
JHIDE="Verbergen"
JINVALID_TOKEN="Fehlerhafter Code"
JLOGIN="Anmelden"
JLOGOUT="Abmelden"
JNEW="Neu"
JNEXT="Weiter"
JNO="Nein"
JNONE="Keine"
JNOTICE="Hinweis"
JOFF="Aus"
JOFFLINE_MESSAGE="Diese Website ist auf Grund von Wartungsarbeiten nicht erreichbar.<br />Bitte später wiederkommen."
JON="An"
JOPTIONS="Optionen"
JPAGETITLE="%1$s - %2$s"
JPREV="Zurück"
JPREVIOUS="Zurück"
JPUBLISHED="Veröffentlicht"
JREGISTER="Registrieren"
JREQUIRED="Benötigt"
JSAVE="Speichern"
JSHOW="Anzeigen"
JSITE="Site"
JSTATUS="Status"
JSUBMIT="Senden"
JTAG="Schlagwörter"
JTAG_DESC="Schlagwörter einem Eintrag hinzufügen oder löschen."
JTRASH="Papierkorb"
JTRASHED="Papierkorb"
JTRUE="Wahr"
JUNPUBLISHED="Versteckt"
JYEAR="Jahr"
JYES="Ja"

JBROWSERTARGET_MODAL="Modalfenster"
JBROWSERTARGET_NEW="In neuem Fenster öffnen"
JBROWSERTARGET_PARENT="Im gleichen Fenster öffnen"
JBROWSERTARGET_POPUP="Im Pop-up-Fenster öffnen"

JERROR_ALERTNOAUTHOR="Es ist nicht erlaubt diese Ressource einzusehen!"
JERROR_ALERTNOTEMPLATE="<strong>Das Template für diese Ansicht ist nicht verfügbar! Bitte einen Administrator kontaktieren.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Es ist ein Fehler aufgetreten!"
JERROR_COULD_NOT_FIND_TEMPLATE="Das Template &bdquo;%s&ldquo; konnte nicht gefunden werden!"
JERROR_ERROR="Fehler"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="Sie ein <strong>veraltetes Lesezeichen</strong> aufgerufen haben."
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Während der Anfrage ist ein Fehler aufgetreten!"
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Zur Startseite wechseln"
JERROR_LAYOUT_HOME_PAGE="Startseite"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="Sie eine <strong>falsche Adresse</strong> aufgerufen haben."
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Die Seite kann nicht angezeigt werden, weil:"
JERROR_LAYOUT_PAGE_NOT_FOUND="Die angeforderte Seite konnte nicht gefunden werden!"
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Bei Problemen ist der Administrator dieser Website zuständig."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Bitte eine der folgenden Seiten ausprobieren:"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="Die angefragte Quelle wurde nicht gefunden!"
JERROR_LAYOUT_SEARCH="Die Website kann durchsucht oder es kann die Startseite aufgerufen werden."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="Sie über eine Suchmaschiene einen <strong>veralteten Index dieser Webseite</strong> aufgerufen haben."
JERROR_LAYOUT_SEARCH_PAGE="Seite durchsuchen"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="Sie <strong>keinen Zugriff</strong> auf diese Seite haben."
JERROR_LOGIN_DENIED="Es gibt keinen Zugriff auf die privaten Seiten."
JERROR_NOLOGIN_BLOCKED="Zugriff verweigert! Entweder ist das Benutzerkonto noch nicht aktiviert oder es wurde gesperrt!"
JERROR_TABLE_BIND_FAILED="hmm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="Das Benutzerprofil konnte nicht gefunden werden!"

JFIELD_ACCESS_DESC="Zugriffsebene für diese Seite"
JFIELD_ACCESS_LABEL="Zugriff"
JFIELD_ALIAS_DESC="Dieser Alias wird in der SEF-URL benutzt. Wird dieser leer gelassen, benutzt Joomla! die Standardwerte dieser Seite. Die Werte sind abhängig von den SEO-Einstellungen (Konfiguration -> Site).<br />Wird Unicode benutzt, werden UTF-8-Aliase ausgegeben. Es ist außerdem möglich, manuell jegliche UTF-8-Buchstaben zu benutzen. Leerzeichen und verbotene Zeichen werden in Bindestriche umgewandelt.<br />Bei der Benutzung von Standard-Umschreibungen, wird der Alias in Kleinbuchstaben ausgegeben und Leerzeichen werden in Striche umgewandelt. Bitte den Alias manuell eintragen. Dabei bitte Kleinbuchstaben und Bindestriche (-) verwenden. Leerzeichen und Unterstriche sind nicht erlaubt. Befinden sich unerlaubte Zeichen im Eintrag, wird als Standardwert Datum und Zeit verwendet."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_CATEGORY_DESC="Kategorie"
JFIELD_LANGUAGE_DESC="Bitte Sprache für diesen Beitrag auswählen."
JFIELD_LANGUAGE_LABEL="Sprache"
JFIELD_META_DESCRIPTION_DESC="Die Metadaten-Beschreibung"
JFIELD_META_DESCRIPTION_LABEL="Metabeschreibung"
JFIELD_META_KEYWORDS_DESC="Schlüsselwörter zur Beschreibung des Inhalts"
JFIELD_META_KEYWORDS_LABEL="Schlüsselwörter"
JFIELD_META_RIGHTS_DESC="Beschreibung, welche Rechte andere Benutzer dieser Seite haben."
JFIELD_META_RIGHTS_LABEL="Rechte für die Seite"
JFIELD_ORDERING_DESC="Reihenfolge für Beiträge in dieser Kategorie"
JFIELD_ORDERING_LABEL="Reihenfolge"
JFIELD_PUBLISHED_DESC="Veröffentlichungstatus setzen"
JFIELD_TITLE_DESC="Beitragstitel"

JGLOBAL_ARTICLES="Beiträge"
JGLOBAL_AUTH_ACCESS_DENIED="Zugriff verweigert"
JGLOBAL_AUTH_ACCESS_GRANTED="Zugriff erlaubt"
JGLOBAL_AUTH_BIND_FAILED="Die Verbindung zum LDAP-Server ist <strong>fehlgeschlagen</strong>"
JGLOBAL_AUTH_CANCEL="Berechtigung abgebrochen"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Ein leeres Passwort ist nicht zulässig"
JGLOBAL_AUTH_FAIL="Authentifizierung <strong>fehlgeschlagen</strong>"
JGLOBAL_AUTH_FAILED="Die Authentifikation von %s ist fehlgeschlagen"
JGLOBAL_AUTH_INCORRECT="Benutzername/Passwort ist falsch"
JGLOBAL_AUTH_INVALID_PASS="Benutzername und Passwort falsch oder das Benutzerkonto existiert noch nicht!"
JGLOBAL_AUTH_NO_BIND="Die Verbindung zu LDAP ist nicht möglich"
JGLOBAL_AUTH_NO_CONNECT="Es ist nicht möglich zum LDAP-Server zu verbinden"
JGLOBAL_AUTH_NO_REDIRECT="Die Umleitung zum Server %s ist nicht möglich"
JGLOBAL_AUTH_NO_USER="Benutzername und Passwort falsch oder das Benutzerkonto existiert noch nicht!"
JGLOBAL_AUTH_NOT_CREATE_DIR="Das Speicherverzeichnis &bdquo;%s&ldquo; kann nicht erzeugt werden. Bitte die tatsächlichen Dateirechte überprüfen."
JGLOBAL_AUTH_PASS_BLANK="LDAP darf kein leeres Passwort besitzen"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Unbekanntes Ergebnis! Der Zugriff wird verweigert"
JGLOBAL_AUTH_USER_BLACKLISTED="Der Benutzer steht auf der Blacklist"
JGLOBAL_AUTH_USER_NOT_FOUND="Benutzer nicht gefunden"
JGLOBAL_AUTO="Autom."
JGLOBAL_CATEGORY_NOT_FOUND="Kategorie nicht gefunden"
JGLOBAL_CENTER="Mittig"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Klicken, um diese Spalte zu sortieren"
JGLOBAL_CREATED_DATE_ON="Erstellt am %s"
JGLOBAL_DESCRIPTION="Beschreibung"
JGLOBAL_DISPLAY_NUM="Anzeige #"
JGLOBAL_EDIT="Bearbeiten"
JGLOBAL_EMAIL="E-Mail"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Es kann hier ein Alias eingegeben werden, der als Ersatz für den tatsächlichen Autor angezeigt wird."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Autoralias"
JGLOBAL_FIELD_FEATURED_DESC="Dem Beitrag das Haupteintrags-Blog-Layout zuweisen"
JGLOBAL_FIELD_FEATURED_LABEL="Haupteintrag"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Datum, um die Veröffentlichung zu beenden (Optional)"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Veröffentlichung beenden"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Datum, um die Veröffentlichung zu starten (Optional)"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Veröffentlichung starten"
JGLOBAL_FILTER_BUTTON="Filter"
JGLOBAL_FILTER_LABEL="Filter"
JGLOBAL_FULL_TEXT="Ganzer Text"
JGLOBAL_GT="&gt;"
JGLOBAL_HITS="Zugriffe"
JGLOBAL_HITS_COUNT="Zugriffe: %s"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Vererbt"
JGLOBAL_INTRO_TEXT="Einleitungstext"
JGLOBAL_KEEP_TYPING="Weiter tippen..."
JGLOBAL_LEFT="Links"
JGLOBAL_LOOKING_FOR="Suchen nach"
JGLOBAL_LT="&lt;"
JGLOBAL_NEWITEMSLAST_DESC="Neue Einträge werden immer am Ende eingefügt. Die Reihenfolge kann nach dem Speichern dieses Eintrags geändert werden."
JGLOBAL_NUM="#"
JGLOBAL_PASSWORD="Passwort"
JGLOBAL_PRINT="Drucken"
JGLOBAL_RECORD_NUMBER="Eintrags-ID: %d"
JGLOBAL_REMEMBER_ME="Angemeldet bleiben"
JGLOBAL_RESOURCE_NOT_FOUND="Ressource nicht gefunden!"
JGLOBAL_RIGHT="Rechts"
JGLOBAL_ROOT="Root"
JGLOBAL_SELECT_AN_OPTION="Eine Option auswählen"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Keine Ergebnisse gefunden!"
JGLOBAL_SELECT_SOME_OPTIONS="Einige Optionen auswählen"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Das Veröffentlichungsdatum muss vor dem Enddatum sein"
JGLOBAL_SUBCATEGORIES="Unterkategorien"
JGLOBAL_TITLE="Titel"
JGLOBAL_USE_GLOBAL="Global benutzen"
JGLOBAL_USERNAME="Benutzername"
JGLOBAL_VALIDATION_FORM_FAILED="Ungültiges Formular"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Bitte zuerst anmelden!"

JGRID_HEADING_ACCESS="Zugriff"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="Sprache"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="Der MySQL-Adapter &bdquo;mysql&ldquo; ist nicht verfügbar!"
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="Der MySQL-Adapter &bdquo;mysqli&ldquo; ist nicht verfügbar!"
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Verbindung zur Datenbank &bdquo;%s&ldquo; ist nicht möglich"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Es konnte keine Verbindung zu MySQL aufgebaut werden!"
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Keine Verbindung zur Datenbank!"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Laden des Datenbanktreibers %s nicht möglich"
JLIB_ERROR_INFINITE_LOOP="Es wurde eine Schleife in JError gefunden!"

JOPTION_SELECT_ACCESS="- Zugriff auswählen -"
JOPTION_SELECT_CATEGORY="- Kategorie auswählen -"
JOPTION_SELECT_LANGUAGE="- Sprache auswählen -"
JOPTION_SELECT_PUBLISHED="- Status auswählen -"
JOPTION_USE_DEFAULT="- Standard benutzen -"

JSEARCH_FILTER_CLEAR="Löschen"
JSEARCH_FILTER_LABEL="Filter"
JSEARCH_FILTER_SUBMIT="Suchen"

DATE_FORMAT_LC="l, d. F Y"
DATE_FORMAT_LC1="l, d. F Y"
DATE_FORMAT_LC2="l, d. F Y H:i"
DATE_FORMAT_LC3="d. F Y"
DATE_FORMAT_LC4="d.m.Y"
DATE_FORMAT_JS1="d.m.Y"

; Months

JANUARY_SHORT="Jan"
JANUARY="Januar"
FEBRUARY_SHORT="Feb"
FEBRUARY="Februar"
MARCH_SHORT="Mär"
MARCH="März"
APRIL_SHORT="Apr"
APRIL="April"
MAY_SHORT="Mai"
MAY="Mai"
JUNE_SHORT="Jun"
JUNE="Juni"
JULY_SHORT="Jul"
JULY="Juli"
AUGUST_SHORT="Aug"
AUGUST="August"
SEPTEMBER_SHORT="Sep"
SEPTEMBER="September"
OCTOBER_SHORT="Okt"
OCTOBER="Oktober"
NOVEMBER_SHORT="Nov"
NOVEMBER="November"
DECEMBER_SHORT="Dez"
DECEMBER="Dezember"

;Days of the Week
SAT="Sa"
SATURDAY="Samstag"
SUN="So"
SUNDAY="Sonntag"
MON="Mo"
MONDAY="Montag"
TUE="Di"
TUESDAY="Dienstag"
WED="Mi"
WEDNESDAY="Mittwoch"
THU="Do"
THURSDAY="Donnerstag"
FRI="Fr"
FRIDAY="Freitag"


; Time Zones
UTC__12_00__INTERNATIONAL_DATE_LINE_WEST="(UTC -12:00) Internationale westliche Datumsgrenze"
UTC__11_00__MIDWAY_ISLAND__SAMOA="(UTC -11:00) Midwayinseln, Samoa"
UTC__10_00__HAWAII="(UTC -10:00) Hawaii"
UTC__09_30__TAIOHAE__MARQUESAS_ISLANDS="(UTC -09:30) Taiohae, Marquesas-Inseln"
UTC__09_00__ALASKA="(UTC -09:00) Alaska"
UTC__08_00__PACIFIC_TIME__US__AMP__CANADA_="(UTC -08:00) Pazifikküste (US &amp; Kanada)"
UTC__07_00__MOUNTAIN_TIME__US__AMP__CANADA_="(UTC -07:00) Mountain-Zeit (US &amp; Kanada)"
UTC__06_00__CENTRAL_TIME__US__AMP__CANADA___MEXICO_CITY="(UTC -06:00) Zentralamerika (US &amp; Kanada), Mexiko-Stadt"
UTC__05_00__EASTERN_TIME__US__AMP__CANADA___BOGOTA__LIMA="(UTC -05:00) Ostküste (US &amp; Kanada), Bogota, Lima"
UTC__04_30__VENEZUELA="(UTC -04:30) Venezuela"
UTC__04_00__ATLANTIC_TIME__CANADA___CARACAS__LA_PAZ="(UTC -04:00) Atlantikküste (Kanada), Caracas, La Paz"
UTC__03_30__ST__JOHN_S__NEWFOUNDLAND__LABRADOR="(UTC -03:30) St. John's (Neufundland), Labrador"
UTC__03_00__BRAZIL__BUENOS_AIRES__GEORGETOWN="(UTC -03:00) Brasilien, Buenos Aires, Georgetown"
UTC__02_00__MID_ATLANTIC="(UTC -02:00) Mittelatlantik"
UTC__01_00__AZORES__CAPE_VERDE_ISLANDS="(UTC -01:00) Azoren, Kapverden"
UTC_00_00__WESTERN_EUROPE_TIME__LONDON__LISBON__CASABLANCA="(UTC 00:00) Western Europe Time, London, Lisbon, Casablanca"
UTC__01_00__AMSTERDAM__BERLIN__BRUSSELS__COPENHAGEN__MADRID__PARIS="(UTC +01:00) Amsterdam, Berlin, Brüssel, Kopenhagen, Madrid, Paris"
UTC__02_00__ISTANBUL__JERUSALEM__KALININGRAD__SOUTH_AFRICA="(UTC +02:00) Istanbul, Jerusalem, Kaliningrad, Südafrika"
UTC__03_00__BAGHDAD__RIYADH__MOSCOW__ST__PETERSBURG="(UTC +03:00) Bagdad, Riad, Moskau, St. Petersburg"
UTC__03_30__TEHRAN="(UTC +03:30) Tehran"
UTC__04_00__ABU_DHABI__MUSCAT__BAKU__TBILISI="(UTC +04:00) Abu Dhabi, Maskat, Baku, Tiflis"
UTC__04_30__KABUL="(UTC +04:30) Kabul"
UTC__05_00__EKATERINBURG__ISLAMABAD__KARACHI__TASHKENT="(UTC +05:00) Jekaterinburg, Islamabad, Karatschi, Taschkent"
UTC__05_30__BOMBAY__CALCUTTA__MADRAS__NEW_DELHI__COLOMBO="(UTC +05:30) Mumbai, Kolkata, Madras, Neu Delhi, Colombo"
UTC__05_45__KATHMANDU="(UTC +05:45) Katmandu"
UTC__06_00__ALMATY__DHAKA="(UTC +06:00) Almaty, Dhaka"
UTC__06_30__YAGOON="(UTC +06:30) Yagoon"
UTC__07_00__BANGKOK__HANOI__JAKARTA__PHNOM_PENH="(UTC +07:00) Bangkok, Hanoi, Jakarta, Phnom Penh"
UTC__08_00__BEIJING__PERTH__SINGAPORE__HONG_KONG="(UTC +08:00) Peking, Perth, Singapur, Hongkong"
UTC__08_00__WESTERN_AUSTRALIA="(UTC +08:00) Westliches Australien"
UTC__09_00__TOKYO__SEOUL__OSAKA__SAPPORO__YAKUTSK="(UTC +09:00) Tokio, Seoul, Osaka, Sapporo, Jakutsk"
UTC__09_30__ADELAIDE__DARWIN__YAKUTSK="(UTC +09:30) Adelaide, Darwin, Jakutsk"
UTC__10_00__EASTERN_AUSTRALIA__GUAM__VLADIVOSTOK="(UTC +10:00) Ost-Australien, Guam, Wladiwostok"
UTC__10_30__LORD_HOWE_ISLAND__AUSTRALIA_="(UTC +10:30) Lord-Howe-Insel (Australien)"
UTC__11_00__MAGADAN__SOLOMON_ISLANDS__NEW_CALEDONIA="(UTC +11:00) Magadan, Salomonen, Neukaledonien"
UTC__11_30__NORFOLK_ISLAND="(UTC +11:30) Norfolk-Inseln"
UTC__12_00__AUCKLAND__WELLINGTON__FIJI__KAMCHATKA="(UTC +12:00) Auckland, Wellington, Fidschi, Kamtschatka"
UTC__12_45__CHATHAM_ISLAND="(UTC +12:45) Chatham-Inseln"
UTC__13_00__TONGA="(UTC +13:00) Tonga"
UTC__14_00__KIRIBATI="(UTC +14:00) Kiribati"

PHPMAILER_PROVIDE_ADDRESS="Mindestens eine Empfänger-E-Mail-Adresse muss ausgewählt werden!"
PHPMAILER_MAILER_IS_NOT_SUPPORTED=" Mailer wird nicht unterstützt!"
PHPMAILER_EXECUTE="Folgender Befehl konnte nicht ausgeführt werden: "
PHPMAILER_INSTANTIATE="Mail-Funktion konnte nicht initialisiert werden!"
PHPMAILER_AUTHENTICATE="SMTP-Fehler! Authentifizierung <strong>fehlgeschlagen</strong>!"
PHPMAILER_FROM_FAILED="Die folgende Absenderadresse ist nicht korrekt: "
PHPMAILER_RECIPIENTS_FAILED="SMTP-Fehler! Die folgenden Empfänger sind nicht korrekt: "
PHPMAILER_DATA_NOT_ACCEPTED="SMTP-Fehler! Daten werden nicht akzeptiert!"
PHPMAILER_CONNECT_HOST="SMTP-Fehler! Es konnte keine Verbindung zum SMTP-Server hergestellt werden!"
PHPMAILER_FILE_ACCESS="Zugriff auf folgende Datei fehlgeschlagen: "
PHPMAILER_FILE_OPEN="Dateifehler! Die folgende Datei konnte nicht geöffnet werden: "
PHPMAILER_ENCODING="Unbekannte Zeichenkodierung: "
PHPMAILER_SIGNING_ERROR="Zeichenkodierungsfehler: "
PHPMAILER_SMTP_ERROR="SMTP-Server-Fehler: "
PHPMAILER_EMPTY_MESSAGE="Leerer Nachrichten-Body"
PHPMAILER_INVALID_ADDRESS="Ungültige Adresse"
PHPMAILER_VARIABLE_SET="Die Variable kann nicht gesetzt oder zurückgesetzt werden: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP-Verbindung <strong>fehlgeschlagen</strong>"
PHPMAILER_TLS="TLS konnte nicht gestartet werden"
