; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

TPL_STANDARD_POSITION_DEBUG="Debug"
TPL_STANDARD_POSITION_POSITION-0="Suche"
TPL_STANDARD_POSITION_POSITION-10="Frei"
TPL_STANDARD_POSITION_POSITION-11="Frei"
TPL_STANDARD_POSITION_POSITION-12="Frei"
TPL_STANDARD_POSITION_POSITION-13="Frei"
TPL_STANDARD_POSITION_POSITION-14="Frei"
TPL_STANDARD_POSITION_POSITION-15="Frei"
TPL_STANDARD_POSITION_POSITION-1="Navigation"
TPL_STANDARD_POSITION_POSITION-2="Navigationspfad"
TPL_STANDARD_POSITION_POSITION-3="Mitte oben"
TPL_STANDARD_POSITION_POSITION-4="Frei"
TPL_STANDARD_POSITION_POSITION-5="Frei"
TPL_STANDARD_POSITION_POSITION-6="Frei"
TPL_STANDARD_POSITION_POSITION-7="Rechts"
TPL_STANDARD_POSITION_POSITION-8="Links"
TPL_STANDARD_POSITION_POSITION-9="Frei"
TPL_STANDARD_POSITION_FOOTER="Fußzeile"
TPL_STANDARD_XML_DESCRIPTION="Protostar ist die Weiterentwicklung des Space-Themes (Solarflare in 1.0 und Milkyway in 1.5). Es basiert dabei auf der Bootstrap von Twitter und der neuen &bdquo;Joomla! User Interface&ldquo;-Bibliothek (JUI)."
