; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_POPULAR="Beliebte Schlagwörter"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="Gesamt"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="der letzte Tag"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="die letzte Stunde"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="der letzte Monat"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="die letzte Woche"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="das letzte Jahr"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="Die Zeitspanne festlegen, von wann die Popularität berechnet werden soll."
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Zeitspanne"
MOD_TAGS_POPULAR_MAX_DESC="Die maximale Anzahl von Schlagwörtern, die im Modul angezeigt werden sollen."
MOD_TAGS_POPULAR_MAX_LABEL="Maximale Anzahl Schlagwörter"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Das Modul zeigt die beliebtesten Schlagwörter an. Optional aus einer bestimmten Zeitperiode."
