; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

MOD_CUSTOM="Eigene Inhalte (Leeres Modul)"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Bereitet die Modulinhalte mit den aktivierten Inhaltsplugins auf (optional). Plugins funktionieren somit nicht nur in Beiträgen, sondern auch in diesem Modul."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Inhalte vorbereiten"
MOD_CUSTOM_XML_DESCRIPTION="Dieses Modul erlaubt HTML in einem WYSIWYG-Editor."
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Hintergrundbild auswählen"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="Wenn hier ein Bild ausgewählt wird, so wird es automatisch als Inline-Style für das umgebene Div-Element eingefügt."