; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_MESSAGES_ERR_SEND_FAILED="Der Benutzer hat seinen Posteingang gesperrt! Die Benachrichtigung ist <strong>fehlgeschlagen</strong>!"
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Es ist eine neue private Nachricht von %s eingetroffen."
COM_MESSAGES_PLEASE_LOGIN="Bitte in %s anmelden um die Nachricht zu lesen."
