; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_FINDER="Suchindex"
COM_FINDER_XML_DESCRIPTION="Suchindex"

COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TEXT="Das Standardlayout der Suche."
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TITLE="Suche"

COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Suchfilter"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Die Auswahl eines Suchfilters beschränkt das Ergebnis auf die Daten, die den Filterkriterien entsprechen."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Suchanfrage"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Die Eingabe von Suchbegriffen führt dazu, dass die Anzeige der Ergebnisse automatisch daran angepasst werden."

COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Länge der Beschreibung"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="Die Beschreibung der Suchergebnisse wird nach der eingestellten Anzahl Zeichen abgeschnitten."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Erweiterte Suche öffnen"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="Legt fest, ob die erweiterten Suchoptionen standardmäßig aufgeklappt sind oder nicht."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Erweiterte Suche"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="Legt fest, ob die Benutzer die erweiterten Sucheinstellungen zu sehen bekommen."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Beschreibung"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="Legt fest, ob die Beschreibung (Teil des Eintragstexts) zusammen mit dem Suchergebnis angezeigt werden soll."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Datumsfilter"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="Zeigt das Start- und Enddatum für die erweiterte Suche."
COM_FINDER_CONFIG_SHOW_URL_LABEL="URL der Ergebnisse"
COM_FINDER_CONFIG_SHOW_URL_DESC="Legt fest, ob die zugehörige URL angezeigt werden soll."

COM_FINDER_CONFIG_SHOW_FEED_LABEL="Feed anzeigen"
COM_FINDER_CONFIG_SHOW_FEED_DESC="Zeigt den Link des Syndicationfeeds an."
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="Feed-Text anzeigen"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="Der zugehörige Feed-Text sollte zur Anzeige aktiviert werden, sonst erscheint im Feed nur der Titel."
COM_FINDER_SELECT_SEARCH_FILTER="Filter auswählen"
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Leere Suche erlauben"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Nur wenn ein Filter aktiviert ist, ist die Suche mit einem leeren Suchbegriff zulässig."

COM_FINDER_CONFIG_SORT_DIRECTION_DESC="Die Richtung, in der die Suchergebnisse sortiert werden sollen."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Sortierrichtung"
COM_FINDER_CONFIG_SORT_ORDER_DESC="Das Feld, nach dem die Suchergebnisse sortiert werden sollen."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Sortierfeld"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="Aufsteigend"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="Absteigend"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Listenpreis"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Relevanz"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Datum"
