; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

PLG_CACHE_FIELD_BROWSERCACHE_DESC="Wenn &bdquo;Ja&ldquo;, wird der Mechanismus zum Speichern einer Seite im Browser benutzt."
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Browser-Cache benutzen"
PLG_CACHE_FIELD_LIFETIME_DESC="Cache-Lebensdauer in Minuten für eine Seite"
PLG_CACHE_FIELD_LIFETIME_LABEL="Cache-Lebensdauer"
PLG_CACHE_XML_DESCRIPTION="Bietet Seitenzwischenspeicherung (Cache-Funktion)."
PLG_SYSTEM_CACHE="System - Cache"