; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_FINDER="Suchindex"
COM_FINDER_AN_ERROR_HAS_OCCURRED="Es ist ein Fehler aufgetreten"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="Nur wenn ein Filter aktiviert ist, ist die Suche mit einem leeren Suchbegriff zulässig."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Leere Suche erlauben"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="Die Stapelgröße legt die Anzahl der Einträge fest, die pro Stapel verarbeitet werden. Eine große Anzahl benötigt viel Speicher während eine kleinere Anzahl zwar weniger Speicher braucht, aber eventuell öfter aufgerufen wird, was zu Lasten der Geschwindigkeit gehen kann."
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Stapelgröße"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="Die Beschreibung der Suchergebnisse wird nach der eingestellten Anzahl Zeichen abgeschnitten."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Länge der Beschreibung"
COM_FINDER_CONFIG_ENABLE_LOGGING_DESCRIPTION="Nach Aktivierung dieser Option wird im Protokollverzeichnis (i.d.R. &bdquo;logs&ldquo;) ein Protokoll vom Indexierungsprozess angelegt, um eventuelle Fehler mit diesem besser analysieren zu können.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />Es wird empfohlen die Protokollierung <strong>nur bei Problemen zu aktivieren</strong>."
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="Protokollierung aktivieren"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="Legt fest, ob die erweiterten Suchoptionen standardmäßig aufgeklappt sind oder nicht."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Erweiterte Suche öffnen"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="Name der aktuellen Suche"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="Stellt die Überschrift für das Suchergebnis dar."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="Beschreibung der<br />aktuellen Suche"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="Einleitende Beschreibung für die Ergebnisseite."
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_DESCRIPTION="Speichert die von Besuchern eingegebenen Suchbegriffe."
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Suchstatistiken erfassen"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="Das Hervorheben der Suchbegriffe im Ergebnistext ein- oder ausschalten."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Suchbegriffe markieren"
COM_FINDER_CONFIG_IMPORT_EXPORT="Import/Export"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="Hilfe"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="Ein Klick auf den Button <strong>Export</strong> in der Werkzeugleiste startet den Export der aktuellen Konfigurationseinstellungen.<br /><br />Um eine bestehende Konfiguration zu importieren, im Browser den Button zum Öffnen einer Datei betätigen und eine entsprechende Datei auf der eigenen Festplatte auswählen oder die Suchparameter als Text per Kopie/Einfügen in das Feld einfügen. Anschließend auf den Button <strong>Import</strong> in der Werkzeugleiste klicken."
COM_FINDER_CONFIG_IMPORT_FROM_FILE="Von Datei importieren:"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="Von Text importieren:"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="Suchindex:<br />Import/Export-Einstellungen"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="Die Speichergröße für die Tabellen sollte erst geändert werden, wenn Fehlermeldungen anzeigen das die Tabellen von &bdquo;finder_tokens&ldquo; oder &bdquo;finder_tokens_aggregate&ldquo; voll sind. Die Standardeinstellung beträgt 30.000."
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="Tabellenspeichergröße"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="Dieser Gewichtungsfaktor bestimmt die Bedeutung der gefundenen Suchergebnisse in Bezug auf das Gesamtergebnis. Man muss diesen Faktor aber auch in Relation zu den anderen vergebene Faktoren sehen. Die Meta-Daten stammen aus einer ganzen Anzahl von Quellen wie Meta-Schlüsselwörtern, Meta-Beschreibungen, Autorennamen usw."
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Faktor: Meta-Daten"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="Dieser Gewichtungsfaktor bestimmt die Bedeutung der gefundenen Suchergebnisse in Bezug auf das Gesamtergebnis. Man muss diesen Faktor aber auch in Relation zu den anderen vergebene Faktoren sehen. Die Sonstigen Texte stammen aus einer ganzen Anzahl von Quellen wie Kommentare und andere begleitende Daten."
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Faktor: Sonstige Texte"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="Dieser Gewichtungsfaktor bestimmt die Bedeutung der gefundenen Suchergebnisse in Bezug auf das Gesamtergebnis. Man muss diesen Faktor aber auch in Relation zu den anderen vergebene Faktoren sehen. Die Pfadangaben sind der SEF URL der Inhalte entnommen."
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Faktor: Pfadangaben"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="Richtung, in der die Liste Suchergebnisse sortiert werden soll."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Sortierrichtung"
COM_FINDER_CONFIG_SORT_ORDER_DESC="Gibt das Feld an, nach dem die Suchergebnisse sortiert werden sollen."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Sortierfeld"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="Aufsteigend"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="Absteigend"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Listenpreis"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Relevanz"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Datum"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="Legt fest, ob die Benutzer die erweiterten Sucheinstellungen zu sehen bekommen."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Erweiterte Suche"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_DESCRIPTION="Legt fest, ob es Benutzern ermöglicht werden soll erweiterte Hinweise zur Suche anzeigen zu können."
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="Erweiterte Hinweise"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="Legt fest, ob automatische Suchvorschläge angezeigt werden sollen oder nicht."
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Suchvorschläge"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="Zeigt das Start- und Enddatum für die erweiterte Suche."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Datumsfilter"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="Legt fest, ob die Beschreibung (Teil des Eintragstexts) zusammen mit dem Suchergebnis angezeigt werden soll."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Beschreibungen"
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="Legt fest, ob die zugehörige URL angezeigt werden soll."
COM_FINDER_CONFIG_SHOW_URL_LABEL="URL der Ergebnisse"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="Eine Wortstammerkennung für verschiedene Sprachen. Falls für die eigene Sprache keine Wortstammerkennung verfügbar ist, sollte Snowball gewählt werden - es sei denn man erstellt eine mehrsprachige Website."
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="Die Sprachwortstammerkennung, sofern verfügbar, aktivieren."
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="Wortstammerkennung"
COM_FINDER_CONFIG_STEMMER_FR="Nur Französisch"
COM_FINDER_CONFIG_STEMMER_LABEL="Wortstammverfahren"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="Nur Englisch"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="Snowball"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="Dieser Gewichtungsfaktor bestimmt die Bedeutung der gefundenen Suchergebnisse in Bezug auf das Gesamtergebnis. Man muss diesen Faktor aber auch in Relation zu den anderen vergebene Faktoren sehen. Die Inhaltstexte stammen aus der Summe aller Beitragstexte (Inhalte) der Webseite."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Faktor: Inhaltstexte"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="Dieser Gewichtungsfaktor bestimmt die Bedeutung der gefundenen Suchergebnisse in Bezug auf das Gesamtergebnis. Man muss diesen Faktor aber auch in Relation zu den anderen vergebene Faktoren sehen. Diese Texte stammen aus den Titeln/Überschriften der Inhalte der Webseite."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Faktor: Titel/Überschriften"
COM_FINDER_CONFIGURATION="Suchindexoptionen"
COM_FINDER_CREATE_FILTER="Einen Filter erstellen"
COM_FINDER_EDIT_FILTER="Filter bearbeiten"
COM_FINDER_EXPORT="Export"
COM_FINDER_FIELD_CREATED_BY_LABEL="Autor"
COM_FINDER_FIELD_CREATED_BY_DESC="Filter, erstellt von"
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Alias"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="Es kann hier ein Alias eingegeben werden, der als Ersatz für den tatsächlichen Autor angezeigt wird."
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="Das Datum und die Zeit der letzten Bearbeitung des Filters."
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Indexierungseinstellungen"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Index"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="Sucheinstellungen"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Suche"
COM_FINDER_FILTER_BRANCH_LABEL="Suche nach %s"
COM_FINDER_FILTER_BY="Anzeige %s:"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Suchindex: Suchfilter bearbeiten"
COM_FINDER_FILTER_END_DATE_LABEL="Enddatum"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="Format JJJJ-MM-TT"
COM_FINDER_FILTER_FIELDSET_DETAILS="Filterdetails"
COM_FINDER_FILTER_FIELDSET_PARAMS="Filterzeitplan"
COM_FINDER_FILTER_MAP_COUNT="Gruppenzähler"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="Anzahl Gruppen im Filter."
COM_FINDER_FILTER_SEARCH_DESCRIPTION="Die Liste nach einem Begriff filtern."
COM_FINDER_FILTER_SELECT_ALL_LABEL="Alle suchen"
COM_FINDER_FILTER_START_DATE_LABEL="Startdatum"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Format JJJJ-MM-TT"
COM_FINDER_FILTER_TIMESTAMP="Erstellt am"
COM_FINDER_FILTER_TITLE_DESCRIPTION="Der Name des Filters."
COM_FINDER_FILTER_WHEN_AFTER="Nachher"
COM_FINDER_FILTER_WHEN_BEFORE="Vorher"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="Wann (Enddatum)"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="Durchführung der Suche relativ zum Enddatum (vorher, nachher oder genau)"
COM_FINDER_FILTER_WHEN_EXACTLY="Genau"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="Wann (Startdatum)"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="Durchführung der Suche relativ zum Startdatum (vorher, nachher oder genau)"
COM_FINDER_FILTERS="Filter"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="Sollen die ausgewählten Filter wirklich gelöscht werden?"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Suchindex: Suchfilter"
COM_FINDER_GO="Start"
COM_FINDER_HEADING_INDEXER="Suchindex - Indexierung"
COM_FINDER_IMPORT="Import"
COM_FINDER_INDEX="Indexieren"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="Sollen die ausgewählten Einträge wirklich gelöscht werden?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="Sollen wirkliche alle Einträge aus dem Index gelöscht werden? Dies kann auf großen Webseiten viel Zeit in Anspruch nehmen."
COM_FINDER_INDEX_DATE_INFO="Start- und Enddatum::Veröffentlichung Startdatum: %s<br />Veröffentlichung Enddatum: %s<br />Inhalt Startdatum: %s<br />Inhalt Enddatum: %s"
COM_FINDER_INDEX_FILTER_BY_STATE="Alle"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Letzte Aktualisierung"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Typ"
COM_FINDER_INDEX_HEADING_LINK_URL="Raw URL"
COM_FINDER_INDEX_NO_CONTENT="Im Inhalt wurden keine Daten gefunden, die den Suchkriterien entsprechen."
COM_FINDER_INDEX_NO_DATA="Es konnte kein Inhalt indexiert werden."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="Das Plugin &bdquo;Inhalt - Suchindex&ldquo; ist <strong>deaktiviert</strong>. Dadurch wird der Index der Suche bei einer Änderung von Inhalten <strong>nicht</strong> aktualisiert."
COM_FINDER_INDEX_PURGE_SUCCESS="Alle Einträge aufgeräumt."
COM_FINDER_INDEX_TIP="Die <a href="_QQ_"http://de.wikipedia.org/wiki/Indexierung"_QQ_" target="_QQ_"_blank"_QQ_">Indexierung</a> wird durch Anklicken des Index-Buttons in der Werkzeugleiste gestartet."
COM_FINDER_INDEX_TOOLBAR_PURGE="Index leeren"
COM_FINDER_INDEX_TOOLBAR_TITLE="Suchindex: Indexierte Inhalte"
COM_FINDER_INDEX_TYPE_FILTER="Alle Inhalte"
COM_FINDER_INDEXER_HEADER_COMPLETE="Indexierung abgeschlossen"
COM_FINDER_INDEXER_HEADER_ERROR="Es ist ein Fehler aufgetreten."
COM_FINDER_INDEXER_HEADER_INIT="Startet die Indexierung"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Index wird optimiert"
COM_FINDER_INDEXER_HEADER_RUNNING="Indexierung läuft"
COM_FINDER_INDEXER_INVALID_DRIVER="Die Indexierung unterstützt <u>nicht</u> den Datenbanktreiber &bdquo;%s&ldquo;!"
COM_FINDER_INDEXER_INVALID_PARSER="Ungültiger Parser-Typ %s"
COM_FINDER_INDEXER_INVALID_STEMMER="Ungültiger Wortstammtyp %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="Der Indexierungsprozess ist abgeschlossen.<br />Das Fenster kann nun gefahrlos geschlossen werden."
COM_FINDER_INDEXER_MESSAGE_INIT="Die Indexierung wird initialisiert.<br />Achtung, das Fenster nicht schließen!"
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="Die Indextabelle wird für bestmögliche Darstellung optimiert.<br />Achtung, das Fenster nicht schließen!"
COM_FINDER_INDEXER_MESSAGE_RUNNING="Der Inhalt wird indexiert. Achtung, das Fenster nicht schließen!"
COM_FINDER_ITEM_X_ONLY=" Nur %s"
COM_FINDER_ITEMS="Inhalt"
COM_FINDER_MAP_PUBLISH_FAILED="Die ausgewählten Gruppen konnten nicht veröffentlicht werden. Fehlermeldung: %s."
COM_FINDER_MAP_PUBLISH_SUCCESS="Die ausgewählten Gruppen wurden veröffentlicht."
COM_FINDER_MAP_UNPUBLISH_FAILED="Die ausgewählten Gruppen konnten nicht versteckt werden. Fehlermeldung: %s."
COM_FINDER_MAP_UNPUBLISH_SUCCESS="Die ausgewählten Gruppen wurden versteckt."
COM_FINDER_MAPS="Gruppen"
COM_FINDER_MAPS_BRANCH_LINK="Hier klicken, um die Teile dieser Gruppe anzuzeigen."
COM_FINDER_MAPS_BRANCHES="Nur Gruppen"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Sollen die ausgewählten Gruppen wirklich gelöscht werden?"
COM_FINDER_MAPS_MULTILANG="Hinweis: Das Systemplugin &bdquo;Sprachenfilter&ldquo; wurde aktiviert, so dass diese Gruppe nicht verwendet wird."
COM_FINDER_MAPS_NO_CONTENT="Keine Ergebnisse gefunden. Entweder wurde kein Inhalt indexiert oder kein Inhalt entsprach den Filterkriterien."
COM_FINDER_MAPS_RETURN_TO_BRANCHES="Zurück zu den Gruppen"
COM_FINDER_MAPS_TOOLBAR_TITLE="Suchindex: Inhaltsgruppen"
COM_FINDER_MESSAGE_RETURNED="Der Server gab folgende Meldung zurück:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="Es konnten keine Einträge freigegeben werden!"
COM_FINDER_N_ITEMS_CHECKED_IN_1="%d Eintrag wurde freigegeben!"
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d Einträge wurden freigegeben!"
COM_FINDER_N_ITEMS_DELETED="%d Einträge wurden gelöscht!"
COM_FINDER_N_ITEMS_DELETED_1="%d Eintrag wurde gelöscht!"
COM_FINDER_N_ITEMS_PUBLISHED="%d Einträge wurden veröffentlicht!"
COM_FINDER_N_ITEMS_PUBLISHED_1="%d Eintrag wurde veröffentlicht!"
COM_FINDER_N_ITEMS_TRASHED="%d Einträge wurden in den Papierkorb verschoben!"
COM_FINDER_N_ITEMS_TRASHED_1="%d Eintrag wurde in den Papierkorb verschoben!"
COM_FINDER_N_ITEMS_UNPUBLISHED="%d Einträge wurden versteckt!"
COM_FINDER_N_ITEMS_UNPUBLISHED_1="%d Eintrag wurde versteckt!"
COM_FINDER_NO_ERROR_RETURNED="Keine Fehlermeldung erhalten. Ist die Fehlerbehandlung aktiviert?"
COM_FINDER_NO_FILTERS="Es sind noch keine Filter erstellt worden."
COM_FINDER_NO_RESULTS="Die Suchkriterien liefern keine Ergebnisse."
COM_FINDER_QUERY_FILTER_TODAY="Heute"
COM_FINDER_QUERY_OPERATOR_AND="UND"
COM_FINDER_QUERY_OPERATOR_NOT="NICHT"
COM_FINDER_QUERY_OPERATOR_OR="ODER"
COM_FINDER_SEARCH_LABEL="%s suchen:"
COM_FINDER_STATISTICS="Statistiken"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Zähler"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Linktyp"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Gesamt"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="Der indexierte Inhalt dieser Seite enthält %s Ausdrücke aus %s Links mit %s Attributen in %s Inhaltsgruppen."
COM_FINDER_STATISTICS_TITLE="Suchindexstatistiken"
COM_FINDER_SUBMENU_FILTERS="Suchfilter"
COM_FINDER_SUBMENU_INDEX="Indexierter Inhalt"
COM_FINDER_SUBMENU_MAPS="Inhaltsgruppen"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="Der Suchindex ist aktuell."
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="Der Suchindex wird optimiert."
COM_FINDER_UPDATER_MESSAGE_PROCESS="Der Suchindex wird aktualisiert."
COM_FINDER_XML_DESCRIPTION="Suchindex."

