; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

MOD_STATS_ADMIN="Statistiken"
MOD_STATS_LAYOUT_DEFAULT="Standard"
MOD_STATS_XML_DESCRIPTION="Das Statistikmodul zeigt Informationen über die Server-Installation, zusammen mit Statistiken über die Benutzer, Anzahl von Beiträgen in der Datenbank und die Anzahl von Weblinks, an."

