; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_MESSAGES="Nachrichten"
COM_MESSAGES_ADD="Nachricht schreiben"
COM_MESSAGES_READ="Nachrichten lesen"
COM_MESSAGES_XML_DESCRIPTION="Komponente für Nachrichten im Backend"