; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

PLG_CONTACTCREATOR_ERR_FAILED_UPDATE="Folgender Kontakt konnte nicht aktualisiert werden: %s"
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="Die automatische Kontakterstellung konnte nicht durchgeführt werden weil keine Kontaktkategorie ausgewählt wurde!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="Ein formatierter String zum automatischen Erstellen einer Kontaktwebseite. [name] wird ersetzt durch den Namen, [username] wird ersetzt durch den Benutzernamen [userid] wird ersetzt durch die Benutzer ID und [email] wird ersetzt durch die E-Mail"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="Automatisch erstellte<br />Kontaktseite"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="Optional sind Kontakte standardmäßig veröffentlicht (&bdquo;Ja&ldquo;) oder versteckt (&bdquo;Nein&ldquo;)."
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="Kontakt automatisch<br />veröffentlichen"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="Kategorie standardmäßig einem Kontakt zuordnen"
PLG_CONTACTCREATOR_XML_DESCRIPTION="Plugin für die automatische Erstellung von Kontaktinformationen für neue Benutzer."
PLG_USER_CONTACTCREATOR="Benutzer - Kontakterstellung"
