; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

MOD_VERSION="XAP-Versionsinformationen"
MOD_VERSION_FORMAT_DESC="Das ausführliche Format enthält den Codenamen und das Datum."
MOD_VERSION_FORMAT_LABEL="Versionsformat"
MOD_VERSION_FORMAT_LONG="Ausführlich"
MOD_VERSION_FORMAT_SHORT="Abgekürzt"
MOD_VERSION_PRODUCT_DESC="Den XAP-Namen beim abgekürzten Format anzeigen."
MOD_VERSION_PRODUCT_LABEL="XAP anzeigen"
MOD_VERSION_XML_DESCRIPTION="Dieses Modul zeigt die installierte XAP-Version an."