; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

MOD_STATS_ADMIN="Statistiken"
MOD_STATS_ARTICLES="Beiträge"
MOD_STATS_ARTICLES_VIEW_HITS="Beitragsaufrufe"
MOD_STATS_CACHING="Cache"
MOD_STATS_FIELD_COUNTER_DESC="Zugriffszähler anzeigen"
MOD_STATS_FIELD_COUNTER_LABEL="Zugriffszähler"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Eine Zahl eingeben, um die der Zähler erhöht werden soll."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Zähler erhöhen"
MOD_STATS_FIELD_SERVERINFO_DESC="Zeigt Server-Informationen an."
MOD_STATS_FIELD_SERVERINFO_LABEL="Server-Informationen"
MOD_STATS_FIELD_SITEINFO_DESC="Zeigt Site-Information an."
MOD_STATS_FIELD_SITEINFO_LABEL="Site-Informationen"
MOD_STATS_GZIP="GZip"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Zeit"
MOD_STATS_USERS="Besucher"
MOD_STATS_XML_DESCRIPTION="Das Statistikmodul zeigt Informationen über die Server-Installation, zusammen mit Statistiken über die Benutzer, Anzahl von Beiträgen in der Datenbank und die Anzahl von Weblinks, an."
