; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_LOADMODULE="Inhalt - Lädt Module"
PLG_LOADMODULE_FIELD_STYLE_DESC="Code, der die Module umgibt"
PLG_LOADMODULE_FIELD_STYLE_LABEL="Style"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Mit Div umgeben (xhtml)"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Mit Tabelle umgeben - Horizontal (horz)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Mehrfach mit Divs umgeben (rounded)"
PLG_LOADMODULE_FIELD_VALUE_RAW="Nicht umgeben - reiner Inhalt (none)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Mit Tabelle umgeben - Spalten (table)"
PLG_LOADMODULE_XML_DESCRIPTION="Lädt Module in Beiträgen nach ihrer Position oder ihrem Namen.<br /><br />Syntax für die Position: {loadposition positionsname [, style]}<br />Beispiele: <br />{loadposition content-1} lädt die Module auf der Position content-1 mit dem in den Basisoptionen ausgewählten Style<br />{loadposition content-1,xhtml} lädt die Module auf der Position content-1 mit dem Style xhtml (mit Div umgeben)<br />Der Positionsname sollte nicht im verwendeten Template vorkommen. Nicht auswählbare Positionsnamen können manuell in das Positionsfeld des Moduls eingetragen werden.<br /><br />Syntax für den Modulnamen: {loadmodule mod_modulname[,titel][,style]}<br />Beispiele: <br />{loadmodule mod_login} lädt ein Anmeldemodul mit dem in den Basisoptionen ausgewählten Style<br />{loadmodule mod_login,Anmelden} lädt das Anmeldemodul mit dem Titel &bdquo;Anmelden&ldquo; mit dem in den Basisoptionen ausgewählten Style<br />{loadmodule mod_login,Anmelden,rounded} lädt das Anmeldemodul mit dem Titel &bdquo;Anmelden&ldquo; und umgibt es mit dem Style rounded (mit mehreren Divs umgeben)<br /><em>Der Titel darf keine Kommata oder Klammern enthalten.</em><br /><br />Als Style können in beiden Varianten auch in einem eigenen Module Chrome definierte Styles angegeben werden, z.B. &bdquo;beezDivision&ldquo;."
