; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN_XML_DESCRIPTION="Dieses Modul stellt ein Anmeldeformular mit Benutzername und Passwort zur Verfügung.<br /><br /><span style="_QQ_"text-decoration: underline; color: red;"_QQ_"><strong>Warnung:</strong></span><br />Dieses Modul sollte nicht versteckt werden!"
MOD_LOGIN="Anmeldeformular"
MOD_LOGIN_LAYOUT_DEFAULT="Standard"

