; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

PLG_FINDER_CONTACTS="Suchindex - Kontakte"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Dieses Plugin indexiert die Joomla! Kontakte."

PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="Kontakt"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="Region"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="Land"

PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="Kontakte"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="Regionen"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="Länder"
