; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_REDIRECT="Umleitungen"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Links aktualisieren"
COM_REDIRECT_CONFIGURATION="Umleitungsoptionen"
COM_REDIRECT_DISABLE_LINK="Link deaktivieren"
COM_REDIRECT_EDIT_LINK="Link #%d bearbeiten"
COM_REDIRECT_ENABLE_LINK="Link aktivieren"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="Die Umleitung benötigt eine Ziel-Webadresse"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="Die Quell-Webadresse muss eindeutig sein."
COM_REDIRECT_ERROR_DUPLICATE_URLS="Die Quell- und Ziel-Webadresse dürfen nicht gleich sein."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="Die Umleitung benötigt eine Quell-Webadresse"
COM_REDIRECT_FIELD_COMMENT_DESC="Es ist hilfreich die Umleitungslinks für die spätere Verwaltung zu beschreiben."
COM_REDIRECT_FIELD_COMMENT_LABEL="Kommentar"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Erstellungsdatum"
COM_REDIRECT_FIELD_NEW_URL_DESC="Geben Sie hier die Webadresse ein zu der umgeleitet werden soll."
COM_REDIRECT_FIELD_NEW_URL_LABEL="Zieladresse"
COM_REDIRECT_FIELD_OLD_URL_DESC="Geben Sie hier die Webadresse ein die umgeleitet werden soll."
COM_REDIRECT_FIELD_OLD_URL_LABEL="Quelladresse"
COM_REDIRECT_FIELD_REFERRER_LABEL="Link Referrer"
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Letzte Aktualisierung"
COM_REDIRECT_HEADING_CREATED_DATE="Erstellungsdatum"
COM_REDIRECT_HEADING_HITS="404 Aufrufe"
COM_REDIRECT_HEADING_NEW_URL="Neue Adresse"
COM_REDIRECT_HEADING_OLD_URL="Abgelaufene Adresse"
COM_REDIRECT_HEADING_REFERRER="Bezugnehmende Seite"
COM_REDIRECT_HEADING_UPDATE_LINKS="Die ausgewählten Links zur folgenden neuen Webadresse umleiten"
COM_REDIRECT_MANAGER_LINK="Umleitungen: Link"
COM_REDIRECT_MANAGER_LINKS="Umleitungen: Umleitungen"
COM_REDIRECT_N_ITEMS_ARCHIVED="%d Links wurden archiviert!"
COM_REDIRECT_N_ITEMS_ARCHIVED_1="Link wurde archiviert!"
COM_REDIRECT_N_ITEMS_DELETED="%d Links wurden gelöscht!"
COM_REDIRECT_N_ITEMS_DELETED_1="Link wurde gelöscht!"
COM_REDIRECT_N_ITEMS_PUBLISHED="%d Links wurden aktiviert!"
COM_REDIRECT_N_ITEMS_PUBLISHED_1="Link wurden aktiviert!"
COM_REDIRECT_N_ITEMS_TRASHED="%d Links wurden in den Papierkorb verschoben!"
COM_REDIRECT_N_ITEMS_TRASHED_1="Link wurde in den Papierkorb verschoben!"
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d Links wurden deaktiviert!"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="Link wurde deaktiviert!"
COM_REDIRECT_N_LINKS_UPDATED="%d Links aktualisiert."
COM_REDIRECT_N_LINKS_UPDATED_1="Ein Link wurde aktualisiert"
COM_REDIRECT_NEW_LINK="Neuer Link"
COM_REDIRECT_NO_ITEM_SELECTED="Keine Links ausgewählt"
COM_REDIRECT_PLUGIN_DISABLED="Das Umleitungsplugin ist deaktiviert. Bitte das Plugin unter &bdquo;Erweiterungen&ldquo; -> &bdquo;Plugins&ldquo; aktivieren."
COM_REDIRECT_PLUGIN_ENABLED="Das Umleitungsplugin ist aktiviert."
COM_REDIRECT_REDIRECTED_ON="Umleitungen aktiv: %s."
COM_REDIRECT_SAVE_SUCCESS="Der Link wurde gespeichert!"
COM_REDIRECT_SEARCH_LINKS="In Links suchen"
COM_REDIRECT_XML_DESCRIPTION="Diese Komponente implementiert Link-Umleitungen."
JLIB_RULES_SETTING_NOTES="1. Hier vorgenommene Einstellungen wirken sich auf die aktuelle Komponente aus.<br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />- <strong>Geerbt</strong> bedeutet, dass die Berechtigungen aus der Konfiguration und übergeordneten Gruppe verwendet werden.<br />- <strong>Verweigert</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe nicht diese Aktion durchführen darf.<br />- <strong>Erlaubt</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe diese Aktion durchführen darf (wenn dieses mit der Konfiguration oder übergeordneten Gruppe in Konflikt steht, wird es keine Auswirkungen haben, ein Konflikt wird durch <strong>Verboten (Gesperrt)</strong> unter der errechneten Einstellung angegeben).<br />2. Wird eine neue Einstellung ausgewählt, so muss der Eintrag erst gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
