; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_CACHE="Cache"
COM_CACHE_BACK_CACHE_MANAGER="Zurück zu Cache-Übersicht"
COM_CACHE_CLEAR_CACHE_ADMIN="Admin-Cache löschen"
COM_CACHE_CLEAR_CACHE="Wartung: Cache leeren"
COM_CACHE_PURGE_EXPIRED_CACHE="Wartung: Abgelaufenen Cache leeren"
COM_CACHE_CONFIGURATION="Cache-Optionen"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Abgelaufene Einträge wurden gelöscht!"
COM_CACHE_GROUP="Cache-Gruppe"
COM_CACHE_MANAGER="Cache"
COM_CACHE_NUM="#"
COM_CACHE_NUMBER_OF_FILES="Anzahl der Dateien"
COM_CACHE_PURGE_CACHE_ADMIN="Admin-Cache leeren"
COM_CACHE_PURGE_EXPIRED="Abgelaufenen Cache leeren"
COM_CACHE_PURGE_EXPIRED_ITEMS="Abgelaufene Cache-Objekte löschen"
COM_CACHE_PURGE_INSTRUCTIONS="Ein Klick auf das Symbol &bdquo;Abgelaufenen Cache leeren&ldquo; in der Toolbar löscht alle abgelaufenen Cache-Dateien.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />Cache-Dateien, die noch aktuell sind, werden nicht gelöscht!"
COM_CACHE_RESOURCE_INTENSIVE_WARNING="WARNUNG: Dies kann viel Speicher oder eine lange Laufzeit bei Websites mit sehr vielen Einträgen benötigen!"
COM_CACHE_SIZE="Größe"
COM_CACHE_SELECT_CLIENT="- Bereich auswählen -"
COM_CACHE_XML_DESCRIPTION="Komponente zum Verwalten des Caches (Zwischenspeicher)."
JLIB_RULES_SETTING_NOTES="1. Hier vorgenommene Einstellungen wirken sich auf die aktuelle Komponente aus.<br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />- <strong>Geerbt</strong> bedeutet, dass die Berechtigungen aus der Konfiguration und übergeordneten Gruppe verwendet werden.<br />- <strong>Verweigert</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe nicht diese Aktion durchführen darf.<br />- <strong>Erlaubt</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe diese Aktion durchführen darf (wenn dieses mit der Konfiguration oder übergeordneten Gruppe in Konflikt steht, wird es keine Auswirkungen haben, ein Konflikt wird durch <em>Verboten (Gesperrt)</em> unter der errechneten Einstellung angegeben).<br />2. Wird eine neue Einstellung ausgewählt, so muss der Eintrag erst gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
