; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

MOD_FEED="Feed-Anzeige"
MOD_FEED_ERR_CACHE="Seiten-Cache-Verzeichnis beschreibbar machen"
MOD_FEED_ERR_NO_URL="Keine Feed-URL eingegeben!"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Der Feed konnte nicht gefunden werden!"
MOD_FEED_FIELD_DESCRIPTION_DESC="Anzeige des gesamten Beschreibungstextes des Feeds."
MOD_FEED_FIELD_DESCRIPTION_LABEL="Feed-Beschreibung"
MOD_FEED_FIELD_IMAGE_DESC="Anzeige des mit dem Feed verbundenen Bildes."
MOD_FEED_FIELD_IMAGE_LABEL="Feed-Bild"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Anzeige der Beschreibung oder des Einleitungstextes von individuellen RSS-Einträgen."
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Einleitungstext"
MOD_FEED_FIELD_ITEMS_DESC="Anzahl von anzuzeigenden RSS-Einträgen"
MOD_FEED_FIELD_ITEMS_LABEL="Einträge"
MOD_FEED_FIELD_RSSTITLE_DESC="Newsfeedtitel anzeigen"
MOD_FEED_FIELD_RSSTITLE_LABEL="Feed-Titel"
MOD_FEED_FIELD_RSSURL_DESC="Die Webadresse des RSS/RDF/ATOM-Newsfeeds"
MOD_FEED_FIELD_RSSURL_LABEL="Feed-Adresse"
MOD_FEED_FIELD_RTL_DESC="Den Feed in RTL-Ausrichtung anzeigen.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />RTL = &bdquo;Right to Left&ldquo; (Rechts nach Links). Wird nur bei Sprachen benötigt, die von Rechts nach Links geschrieben werden, wie z.B. im Arabischen."
MOD_FEED_FIELD_RTL_LABEL="RTL-Feed"
MOD_FEED_FIELD_WORDCOUNT_DESC="Erlaubt die Begrenzung des sichtbaren Beschreibungstextes. Bei &bdquo;0&ldquo; wird der gesamten Text angezeigt."
MOD_FEED_FIELD_WORDCOUNT_LABEL="Wortanzahl"
MOD_FEED_XML_DESCRIPTION="Dieses Modul ermöglicht die Anzeige eines syndizierten Feeds"
