; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_MENUS="Menüs"
COM_MENUS_ADD_MENU_MODULE="Ein Modul für diesen Menütyp hinzufügen"
COM_MENUS_ADVANCED_FIELDSET_LABEL="Erweiterte Optionen"
COM_MENUS_BASIC_FIELDSET_LABEL="Basiseinstellungen"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="Es <strong><u>fehlt</u></strong> die notwendige Berechtigung zum Erstellen neuer Menüeinträge."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="Es <strong><u>fehlt</u></strong> die notwendige Berechtigung zum Bearbeiten von Menüeinträgen."
COM_MENUS_BATCH_MENU_LABEL="Ein Menü oder einen übergeordneten Eintrag zum Verschieben bzw. Kopieren auswählen"
COM_MENUS_BATCH_OPTIONS="Mehrere ausgewählte Menüeinträge gleichzeitig bearbeiten (Stapelverarbeitung)"
COM_MENUS_BATCH_TIP="Wenn ein Menüeintrag kopiert wird, so werden auch alle zusätzlich ausgewählten Aktionen auf den kopierten Menüeintrag angewendet. Ansonsten werden die Aktionen nur auf die ausgewählten Menüeinträge angewendet."
COM_MENUS_CONFIGURATION="Menükonfiguration"
COM_MENUS_EDIT_MODULE_SETTINGS="Moduleinstellungen bearbeiten"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="Ein Menüeintrag kann <strong><u>nicht</u></strong> mit allen Sprachen verknüpft werden. Die Verknüpfungen wurden <strong><u>nicht</u></strong> übernommen!"
COM_MENUS_ERROR_ALREADY_HOME="Der Menüeintrag wurde bereits als Startseite ausgewählt"
COM_MENUS_ERROR_ONE_HOME="Für jede Sprache kann nur ein einzelner Menüeintrag eine Startseite sein"
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="Komponente deaktiviert und Menüeintrag veröffentlicht"
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="Komponente aktiviert und Menüeintrag veröffentlicht"
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="Komponente deaktiviert und Menüeintrag versteckt"
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="Komponente aktiviert und Menüeintrag versteckt"
COM_MENUS_FIELD_FEEDLINK_DESC="Zeigt für diesen Menüpunkt einen Feed-Link an"
COM_MENUS_FIELD_FEEDLINK_LABEL="Feed-Link"
COM_MENUS_FIELD_VALUE_IGNORE="Ignorieren"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Neues Fenster mit Navigation"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Neues Fenster ohne Navigation"
COM_MENUS_FIELD_VALUE_PARENT="Im gleichen Fenster"
COM_MENUS_GRID_UNSET_LANGUAGE="%s auf Standard zurücksetzen"
COM_MENUS_HEADING_ASSIGN_MODULE="Moduldatei"
COM_MENUS_HEADING_ASSOCIATION="Verknüpfung"
COM_MENUS_HEADING_DISPLAY="Anzeige"
COM_MENUS_HEADING_HOME="Startseite"
COM_MENUS_HEADING_LINKED_MODULES="Zugeordnete Module"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Anzahl der Menüeinträge"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Veröffentlicht"
COM_MENUS_HEADING_TRASHED_ITEMS="Im Papierkorb"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Versteckt"
COM_MENUS_HTML_PUBLISH_ALIAS="Den Menüalias veröffentlicht"
COM_MENUS_HTML_PUBLISH_DISABLED="Menüeintrag veröffentlichen::Komponente deaktiviert"
COM_MENUS_HTML_PUBLISH_ENABLED="Menüeintrag veröffentlichen::Komponente aktiviert"
COM_MENUS_HTML_PUBLISH_HEADING="Menüeintragsüberschrift veröffentlichen"
COM_MENUS_HTML_PUBLISH_SEPARATOR="Das Trennzeichen veröffentlichen"
COM_MENUS_HTML_PUBLISH_URL="Die externe URL veröffentlichen"
COM_MENUS_HTML_UNPUBLISH_ALIAS="Den Menüalias verstecken"
COM_MENUS_HTML_UNPUBLISH_DISABLED="Menüeintrag verstecken::Komponente deaktiviert"
COM_MENUS_HTML_UNPUBLISH_ENABLED="Menüeintrag verstecken::Komponente aktiviert"
COM_MENUS_HTML_UNPUBLISH_HEADING="Menüeintragsüberschrift verstecken"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="Das Trennzeichen verstecken"
COM_MENUS_HTML_UNPUBLISH_URL="Die externe URL verstecken"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Integrationseinstellungen"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Verknüpfte Menüpunkte (Mehrsprachigkeit)"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Gilt nur bei Mehrsprachigkeit! Diese Auswahl wird nur angezeigt, wenn im System-Sprachenfilter der Punkt „Verknüpfte Einträge“ auf „Ja“ gesetzt wurde. Dies veranlasst das Sprachenumschaltmodul dazu, direkt auf den zugehörigen (verknüpften) Menüeintrag im Menü der anderen Sprache umzuleiten. Auf jeder mehrsprachigen Seite muss das Sprachenumschaltmodul für jede Sprache angezeigt werden. Es ist nicht möglich einen Menüpunkt mit der Sprachauswahl „Alle“ auf diese Weise mit anderen Sprachen zu verknüpfen."
COM_MENUS_ITEM_DETAILS="Details"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="Alias, der in der URL benutzt wird, wenn SEF (Suchmaschinenoptimierung) eingeschaltet ist"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="Menüeintrag-Alias verlinken mit nebenstehender Auswahl"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Alias verlinken mit"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="Eine optionale, benutzerdefinierte Formatvorlage für Menüeinträge (Links)."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="CSS-Style für Link"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="Eine optionale, benutzerdefinierte Beschreibung zu diesem Menülink (HTML title-Attribut)."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Title-Attribut für Menülink"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="Gibt an, in welchem Menü dieser Menüeintrag angezeigt wird."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL=" Menüzuordnung"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Kein verknüpfter Menüpunkt definiert -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="Legt den Typ des Zielfensters fest, in dem der Browser den Link nach dem Anklicken öffnet."
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Zielfenster"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="Unzugeordnete Module ausblenden"
COM_MENUS_ITEM_FIELD_HOME_DESC="Setzt diesen Menüeintrag als Standard- oder Startseite der Webseite. Es muss immer eine Standardseite geben."
COM_MENUS_ITEM_FIELD_HOME_LABEL="Standardseite"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="Diesem Menüeintrag eine Sprache zuweisen"
COM_MENUS_ITEM_FIELD_LINK_DESC="Link, der diesem Menüeintrag zugeordnet ist"
COM_MENUS_ITEM_FIELD_LINK_LABEL="Link"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="Ein optionales Bild, dass zusammen mit dem Menü-Hyperlink verwendet werden kann"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Bild zum Link"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="Wenn ein Bild zum Link hinzugefügt wurde, wird der Text des Menüeintrags direkt neben dem Bild angezeigt. Standardeinstellung ist &bdquo;Ja&ldquo;."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Menütitel hinzufügen"
COM_MENUS_ITEM_FIELD_NOTE_DESC="Hier bitte Text eingeben"
COM_MENUS_ITEM_FIELD_ORDERING_DESC="Der neue Menüpunkt wird im Menü direkt hinter dem gerade ausgewählten Menüpunkt platziert."
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Reihenfolge"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="Die Reihenfolge steht erst nach dem Speichern zur Verfügung."
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- Erster -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- Letzter -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="Optionale CSS-Klasse, die Elementen dieser Seite zugeordnet werden kann. Dies erlaubt eine individuelle Gestaltung der Seite mittels spezifischer CSS-Styles."
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Seitenklasse"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="Alternativer Text für die Seitenüberschrift."
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Seitenüberschrift"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="Alternativer Text, der in der Kopfzeile des Browser angezeigt wird. Ist kein Text angegeben, wird standardmäßig der Name des aktuellen Menüeintrags angezeigt."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Seitentitel im Browser"
COM_MENUS_ITEM_FIELD_PARENT_DESC="Einen übergeordneten Menüeintrag auswählen"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Übergeordneter Eintrag"
COM_MENUS_ITEM_FIELD_SECURE_DESC="Wählen, ob der Link über SSL angesteuert werden soll"
COM_MENUS_ITEM_FIELD_SECURE_LABEL="SSL-Sicherheit"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="Falls &bdquo;Ja&ldquo; ausgewählt wurde und unten ist keine alternative Seitenüberschrift angegeben, erscheint standardmäßig der Text des aktuellen Menüeintrags als Überschrift. Die Seitenüberschrift wird innerhalb des HTML-Tags &bdquo;H1&ldquo; angezeigt."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Seitenüberschrift anzeigen"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="Einen speziellen Template-Stil für diesen Menüeintrag auswählen oder das Standard-Template benutzen."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Template-Stil"
COM_MENUS_ITEM_FIELD_TITLE_DESC="Der Titel des Menüeintrags, der in diesem Menü angezeigt wird."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Menütitel"
COM_MENUS_ITEM_FIELD_TYPE_DESC="Typen der Menülinks: Komponente, URL, Alias, Trennzeichen oder Überschrift"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Menüeintragstyp"
COM_MENUS_ITEM_IS_DEFAULT="Als Standard"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Zugeordnete Module für diesen Menüeintrag"
COM_MENUS_ITEM_REQUIRED="Benötigt"
COM_MENUS_ITEM_ROOT="Oberste Menüebene"
COM_MENUS_ITEMS_REBUILD_FAILED="Fehler beim Wiederherstellen der Liste der Menüeinträge"
COM_MENUS_ITEMS_REBUILD_SUCCESS="Liste der Menüeinträge wiederhergestellt"
COM_MENUS_ITEMS_SEARCH_FILTER="Suche nach einem Titel oder Alias. Bei Verwendung eines Präfix mit &bdquo;ID: &ldquo; erfolgt die Suche nach einer Menü-ID"
COM_MENUS_ITEMS_SET_HOME_0="Es wurde <u>kein</u> Menüeintrag als Startseite ausgewählt!"
COM_MENUS_ITEMS_SET_HOME_1="Ein Menüeintrag wurde als Startseite ausgewählt!"
COM_MENUS_ITEMS_SET_HOME_MORE="%d Menüeinträge wurden als Startseite ausgewählt!"
COM_MENUS_ITEMS_UNSET_HOME="Ein Menüeintrag wurde als Startseiteneintrag zurückgesetzt!"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Einstellungen des Layouts"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="Einstellungen des Menütyps"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Einstellungen für Menülinks"
COM_MENUS_MENU_CONFIRM_DELETE="Sollen diese Menüs wirklich gelöscht werden? Nach der Bestätigung werden alle Menütypen, alle zugehörigen Menüeinträge und die zugeordneten Module gelöscht."
COM_MENUS_MENU_DESCRIPTION_DESC="Eine Beschreibung von Sinn und Zweck dieses Menüs."
COM_MENUS_MENU_DETAILS="Menüdetails"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Der Menüeintrag wurde gespeichert!"
COM_MENUS_MENU_MENUTYPE_DESC="Der Systemname des Menüs."
COM_MENUS_MENU_MENUTYPE_LABEL="Menütyp"
COM_MENUS_MENU_SAVE_SUCCESS="Das Menü wurde gespeichert!"
COM_MENUS_MENU_SEARCH_FILTER="In Titel oder Menütyp suchen"
COM_MENUS_TYPE_SYSTEM="Systemlinks"
COM_MENUS_MENU_TITLE_DESC="Der Titel des Menüs wird in der Administrator-Menüleiste und -Listen angezeigt."
COM_MENUS_MENU_TYPE_NOT_ALLOWED="Dies ist ein reservierter Menütyp."
COM_MENUS_PAGE_OPTIONS_LABEL="Einstellungen der Seitenanzeige"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s in %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="Variiert"
COM_MENUS_MODULES="Module"
COM_MENUS_N_ITEMS_CHECKED_IN_0="Kein Menüeintrag wurde freigegeben!"
COM_MENUS_N_ITEMS_CHECKED_IN_1="%d Menüeintrag wurde freigegeben!"
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d Menüeinträge wurden freigegeben!"
COM_MENUS_N_ITEMS_DELETED="%d Menüeinträge wurden gelöscht!"
COM_MENUS_N_ITEMS_DELETED_1="%d Menüeintrag wurde gelöscht!"
COM_MENUS_N_ITEMS_PUBLISHED="%d Menüeinträge wurden veröffentlicht!"
COM_MENUS_N_ITEMS_PUBLISHED_1="%d Menüeintrag wurde veröffentlicht!"
COM_MENUS_N_ITEMS_TRASHED="%d Menüeinträge wurden in den Papierkorb verschoben!"
COM_MENUS_N_ITEMS_TRASHED_1="%d Menüeintrag wurde in den Papierkorb verschoben!"
COM_MENUS_N_ITEMS_UNPUBLISHED="%d Menüeinträge wurden versteckt!"
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%d Menüeintrag wurde versteckt!"
COM_MENUS_N_MENUS_DELETED="%d Menütypen wurden gelöscht!"
COM_MENUS_N_MENUS_DELETED_1="Der Menütyp wurde gelöscht!"
COM_MENUS_NO_ITEM_SELECTED="Keinen Menüeintrag ausgewählt"
COM_MENUS_NO_MENUS_SELECTED="Kein Menü ausgewählt"
COM_MENUS_OPTION_SELECT_LEVEL="- Max. Ebenen wählen -"
COM_MENUS_REQUEST_FIELDSET_LABEL="Erforderliche Einstellungen"
COM_MENUS_SAVE_SUCCESS="Der Menüeintrag wurde gespeichert!"
COM_MENUS_SUBMENU_ITEMS="Menüeinträge"
COM_MENUS_SUBMENU_MENUS="Menüs"
COM_MENUS_SUCCESS_REORDERED="Menüeintrag reorganisiert"
COM_MENUS_TIP_ALIAS_LABEL="<strong>Achtung!</strong><br />Das Alias-Feld freilassen, falls dessen Inhalt und der ausgewählte Eintrag &bdquo;Alias verlinken mit...&ldquo; den gleichen übergeordneten Menüeintrag haben."
COM_MENUS_TIP_ASSOCIATION="Verknüpfte Menüeinträge"
COM_MENUS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_MENUS_TITLE_EDIT_ITEM="Menüs: Titel bearbeiten"
COM_MENUS_TOOLBAR_SET_HOME="Startseite"
COM_MENUS_TYPE_ALIAS="Menüeintrag-Alias"
COM_MENUS_TYPE_ALIAS_DESC="Erstellt einen Alias zu einem anderen Menüeintrag."
COM_MENUS_TYPE_CHOOSE="Auswahl eines passenden Menüeintragtyps:"
COM_MENUS_TYPE_EXTERNAL_URL="Externe URL"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="Eine interne oder externe URL."
COM_MENUS_TYPE_HEADING="Menü-Überschrift"
COM_MENUS_TYPE_HEADING_DESC="Eine Überschrift zur Nutzung im Menü. Nützlich, wenn Menüs mit einem Trennzeichen getrennt werden."
COM_MENUS_TYPE_SEPARATOR="Trennzeichen"
COM_MENUS_TYPE_SEPARATOR_DESC="Ein Trennzeichen"
COM_MENUS_TYPE_UNEXISTING="Die Komponente "_QQ_"%s"_QQ_" existiert nicht!"
COM_MENUS_TYPE_UNKNOWN="Unbekannt"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Menüs: Menüeintrag bearbeiten"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Menüs: Menü bearbeiten"
COM_MENUS_VIEW_ITEMS_TITLE="Menüs: Menüeinträge"
COM_MENUS_VIEW_MENUS_TITLE="Menüs: Menüs"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Menüs: Neuer Menüeintrag"
COM_MENUS_VIEW_NEW_MENU_TITLE="Menüs: Neues Menü"
COM_MENUS_XML_DESCRIPTION="Komponente zur Erstellung von Menüs."
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Der Status kann nicht geändert werden, solange der übergeordnete Menüeintrag einen niedrigeren Status hat."
JLIB_RULES_SETTING_NOTES="1. Hier vorgenommene Einstellungen wirken sich auf die aktuelle Komponente aus.<br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />- <strong>Geerbt</strong> bedeutet, dass die Berechtigungen aus der Konfiguration und übergeordneten Gruppe verwendet werden.<br />- <strong>Verweigert</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe nicht diese Aktion durchführen darf.<br />- <strong>Erlaubt</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe diese Aktion durchführen darf (wenn dieses mit der Konfiguration oder übergeordneten Gruppe in Konflikt steht, wird es keine Auswirkungen haben, ein Konflikt wird durch <em>Verboten (Gesperrt)</em> unter der errechneten Einstellung angegeben).<br />2. Wird eine neue Einstellung ausgewählt, so muss der Eintrag erst gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
