; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_USER_LOGIN_VIEW_DEFAULT_DESC="Zeigt ein Anmeldeformular an"
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Anmeldeformular"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Anmeldeformular"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Ein Benutzerprofil bearbeiten"
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Benutzerprofil bearbeiten"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Benutzerprofil bearbeiten"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Zeigt ein Benutzerprofil an"
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="Benutzerprofil"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="Benutzerprofil"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Zeigt ein Registrierungsformular an"
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="Standard"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Registrierungsformular"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Zeigt eine Anfrage für das erneute Zusenden des Benutzernamens"
COM_USER_REMIND_VIEW_DEFAULT_OPTION="Standard"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Benutzername erneut zusenden"
COM_USER_RESET_VIEW_DEFAULT_DESC="Zeigt eine Anfrage für das Zurücksetzen des Passwortes"
COM_USER_RESET_VIEW_DEFAULT_OPTION="Standard"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Passwort zurücksetzen"
COM_USERS="Benutzer"
COM_USERS_XML_DESCRIPTION="Komponente zum Verwalten von Benutzern"
