; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_TAGS="Schlagwörter (Tags)"
COM_TAGS_CONTENT_TYPE_ARTICLE="Beitrag"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="Beitragskategorie"
COM_TAGS_CONTENT_TYPE_CONTACT="Kontakt"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="Kontaktkategorie"
COM_TAGS_CONTENT_TYPE_TAG="Schlagwort"
COM_TAGS_CONTENT_TYPE_USER="Benutzer"
COM_TAGS_TAG="Schlagwort"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="Dies verweist auf eine Liste mit speziellen Schlagwörtern."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="Standard"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="Verschlagwortete Beiträge"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="Kompaktansicht"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="Kompaktansicht der verschlagworteten Beiträge"
COM_TAGS_TAG_VIEW_LIST_DESC="Liste der Beiträge, die mit den ausgewählten Schlagwörtern markiert wurden."
COM_TAGS_TAG_VIEW_LIST_OPTION="Anzeigeoptionen"
COM_TAGS_TAG_VIEW_LIST_TITLE="Liste mit verschlagworteten Beiträgen"
COM_TAGS_TAGS="Schlagwörter"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="Kompakte Auflistung aller Schlagwörter."
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="Kompakte Schlagwörteransicht"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="Dies verweist auf eine Liste mit allen Schlagwörtern."
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="Liste aller Schlagwörter"
COM_TAGS_XML_DESCRIPTION="Diese Komponente verwaltet die Schlagwörter (Tags)."
