; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Dieses Captcha-Plugin verwendet den Google reCAPTCHA-Service um Spammer fernzuhalten. Google bietet diesen kostenlosen Service auf der Website <a href="_QQ_"http://www.google.com/recaptcha"_QQ_">http://www.google.com/recaptcha</a> an. Dort ist ein öffentlicher und auch privater Schlüssel für die eigene Website erhältlich. Um diese Funktion für neue Benutzerregistrierungen nutzen zu können, den CAPTCHA-Dienst &bdquo;reCPATCHA&ldquo; in den Optionen unter dem Menüpunkt &bdquo;Benutzer&ldquo; auswählen."
PLG_CAPTCHA_RECAPTCHA="Captcha - ReCaptcha"

; Params
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Öffentlicher Schlüssel"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Wird im JavaScript-Code verwendet, der dem Besucher der Website von diesem Service übermittelt wird. Dazu sollte man sich die Beschreibung, wie man einen öffentlichen Schlüssel erhält, durchlesen."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Privater Schlüssel"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Wird bei der Kommunikation zwischen dem Joomla!- und dem reCAPTCHA-Server verwendet. Die Datensicherheit muss also unbedingt gewährleistet sein. Dazu sollte man sich die Beschreibung, wie man einen privaten Schlüssel erhält, durchlesen."
PLG_RECAPTCHA_THEME_LABEL="Aussehen"
PLG_RECAPTCHA_THEME_DESC="Legt fest, welches Aussehen (Theme) für reCAPTCHA verwendet wird."
PLG_RECAPTCHA_THEME_RED="Rot"
PLG_RECAPTCHA_THEME_WHITE="Weiß"
PLG_RECAPTCHA_THEME_BLACKGLASS="Schwarzes Glas"
PLG_RECAPTCHA_THEME_CLEAN="Clean"
PLG_RECAPTCHA_LANG_LABEL="Sprache"
PLG_RECAPTCHA_LANG_DESC="Auswahl einer Sprache für reCAPTCHA. Falls &bdquo;Standard&ldquo; ausgewählt ist und in der Sprachdatei eine eigene Übersetzung existiert, wird diese verwendet."

; Error messages
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="Das reCAPTCHA-Plugin benötigt einen privater Schlüssel in seinen Parametern. Bitte einen Administrator kontaktieren."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="Das reCAPTCHA-Plugin benötigt einen öffentlichen Schlüssel in seinen Parametern. Bitte einen Administrator kontaktieren."
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Die Captcha-Eingabe darf nicht leer sein."
PLG_RECAPTCHA_ERROR_NO_IP="Aus Sicherheitsgründen muss die IP der Website zu reCAPTCHA übermittelt werden."
PLG_RECAPTCHA_ERROR_UNKNOWN="Unbekannter Fehler."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="Der öffentliche Schlüssel kann nicht überprüft werden."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Der private Schlüssel kann nicht überprüft werden."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="Die Einstellungen der Parameter der Überprüfungsroutine für den privaten Schlüssel waren fehlerhaft."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Die Captcha-Eingabe war fehlerhaft."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="Die Parameter zum Captcha-Vergleich waren fehlerhaft. Es muss sichergestellt sein, dass alle erforderlichen Parameter weitergegeben wurden."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="Aus Sicherheitsgründen sind die reCAPTCHA-API-Schlüssel mit einem bestimmten Domainnamen verknüpft."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Verbindung zum reCAPTCHA-Server nicht möglich."

; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_CUSTOM_LANG="true"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Type the two words:"
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Type what you hear:"
;PLG_RECAPTCHA_PLAY_AGAIN="Play sound again"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Download sound as MP3"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Get a visual challenge"
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Get an audio challenge"
;PLG_RECAPTCHA_REFRESH_BTN="Get a new challenge"
;PLG_RECAPTCHA_HELP_BTN="Help"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Incorrect. Try again."
