; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

PLG_QUICKICON_JOOMLAUPDATE="Schnellstartsymbole - Joomla!-Aktualisierungsüberprüfung"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Joomla! überprüfen..."
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Unbekanntes Joomla!..."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="Die Gruppe dieses Moduls (Der Wert wird mit der Gruppe, der in den <strong>Schnellstart</strong>-Plugins eingestellten Gruppe verglichen, um Icons hinzuzufügen)."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Gruppe"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla! jetzt auf <span class='label label-important'>%s</span> aktualisieren!"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Joomla! ist aktuell!"
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Prüft, ob eine Joomla!-Aktualisierung verfügbar ist und informiert über das Ergebnis beim Betreten des Kontrollzentrums."

