; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

PLG_QUICKICON_EXTENSIONUPDATE="Schnellstartsymbole - Joomla!-Erweiterungsaktualisierungen"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="Erweiterungen überprüfen..."
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="Unbekannte Erweiterungen..."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="Die Gruppe dieses Moduls (Der Wert wird mit der Gruppe, der in den <strong>Schnellstart</strong>-Plugins eingestellten Gruppe verglichen, um Icons hinzuzufügen)."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Gruppe"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Aktualisierungen für Erweiterungen verfügbar! <span class='label label-important'>%s</span>"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="Alle Erweiterungen sind aktuell!"
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Prüft, ob für die installierten Drittanbietererweiterungen Aktualisierungen vorhanden sind und informiert über das Ergebnis beim Betreten des Kontrollzentrums."

