; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_ADMIN="Admin - Systeminfos"
COM_ADMIN_ALPHABETICAL_INDEX="Alphabetischer Index"
COM_ADMIN_CACHE_DIRECTORY="(Cache-Verzeichnis)"
COM_ADMIN_CLEAR_RESULTS="Ergebnisse löschen"
COM_ADMIN_CONFIGURATION_FILE="Konfigurationsdatei"
COM_ADMIN_DATABASE_COLLATION="Datenbankzeichensatz"
COM_ADMIN_DATABASE_VERSION="Datenbankversion"
COM_ADMIN_DIRECTORY="Verzeichnis"
COM_ADMIN_DIRECTORY_PERMISSIONS="Verzeichnisrechte"
COM_ADMIN_DISABLED_FUNCTIONS="Deaktivierte Funktionen"
COM_ADMIN_DISPLAY_ERRORS="Fehler anzeigen"
COM_ADMIN_FILE_UPLOADS="Datei-Uploads"
COM_ADMIN_GLOSSARY="Glossar"
COM_ADMIN_GO="Los"
COM_ADMIN_HELP="XAP-Hilfe"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Kontakte: Kontakte"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Kontakte: Kontakte - Neu/Bearbeiten"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Kontakte: Kategorien"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Kategorien - Neu/Bearbeiten"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Inhalt: Kategorien"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Inhalt: Kategorien - Neu/Bearbeiten"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Private Nachrichten: Posteingang"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Private Nachrichten: Lesen"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Private Nachrichten: Schreiben"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Umleitungen: Links"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Umleitungen: Links - Neu/Bearbeiten"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Suche"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Inhalt: Beiträge"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Inhalt: Beiträge - Neu/Bearbeiten"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Inhalt: Haupteinträge"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Medien"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Erweiterungen: Überprüfen"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Erweiterungen: Installieren"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Erweiterungen: Verwalten"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Erweiterungen: Aktualisieren"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Erweiterungen: Warnungen"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Sprachen: Inhaltssprache"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Sprachen - Neu/Bearbeiten"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Sprachen: Installierte Sprachen"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Module"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Module - Bearbeiten"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Plugins: Plugins"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Plugins: Plugins - Neu/Bearbeiten"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Templates - Stile"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Templates: Stile - Bearbeiten"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Templates: Templates"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Templates: Templates - Bearbeiten"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Templates: Quellcode - Bearbeiten"
COM_ADMIN_HELP_GLOSSARY="Glossar"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Menüs: Menüeinträge"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menüs: Menüs - Neu/Bearbeiten"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Menüs: Menüs"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Menüs: Menüs - Neu/Bearbeiten"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Konfiguration"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Cache leeren"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Globales Freigeben"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Abgelaufenen Cache leeren"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Systeminformationen"
COM_ADMIN_HELP_START_HERE="Start"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Benutzer: Zugriffsebenen"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Benutzer: Zugriffsebenen - Neu/Bearbeiten"
COM_ADMIN_HELP_USERS_DEBUG_USER="Benutzer: Benuterrechte debuggen"
COM_ADMIN_HELP_USERS_GROUPS="Benutzer: Gruppen"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Benutzer: Gruppen - Neu/Bearbeiten"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Massenmail-Benutzer"
COM_ADMIN_HELP_USERS_USER_MANAGER="Benutzer: Benutzer"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Benutzer: Benutzer - Neu/Bearbeiten"
COM_ADMIN_ICONV_AVAILABLE="Iconv verfügbar"
COM_ADMIN_INFORMATION="Systeminformationen"
COM_ADMIN_JOOMLA_VERSION="XAP-Version"
COM_ADMIN_LATEST_VERSION_CHECK="Auf neueste Version überprüfen"
COM_ADMIN_LICENSE="Lizenz"
COM_ADMIN_LOG_DIRECTORY="(Protokollverzeichnis)"
COM_ADMIN_MAGIC_QUOTES="Magic-Quotes"
COM_ADMIN_MBSTRING_ENABLED="Mbstring aktiviert"
COM_ADMIN_NA="nicht verfügbar"
COM_ADMIN_OPEN_BASEDIR="Open-Basedir"
COM_ADMIN_OUTPUT_BUFFERING="Ausgabe zwischenspeichern"
COM_ADMIN_PHP_BUILT_ON="PHP erstellt für"
COM_ADMIN_PHP_INFORMATION="PHP-Informationen"
COM_ADMIN_PHP_SETTINGS="PHP-Einstellungen"
COM_ADMIN_PHP_VERSION="PHP-Version"
COM_ADMIN_PLATFORM_VERSION="Xive-Application-Plattform-Version"
COM_ADMIN_REGISTER_GLOBALS="Register-Globals"
COM_ADMIN_RELEVANT_PHP_SETTINGS="Relevante PHP-Einstellungen"
COM_ADMIN_SAFE_MODE="Safe-Mode"
COM_ADMIN_SEARCH="Suche"
COM_ADMIN_SESSION_AUTO_START="Sitzungsautostart"
COM_ADMIN_SESSION_SAVE_PATH="Sitzungsspeicherpfad"
COM_ADMIN_SETTING="Einstellung"
COM_ADMIN_SHORT_OPEN_TAGS="Kurze Open-Tags"
COM_ADMIN_START_HERE="Start"
COM_ADMIN_STATUS="Status"
COM_ADMIN_SYSTEM_INFO="Systeminfo"
COM_ADMIN_SYSTEM_INFORMATION="Systeminformationen"
COM_ADMIN_TEMP_DIRECTORY="(Temp-Verzeichnis)"
COM_ADMIN_UNWRITABLE="Schreibgeschützt"
COM_ADMIN_USER_ACCOUNT_DETAILS="Benutzerdetails"
COM_ADMIN_USER_AGENT="Browsererkennung"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Sprache für die Administration für diesen Benutzer wählen"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Admin-Sprache"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Ein Template für das Administrator-Backend für diesen Benutzer wählen"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Template"
COM_ADMIN_USER_FIELD_EDITOR_DESC="Texteditor für diesen Benutzer wählen"
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Editor"
COM_ADMIN_USER_FIELD_EMAIL_DESC="E-Mail-Adresse für diesen Benutzer eingeben"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Sprache für das Frontend für diesen Benutzer wählen"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Website-Sprache"
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Hilfeseite für diesen Benutzer wählen"
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Hilfeseite"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Letzter Besuch dieses Benutzers"
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Letzter Besuch"
COM_ADMIN_USER_FIELD_NAME_DESC="Den Namen des Benutzers eingeben"
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="Die Änderung des Benutzernamens kann nur durch einen Administrator erfolgen"
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Das Passwort des Benutzers muss bestätigt werden"
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Passwort bestätigen"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Ein Passwort für den Benutzer eingeben"
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Registrierungsdatum dieses Benutzers"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Registrierungsdatum"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Zeitzone für diesen Benutzer wählen"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Zeitzone"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Den Anmeldenamen (Benutzername) für diesen Benutzer eingeben"
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Benutzername"
COM_ADMIN_USER_HEADING_NAME="Name"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Basisoptionen"
COM_ADMIN_VALUE="Wert"
COM_ADMIN_VIEW="Ansicht"
COM_ADMIN_VIEW_PROFILE_TITLE="Benutzer: Mein Profil"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="PHP-Interface für den Webserver"
COM_ADMIN_WEB_SERVER="Webserver"
COM_ADMIN_WRITABLE="Beschreibbar"
COM_ADMIN_XML_DESCRIPTION="Administrationssystem-Komponente"
COM_ADMIN_XML_ENABLED="XML aktiviert"
COM_ADMIN_ZIP_ENABLED="Natives ZIP aktiviert"
COM_ADMIN_ZLIB_ENABLED="Zlib aktiviert"
