; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_CPANEL="Kontrollzentrum"
COM_CPANEL_HEADER_SUBMENU="Untermenü"
COM_CPANEL_HEADER_SYSTEM="System"
COM_CPANEL_LINK_CHECKIN="Globales Freigeben"
COM_CPANEL_LINK_CLEAR_CACHE="Cache leeren"
COM_CPANEL_LINK_DASHBOARD="Kontrollzentrum"
COM_CPANEL_LINK_EXTENSIONS="Erweiterungen installieren"
COM_CPANEL_LINK_GLOBAL_CONFIG="Konfiguration"
COM_CPANEL_LINK_SYSINFO="Systeminformationen"
COM_CPANEL_XML_DESCRIPTION="Kontrollzentrum Komponente"
