; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="Anmeldeformular"
MOD_LOGIN_FIELD_USESECURE_DESC="Logindaten verschlüsselt übermitteln (benötigt SSL). Diese Option nicht aktivieren, wenn XAP nicht über den Präfix &bdquo;https://&ldquo; zugänglich ist."
MOD_LOGIN_FIELD_USESECURE_LABEL="Loginformular verschlüsseln"
MOD_LOGIN_LANGUAGE="Sprache"
MOD_LOGIN_LOGIN="Anmelden"
MOD_LOGIN_XML_DESCRIPTION="Dieses Modul stellt ein Anmeldeformular mit Benutzername und Passwort zur Verfügung.<br /><br /><span style="_QQ_"text-decoration: underline; color: red;"_QQ_"><strong>Warnung:</strong></span><br />Dieses Modul sollte nicht versteckt werden!"
MOD_LOGIN_REMIND="Benutzername vergessen?"
MOD_LOGIN_RESET="Passwort vergessen?"
