; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

PLG_DEBUG_ERRORS="Fehler"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="Beschränkt die Berechtigung, Debug-Informationen einzusehen, auf die Benutzer innerhalb der ausgewählten Benutzergruppen. Falls keine Benutzergruppen ausgewählt werden, haben alle Benutzer diese Berechtigung."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Erlaubte Gruppen"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="Listet alle Sprachdateien auf, die in Verbindung mit der Joomla!-INI-Spezifikation Fehler auslösen."
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Fehler in Sprachdateien<br />anzeigen"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="Listet alle Sprachdateien auf die Joomla! versucht hat zu laden."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Sprachdateien anzeigen"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="Listet alle Sprachstrings auf, die nicht übersetzt wurden."
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Zeigt alle Sprachstrings"
PLG_DEBUG_FIELD_LOG_CATEGORIES_DESC="A comma separated list of log categories to include. Common log categories include but are not limited to: database, databasequery, deprecated, and jerror. If empty, all categories will be shown."
PLG_DEBUG_FIELD_LOG_CATEGORIES_LABEL="Log Categories"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_DESC="Select whether the listed categories should be included or excluded."
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Exclude"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Include"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_LABEL="Log Category Mode"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="Wenn aktiviert, werden als veraltet (deprecated) eingestufte API-Verwendungen aufgezeichnet. Dies sollte nur vorübergehend, während einer Verbesserungs- oder Änderungsphase der Software verwendet werden."
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="Veraltete (deprecated) API aufzeichnen"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALERT="Alert"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALL="All"
PLG_DEBUG_FIELD_LOG_PRIORITIES_CRITICAL="Critical"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DEBUG="Debug"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DESC="Select which log priority levels to display."
PLG_DEBUG_FIELD_LOG_PRIORITIES_EMERGENCY="Emergency"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ERROR="Error"
PLG_DEBUG_FIELD_LOG_PRIORITIES_INFO="Info"
PLG_DEBUG_FIELD_LOG_PRIORITIES_LABEL="Log Priorities"
PLG_DEBUG_FIELD_LOG_PRIORITIES_NOTICE="Notice"
PLG_DEBUG_FIELD_LOG_PRIORITIES_WARNING="Warning"
PLG_DEBUG_FIELD_LOGS_DESC="Display a list of logged messages."
PLG_DEBUG_FIELD_LOGS_LABEL="Show Log Entries"
PLG_DEBUG_FIELD_MEMORY_DESC="Es wird die gesamte Speichernutzung angezeigt."
PLG_DEBUG_FIELD_MEMORY_LABEL="Speichernutzung anzeigen"
PLG_DEBUG_FIELD_PROFILING_DESC="Verlauf des Profils zum Laufzeitverhalten anzeigen."
PLG_DEBUG_FIELD_PROFILING_LABEL="Laufzeitverhalten anzeigen"
PLG_DEBUG_FIELD_QUERIES_DESC="Zeigt eine Liste der Abfragen, die während der Seitenanzeige ausgeführt wurden."
PLG_DEBUG_FIELD_QUERIES_LABEL="Abfragen anzeigen"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="Zeigt eine Liste der einzelnen Abfragetypen und wie oft sie für die aktuelle Seite ausgeführt wurden. Dies hilft mehrfach ausgeführte Abfragen zu finden und zu entscheiden, ob sie überflüssig sind oder ob man sie zu einer effizienteren Abfrage zusammenfassen kann."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="Abfragetypen anzeigen"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="Bei Verwendung von Mehrwort-Strings, immer das erste Wort entfernen."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Das erste Wort entfernen"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Wörter am Anfang des Strings entfernen. Für Mehrwort-Strings folgendes Format anwenden: (Wort1|Wort2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Vom Anfang entfernen"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Wörter am Ende des Strings entfernen. Für Mehrwort-Strings folgendes Format anwenden: (Wort1|Wort2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Am Ende entfernen"
PLG_DEBUG_LANG_LOADED="Geladen"
PLG_DEBUG_LANG_NOT_LOADED="Nicht geladen"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Sprachoptionen"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="Fehler in den Sprachdateien analysieren"
PLG_DEBUG_LANGUAGE_FILES_LOADED="Geladene Sprachdateien"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Protokollierung"
PLG_DEBUG_LOGS="Protokollnachrichten"
PLG_DEBUG_MEMORY_USAGE="Speichernutzung"
PLG_DEBUG_OTHER_QUERIES="Andere Tabellen:"
PLG_DEBUG_PROFILE_INFORMATION="Profil zum Laufzeitverhalten"
PLG_DEBUG_QUERIES="Datenbankabfragen"
PLG_DEBUG_QUERIES_LOGGED="%d ausgeführte Abfragen"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d verwendete Abfragetypen, sortiert nach Häufigkeit ihrer Ausführung"
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_SELECT_QUERIES="SELECT-Tabellen:"
PLG_DEBUG_SESSION="Sitzung"
PLG_DEBUG_TITLE="Joomla!-Debug-Konsole"
PLG_DEBUG_UNKNOWN_FILE="Unbekannte Datei"
PLG_DEBUG_UNTRANSLATED_STRINGS="Nicht übersetzte Sprachstrings"
PLG_DEBUG_XML_DESCRIPTION="Dieses Plugin bietet eine Vielzahl von Systeminformationen, sowie eine Unterstützung bei der Erstellung von Übersetzungsdateien an."
PLG_SYSTEM_DEBUG="System - Debug"
