; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

MOD_TITLE="Titel"
MOD_TITLE_XML_DESCRIPTION="Dieses Modul zeigt den Komponententitel der Toolbar."
MOD_TITLE_LAYOUT_DEFAULT="Standard"

