; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

PLG_AUTH_JOOMLA_XML_DESCRIPTION="Ist für die Standard Benutzerauthentifizierung von Joomla! nötig.<br /><strong> Warnung! Es muss mindestens ein Authentifizierung Plugin aktiviert sein, ansonsten verliert man alle Zugriffsrechte zur eigenen Webseite.</strong>"
PLG_AUTHENTICATION_JOOMLA="Authentifizierung - Joomla!"