; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_MESSAGES="Nachrichten"
COM_MESSAGES_ADD="Neue private Nachricht"
COM_MESSAGES_CONFIG_SAVED="Die Konfiguration wurde gespeichert!"
COM_MESSAGES_CONFIGURATION="Nachrichtenoptionen"
COM_MESSAGES_ERR_INVALID_USER="Ungültiger Benutzer"
COM_MESSAGES_ERR_SEND_FAILED="Der Benutzer hat sein Postfach gesperrt. Das Senden der Nachricht ist <strong>fehlgeschlagen</strong>!"
COM_MESSAGES_ERROR_INVALID_FROM_USER="Ungültiger Absender"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Ungültiger Nachrichten Inhalt"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Ungültiger Betreff"
COM_MESSAGES_ERROR_INVALID_TO_USER="Ungültiger Empfänger"
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="Löscht automatisch private Nachrichten nach der eingestellten Anzahl an Tagen."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Nachrichten automatisch<br />löschen nach (Tagen)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Gesendet"
COM_MESSAGES_FIELD_LOCK_DESC="Sperrt den eigenen privaten Posteingang."
COM_MESSAGES_FIELD_LOCK_LABEL="Posteingang sperren"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="Per E-Mail informieren wenn eine neue Nachricht eingegangen ist."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="E-Mail-Benachrichtigung<br />bei neuen Nachrichten"
COM_MESSAGES_FIELD_MESSAGE_DESC="Es muss eine Nachricht eingetragen werden!"
COM_MESSAGES_FIELD_MESSAGE_LABEL="Nachricht:"
COM_MESSAGES_FIELD_SUBJECT_DESC="Es muss ein Betreff eingetragen werden!"
COM_MESSAGES_FIELD_SUBJECT_LABEL="Betreff:"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="Von"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="Es muss ein Empfänger eingetragen werden!"
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="An:"
COM_MESSAGES_HEADING_FROM="Von"
COM_MESSAGES_HEADING_READ="Gelesen"
COM_MESSAGES_HEADING_SUBJECT="Betreff:"
COM_MESSAGES_INVALID_REPLY_ID="Ungültiger Empfänger:"
COM_MESSAGES_MANAGER_MESSAGES="Private Nachrichten: Nachrichten lesen"
COM_MESSAGES_MARK_AS_READ="Als &bdquo;gelesen&ldquo; markieren"
COM_MESSAGES_MARK_AS_UNREAD="Als &bdquo;ungelesen&ldquo; markieren"
COM_MESSAGES_MY_SETTINGS="Meine Einstellungen"
COM_MESSAGES_N_ITEMS_DELETED="%d Nachrichten wurden gelöscht!"
COM_MESSAGES_N_ITEMS_DELETED_1="Nachricht wurde gelöscht!"
COM_MESSAGES_N_ITEMS_PUBLISHED="%d Nachrichten wurden als &bdquo;gelesen&ldquo; markiert!"
COM_MESSAGES_N_ITEMS_PUBLISHED_1="Nachricht wurde als &bdquo;gelesen&ldquo; markiert!"
COM_MESSAGES_N_ITEMS_TRASHED="%d Nachrichten wurden gelöscht!"
COM_MESSAGES_N_ITEMS_TRASHED_1="Nachricht wurde gelöscht!"
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d Nachrichten wurden als &bdquo;ungelesen&ldquo; markiert!"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="Nachricht wurde als &bdquo;ungelesen&ldquo; markiert!"
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Eine neue Nachricht ist eingegangen"
COM_MESSAGES_NO_ITEM_SELECTED="Keine Nachricht ausgewählt"
COM_MESSAGES_OPTION_READ="Gelesen"
COM_MESSAGES_OPTION_UNREAD="Ungelesen"
COM_MESSAGES_PLEASE_LOGIN="Bitte auf %s anmelden, um die Nachricht zu lesen."
COM_MESSAGES_RE="Re:"
COM_MESSAGES_READ="Nachrichten"
COM_MESSAGES_READ_PRIVATE_MESSAGE="Nachrichten lesen"
COM_MESSAGES_SEARCH_IN_SUBJECT="Suche im Betreff der Nachricht oder im Inhalt"
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Als &bdquo;gelesen&ldquo; markieren"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Als &bdquo;ungelesen&ldquo; markieren"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Meine Einstellungen"
COM_MESSAGES_TOOLBAR_REPLY="Antworten"
COM_MESSAGES_TOOLBAR_SEND="Senden"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Private Nachrichten: Nachricht anzeigen"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Private Nachrichten: Nachricht schreiben"
COM_MESSAGES_XML_DESCRIPTION="Komponente für Nachrichten im Backend"
JLIB_APPLICATION_SAVE_SUCCESS="Die Nachricht wurde gesendet!"
JLIB_RULES_SETTING_NOTES="1. Hier vorgenommene Einstellungen wirken sich auf die aktuelle Komponente aus.<br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />- <strong>Geerbt</strong> bedeutet, dass die Berechtigungen aus der Konfiguration und übergeordneten Gruppe verwendet werden.<br />- <strong>Verweigert</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe nicht diese Aktion durchführen darf.<br />- <strong>Erlaubt</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe diese Aktion durchführen darf (wenn dieses mit der Konfiguration oder übergeordneten Gruppe in Konflikt steht, wird es keine Auswirkungen haben, ein Konflikt wird durch <em>Verboten (Gesperrt)</em> unter der errechneten Einstellung angegeben).<br />2. Wird eine neue Einstellung ausgewählt, so muss der Eintrag erst gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
