; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_SEARCH="Suche"
COM_SEARCH_ALL_WORDS="Alle Wörter"
COM_SEARCH_ALPHABETICAL="Alphabetisch"
COM_SEARCH_ANY_WORDS="Irgendein Wort"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="Erstellungsdatum anzeigen"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="Erstellungsdatum"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="Speichert die von Besuchern eingegebenen Suchbegriffe."
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Suchstatistiken erfassen"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch-Name"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="Name des OpenSearch-Dienstes dieser Website."
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="OpenSearch-Beschreibung"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="Beschreibung des OpenSearch-Dienstes dieser Website."
COM_SEARCH_CONFIGURATION="Suchoptionen"
COM_SEARCH_EXACT_PHRASE="Exakter Ausdruck"
COM_SEARCH_FIELD_DESC="Wort, Wörter oder ein Ausdruck, nach dem gesucht werden soll."
COM_SEARCH_FIELD_LABEL="Suchbegriff (optional)"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Die Suchbereichsauswahl anzeigen."
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Suchbereiche verwenden"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="Optionaler Suchbegriff"
COM_SEARCH_FOR_DESC="Der Typ der Suche"
COM_SEARCH_FOR_LABEL="Suchen nach"
COM_SEARCH_HEADING_PHRASE="Suchausdruck"
COM_SEARCH_HEADING_RESULTS="Ergebnisse"
COM_SEARCH_HIDE_SEARCH_RESULTS="Suchergebnisse ausblenden"
COM_SEARCH_LOGGING_DISABLED="Suchstatistiken werden <u>nicht</u> erfasst!"
COM_SEARCH_LOGGING_ENABLED="Suchstatistiken werden erfasst!"
COM_SEARCH_MANAGER_SEARCHES="Suche: Suche"
COM_SEARCH_MOST_POPULAR="Beliebtheit"
COM_SEARCH_NEWEST_FIRST="Neuste zuerst"
COM_SEARCH_NO_RESULTS="Aus"
COM_SEARCH_OLDEST_FIRST="Älteste zuerst"
COM_SEARCH_ORDERING_DESC="Definiert, wie die Ergebnisse sortiert werden."
COM_SEARCH_ORDERING_LABEL="Ergebnissortierung"
COM_SEARCH_SAVED_SEARCH_OPTIONS="Gespeicherte Suchoptionen"
COM_SEARCH_SEARCH_IN_PHRASE="Suchen in Bereichen."
COM_SEARCH_SHOW_SEARCH_RESULTS="Suchergebnisse anzeigen"
COM_SEARCH_XML_DESCRIPTION="Komponente für die Suchfunktion"

