; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_CONTENT="Beiträge"
COM_CONTENT_ACCESS_DELETE_DESC="Neue Einstellung für <strong>Löschen</strong> in diesem Beitrag und der errechneten Einstellung basierend auf der übergeordneten Kategorie und den Gruppenberechtigungen."
COM_CONTENT_ACCESS_EDIT_DESC="Neue Einstellung für <strong>Bearbeiten</strong> in diesem Beitrag und der errechneten Einstellung basierend auf der übergeordneten Kategorie und den Gruppenberechtigungen."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Neue Einstellung für <strong>Bearbeiten</strong> in diesem Beitrag und der errechneten Einstellung basierend auf der übergeordneten Kategorie und den Gruppenberechtigungen."
COM_CONTENT_ARTICLE_DETAILS="Beitragsdetails"
COM_CONTENT_ARTICLES_TITLE="Inhalt: Beiträge"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Beitragsoptionen"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Beitragsoptionen"
COM_CONTENT_BATCH_MENU_LABEL="Eine Kategorie zum Verschieben/Kopieren auswählen"
COM_CONTENT_BATCH_OPTIONS="Mehrere ausgewählte Beiträge gleichzeitig bearbeiten (Stapelverarbeitung)"
COM_CONTENT_BATCH_TIP="Wenn ein Beitrag kopiert wird, so werden auch alle zusätzlich ausgewählten Aktionen auf den kopierten Beitrag angewendet. Ansonsten werden die Aktionen nur auf die ausgewählten Beiträge angewendet."
COM_CONTENT_CHANGE_ARTICLE="Beitrag auswählen oder wechseln"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Auswählen / Wechseln"
COM_CONTENT_CHOOSE_CATEGORY_DESC="Übergeordnete Kategorie auswählen"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Diese Einstellungen gelten für die Beitragsansicht, wenn sie nicht vom Beitrag selbst oder von einem eigenen Menülink überschrieben werden."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Diese Einstellungen gelten für Blogansichten und Haupteinträge, wenn sie nicht von einem eigenen Menülink überschrieben werden."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Blog/Haupteinträge"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Diese Einstellungen gelten für die Beitragskategorienübersicht, wenn sie nicht von einem eigenen Menülink überschrieben werden."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Diese Einstellungen gelten für eine einzelne Beitragskategorie, wenn sie nicht von einem eigenen Menülink überschrieben werden."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="Diese Optionen steuern das Layout der Beitragsbearbeitungsseite."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Diese Einstellungen bestimmen, wie die Beitragskomponente mit anderen Erweiterungen zusammenarbeitet."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Diese Einstellungen gelten für die Beitragslistenansicht, wenn sie nicht von einem eigenen Menülink überschrieben werden."
COM_CONTENT_CONFIGURATION="Beitragsoptionen"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Standardkategorie"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="Bei &bdquo;Ja&ldquo; können neue Beiträge nur in der unten eingestellten Kategorie angelegt werden."
COM_CONTENT_DRILL_CATEGORIES_LABEL="Listen- oder Blogansicht: Nach der Wahl der gewünschten Anzeige müssen noch die Optionen des Layouts festgelegt werden."
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="Wenn man die Kategorie öffnet, sollen die Beiträge darin im Listen oder Blog Layout angezeigt werden?"
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="Listen- oder Blog-Layout"
COM_CONTENT_EDIT_ARTICLE="Beitrag bearbeiten"
COM_CONTENT_EDITING_LAYOUT="Bearbeitungslayout"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="Ein Inhalt der für &bdquo;Alle&ldquo; Sprachen definiert wurde, kann <strong><u>nicht</u></strong> verknüpft werden. Die Verknüpfungen wurden <strong><u>nicht</u></strong> übernommen!"
COM_CONTENT_FEATURED="Haupteinträge"
COM_CONTENT_FEATURED_CATEGORIES_DESC="Optionale Kategorieliste. Wenn ausgewählt, werden nur die Haupteinträge der ausgewählten Kategorien angezeigt. Mit Strg + Klick kann aus- oder abgewählt werden."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Kategorie auswählen"
COM_CONTENT_FEATURED_ORDER="Reihenfolge Haupteinträge"
COM_CONTENT_FEATURED_TITLE="Inhalt: Haupteinträge"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="Den gewünschten Beitragsinhalt in das Textfeld eingeben"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Beitragsinhalt"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="Es kann hier ein Alias eingegeben werden, der als Ersatz für den tatsächlichen Autor angezeigt wird."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Autoralias"
COM_CONTENT_FIELD_CREATED_BY_DESC="Definiert den Benutzer, der den Beitrag erstellt hat. Mit dem Button &bdquo;Benutzer auswählen&ldquo; kann ein anderer Benutzer als Autor ausgewählt werden."
COM_CONTENT_FIELD_CREATED_BY_LABEL="Autor"
COM_CONTENT_FIELD_CREATED_DESC="Erstellungsdatum"
COM_CONTENT_FIELD_CREATED_LABEL="Erstellungsdatum"
COM_CONTENT_FIELD_FEATURED_DESC="Beitrag als Haupteintrag markieren"
COM_CONTENT_FIELD_FULL_DESC="Ein Bild für die Ein-Beitrag-Ansicht"
COM_CONTENT_FIELD_FULL_LABEL="Komplettes Beitragsbild"
COM_CONTENT_FIELD_HITS_DESC="Anzahl Klicks für diesen Beitrag"
COM_CONTENT_FIELD_IMAGE_DESC="Das anzuzeigende Bild"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Ein alternativer Text, der Besuchern angezeigt wird, die keinen Zugang zu den Bildern haben. Wird, sofern vorhanden, durch einen Bildunterschrift ersetzt."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Alternativer Text"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Verbundene Bildunterschrift mit dem Bild"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Bildunterschrift"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_DESC="Zeigt den Block mit den Beitragsinformationen über oder unter dem Beitragstext oder teilt die Informationen in zwei separate Blöcke auf, die dann jeweils über und unter dem Text angezeigt werden."
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="Position der Beitragsinfo"
COM_CONTENT_FIELD_INTRO_DESC="Ein Bild für die Einleitungstext-Layouts, wie Blog und Haupteintrag."
COM_CONTENT_FIELD_INTRO_LABEL="Einleitungsbild"
COM_CONTENT_FIELD_LANGUAGE_DESC="Sprache des Beitrags"
COM_CONTENT_FIELD_MODIFIED_DESC="Letztes Änderungsdatum des Beitrags"
COM_CONTENT_FIELD_OPTION_ABOVE="Darüber"
COM_CONTENT_FIELD_OPTION_BELOW="Darunter"
COM_CONTENT_FIELD_OPTION_SPLIT="Aufteilen"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="Optionales Datum, wann die Veröffentlichung des Beitrags beendet werden soll."
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Veröffentlichung beenden"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="Optionales Datum, wann die Veröffentlichung des Beitrags gestartet werden soll."
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Veröffentlichung starten"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Gewünschten Beitrag aus der Liste auswählen"
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Beitrag auswählen"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_DESC="Tags für die Kategorie anzeigen."
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="Tags anzeigen"
COM_CONTENT_FIELD_SHOW_TAGS_DESC="Tags für jeden Beitrag anzeigen."
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="Tags anzeigen"
COM_CONTENT_FIELD_URL_DESC="Der vollständige Link zu dem Benutzer weitergeleitet werden. Dabei muss es sich um eine vollständige URL handeln, einschließlich &bdquo;http://&ldquo; oder ein anderes Protokoll (z.B. &bdquo;http://joomla.org&ldquo;)."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Text, der als Link angezeigt wird."
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Linktext"
COM_CONTENT_FIELD_URLA_LABEL="Link A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Linktext A"
COM_CONTENT_FIELD_URLB_LABEL="Link B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Linktext B"
COM_CONTENT_FIELD_URLC_LABEL="Link C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Linktext C"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Linkpositionierung"
COM_CONTENT_FIELD_URLSPOSITION_DESC="Zeigt die Links über oder unter dem Inhalt an."
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Beitragseinstellungen verwenden"
COM_CONTENT_FIELD_VERSION_DESC="Gibt die Anzahl der Bearbeitungen des Beitrags wieder."
COM_CONTENT_FIELD_VERSION_LABEL="Überarbeitung"
COM_CONTENT_FIELD_XREFERENCE_DESC="Eine optionale Referenz wird verwendet, um externe Datenquellen verknüpfen zu können."
COM_CONTENT_FIELD_XREFERENCE_LABEL="Externe Referenz"
COM_CONTENT_FIELDSET_PUBLISHING="Veröffentlichungsoptionen"
COM_CONTENT_FIELDSET_RULES="Beitragsberechtigungen"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Bilder und Links"
COM_CONTENT_FILTER_SEARCH_DESC="Titel oder Alias suchen. Prefix mit ID: Zum Suchen nach einer Beitrags-ID."
COM_CONTENT_FLOAT_DESC="Steuert die Position (der sog. &bdquo;float&ldquo;-Wert) des Bildes und wie Text um dieses fließen soll."
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Textumfließung des<br />Beitragsbildes"
COM_CONTENT_FLOAT_LABEL="Textumfließung des Bildes"
COM_CONTENT_FLOAT_INTRO_LABEL="Textumfließung des<br />Einleitungsbildes"
COM_CONTENT_HEADING_ASSOCIATION="Verknüpfung"
COM_CONTENT_ID_LABEL="ID"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Inhaltsverknüpfungen"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Gilt nur bei Mehrsprachigkeit! Diese Auswahl wird nur angezeigt, wenn im System-Sprachenfilter der Punkt „Verknüpfte Einträge“ auf „Ja“ gesetzt wurde. Dies veranlasst das Sprachenumschaltmodul dazu, direkt auf den zugehörigen (verknüpften) Beitrag der anderen Sprache umzuleiten. Auf jeder mehrsprachigen Seite muss das Sprachenumschaltmodul für jede Sprache angezeigt werden. Es ist nicht möglich einen Beitrag mit der Sprachauswahl „Alle“ auf diese Weise mit anderen Sprachen zu verknüpfen."
COM_CONTENT_LEFT="Links"
COM_CONTENT_MONTH="Monat"
COM_CONTENT_N_ITEMS_ARCHIVED="%s Beiträge archiviert."
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s Beitrag archiviert."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="<u>Kein</u> Beitrag wurde freigegeben!"
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d Beitrag wurde freigegeben!"
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d Beiträge wurden freigegeben!"
COM_CONTENT_N_ITEMS_DELETED="%s Beiträge wurden gelöscht!"
COM_CONTENT_N_ITEMS_DELETED_1="%s Beitrag wurde gelöscht!"
COM_CONTENT_N_ITEMS_PUBLISHED="%s Beiträge wurden veröffentlicht!"
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s Beitrag wurde veröffentlicht!"
COM_CONTENT_N_ITEMS_TRASHED="%s Beiträge wurden in den Papierkorb verschoben!"
COM_CONTENT_N_ITEMS_TRASHED_1="%s Beitrag wurde in den Papierkorb verschoben!"
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s Beiträge wurden versteckt!"
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s Beitrag wurde versteckt!"
COM_CONTENT_NEW_ARTICLE="Neuer Beitrag"
COM_CONTENT_NO_ARTICLES_DESC="Die Meldung &bdquo;Es gibt keine Beiträge in dieser Kategorie.&ldquo; anzeigen, wenn es keine Beiträge in der gewählten Kategorie gibt oder wenn die Option &bdquo;Leere Kategorien anzeigen&ldquo; eingeschaltet ist."
COM_CONTENT_NO_ARTICLES_LABEL="Meldung &bdquo;Keine Beiträge&ldquo;"
COM_CONTENT_NONE="Keine"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="Anzahl der Beiträge in der gewählten Kategorie anzeigen"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="# Beiträge in Kategorie"
COM_CONTENT_PAGE_ADD_ARTICLE="Inhalt: Neuer Beitrag"
COM_CONTENT_PAGE_EDIT_ARTICLE="Inhalt: Beitrag bearbeiten"
COM_CONTENT_PAGE_VIEW_ARTICLE="Inhalt: Beitrag anzeigen"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Seitenumbruch"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Seitenumbruch einfügen"
COM_CONTENT_PAGEBREAK_TITLE="Seitentitel:"
COM_CONTENT_PAGEBREAK_TOC="Inhaltsverzeichnis:"
COM_CONTENT_RIGHT="Rechts"
COM_CONTENT_SAVE_SUCCESS="Der Beitrag wurde gespeichert!"
COM_CONTENT_SELECT_AN_ARTICLE="Einen Beitrag auswählen"
COM_CONTENT_SHARED_DESC="Die gemeinsamen Einstellungen gelten für die Beitragslistenansichten, die Blogansichten und die Haupteinträge, wenn sie nicht in einem eigenen Menülink überschrieben werden."
COM_CONTENT_SHARED_LABEL="Gem. Einstellungen"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="Anzeigen oder Verbergen der Registerkarte &bdquo;Beitragseinstellungen&ldquo; im Bearbeitungsfenster der Beiträge im Backend. Diese Einstellungen erlauben einen Override der globalen Einstellungen."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Beitragseinstellungen<br />anzeigen"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="Kategorien ohne Beiträge oder Unterkategorien anzeigen"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="Anzeigen oder Verbergen der Felder zum Einfügen der Standardbilder und -links im Bearbeitungsmodus im Administratorbereich (Backend)"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Bilder und Links<br />im Backend"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="Anzeigen oder Verbergen der Felder zum Einfügen der Standardbilder und -links im Bearbeitungsmodus auf der Website (Frontend)"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Bilder und Links<br />im Frontend"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="Anzeigen oder Verbergen der Registerkarte für die Bearbeitung der Veröffentlichungsparameter der Beiträge. Diese Einstellungen erlauben es Datum- und Autorenangaben zu ändern."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Veröffentlichungsparameter<br />anzeigen"


COM_CONTENT_SLIDER_EDITOR_CONFIG="Konfigurieren des Editorfensters"
COM_CONTENT_SUBMENU_CATEGORIES="Kategorien"
COM_CONTENT_SUBMENU_FEATURED="Haupteinträge"
COM_CONTENT_TIP_ASSOCIATION="Verknüpfte Inhalte"
COM_CONTENT_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_CONTENT_TOGGLE_TO_FEATURE="Den Beitragsstatus auf &bdquo;Haupteintrag&ldquo; ändern"
COM_CONTENT_TOGGLE_TO_UNFEATURE="Den Beitragsstatus auf &bdquo;Kein Haupteintrag&ldquo; ändern"
COM_CONTENT_UNFEATURED="Kein Haupteintrag"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="URL-Zielfenster"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="Bestimmt das Zielfenster, dass im Browser nach dem Anklicken des Menüpunkts geöffnet wird."
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="URL A Zielfenster"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="URL B Zielfenster"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="URL C Zielfenster"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Bitte geben Sie einen gültigen, nicht leeren Titel an."
COM_CONTENT_XML_DESCRIPTION="Komponente zum Verwalten von Beiträgen"

JGLOBAL_NO_ITEM_SELECTED="Keine Beiträge ausgewählt"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Es <strong><u>fehlt</u></strong> die notwendige Berechtigung zum Erstellen von neuen Beiträgen in dieser Kategorie."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Es <strong><u>fehlt</u></strong> die notwendige Berechtigung zum Bearbeiten einer oder mehrerer dieser Beiträge!"
JLIB_RULES_SETTING_NOTES="1. Hier vorgenommene Einstellungen wirken sich auf die aktuelle Komponente aus.<br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />- <strong>Geerbt</strong> bedeutet, dass die Berechtigungen aus der Konfiguration und übergeordneten Gruppe verwendet werden.<br />- <strong>Verweigert</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe nicht diese Aktion durchführen darf.<br />- <strong>Erlaubt</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe diese Aktion durchführen darf (wenn dieses mit der Konfiguration oder übergeordneten Gruppe in Konflikt steht, wird es keine Auswirkungen haben, ein Konflikt wird durch <em>Verboten (Gesperrt)</em> unter der errechneten Einstellung angegeben).<br />2. Wird eine neue Einstellung ausgewählt, so muss der Eintrag erst gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
JLIB_RULES_SETTING_NOTES_ITEM="1. Hier vorgenommene Einstellungen wirken sich auf das aktuelle Element aus.<br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />- <strong>Geerbt</strong> bedeutet, dass die Berechtigungen aus der Konfiguration und übergeordneten Gruppe verwendet werden.<br />- <strong>Verweigert</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe nicht diese Aktion durchführen darf.<br />- <strong>Erlaubt</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe diese Aktion durchführen darf (wenn dieses im Konflikt mit der Konfiguration oder übergeordneten Gruppe steht, wird es keine Auswirkungen haben, ein Konflikt wird durch <em>Verboten (Gesperrt)</em> unter der errechneten Einstellung angegeben).<br />2. Wird eine neue Einstellung ausgewählt, so muss der Eintrag erst gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
