; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

MOD_QUICKICON="Schnellstartsymbole"
MOD_QUICKICON_ADD_NEW_ARTICLE="Neuer Beitrag"
MOD_QUICKICON_ARTICLE_MANAGER="Beiträge"
MOD_QUICKICON_CATEGORY_MANAGER="Kategorien"
MOD_QUICKICON_EXTENSION_MANAGER="Erweiterungen"
MOD_QUICKICON_FRONTPAGE_MANAGER="Startseite"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Konfiguration"
MOD_QUICKICON_GROUP_DESC="Die Gruppe dieses Moduls (Der Wert wird mit der Gruppe, der in den <strong>Schnellstart</strong>-Plugins eingestellten Gruppe verglichen, um Icons hinzuzufügen). Die &bdquo;mod_quickicon&ldquo;-Gruppe zeigt immer die Joomla!-Core-Symbole an."
MOD_QUICKICON_GROUP_LABEL="Gruppe"
MOD_QUICKICON_LANGUAGE_MANAGER="Sprachen"
MOD_QUICKICON_MEDIA_MANAGER="Medien"
MOD_QUICKICON_MENU_MANAGER="Menüs"
MOD_QUICKICON_MODULE_MANAGER="Module"
MOD_QUICKICON_PROFILE="Profil bearbeiten"
MOD_QUICKICON_TEMPLATE_MANAGER="Templates"
MOD_QUICKICON_TITLE="Schnellstartsymbole"
MOD_QUICKICON_USER_MANAGER="Benutzer"
MOD_QUICKICON_XML_DESCRIPTION="Dieses Modul zeigt Schnellstartsymbole, die im Kontrollzentrum (Administratorbereich: Startseite) sichtbar sind."

