; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

TPL_ISIS_CLEAR_CACHE="Cache leeren"
TPL_ISIS_COLOR_DESC="Eine allgemeine Farbe für die Navigation auswählen. Wird das Feld leer gelassen, wird ein Standardwert genutzt."
TPL_ISIS_COLOR_HEADER_DESC="Eine Farbe für die Kopzeile (&bdquo;Header&ldquo;) auswählen. Wird das Feld leer gelassen, wird ein Standardwert genutzt."
TPL_ISIS_COLOR_HEADER_LABEL="Kopfzeilenfarbe"
TPL_ISIS_COLOR_LABEL="Navigationsfarbe"
TPL_ISIS_EDIT_ACCOUNT="Konto bearbeiten"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="Sorgt dafür, dass das Menü in der Administration bei kleinen Bildschirmen, wie bei Handys, eingeklappt wird. Zeigt man die XAP-Administration auf einem normal großen Bildschirm an, sollte diese Einstellung auf &bdquo;Nein&ldquo; eingestellt werden.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />Standard ist &bdquo;Ja&ldquo;."
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="Adminmenü einklappen"
TPL_ISIS_HEADER_DESC="Die Kopzeile (&bdquo;Header&ldquo;) mit dem gewählten Logo und einer Überschrift für den aktuell angezeigten Bereich."
TPL_ISIS_HEADER_LABEL="Kopzeile anzeigen"
TPL_ISIS_INSTALLER="Installer"
TPL_ISIS_ISFREESOFTWARE="XAP ist freie, unter der GNU General Public License, veröffentlichte Software."
TPL_ISIS_LOGO_DESC="Ein eigenes Logo für das Administrator-Template angeben."
TPL_ISIS_LOGO_LABEL="Logo"
TPL_ISIS_LOGOUT="Abmelden"
TPL_ISIS_STATUS_BOTTOM="Unten fixiert"
TPL_ISIS_STATUS_DESC="Legt die Position des Statusmoduls (Modulposition: &bdquo;status&ldquo;) fest."
TPL_ISIS_STATUS_LABEL="Position des Statusmoduls"
TPL_ISIS_STATUS_TOP="Oben (unter der Kopfzeile)"
TPL_ISIS_STICKY_DESC="Fixiert die Werkzeugleiste (&bdquo;Toolbar&ldquo;) am oberen Bildschirmrand, damit sie immer zu sehen ist, auch wenn man eine lange Liste von Einträgen angezeigt bekommt."
TPL_ISIS_STICKY_LABEL="Werkzeugleiste fixiert"
TPL_ISIS_TOOLBAR="Werkzeugleiste"
TPL_ISIS_XML_DESCRIPTION="Isis ist das XAP 3.0 Administrator template, basierend auf Bootstrap von Twitter"
