; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

PLG_FINDER_CONTENT="Suchindex - Inhalt"
PLG_FINDER_CONTENT_ERROR_ACTIVATING_PLUGIN="Das Plugin &bdquo;Suchindex - Inhalt&bdquo; konnte nicht automatisch aktiviert werden."
PLG_FINDER_CONTENT_XML_DESCRIPTION="Dieses Plugin indexiert die Joomla!-Beiträge."
