; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

PLG_SEF_XML_DESCRIPTION="Hinzufügen von SEF-Support für Beitragslinks. Funktioniert in HTML und benötigt keinen speziellen Tag."
PLG_SYSTEM_SEF="System - SEF"
PLG_SEF_DOMAIN_LABEL="Website-Domain"
PLG_SEF_DOMAIN_DESCRIPTION="Wenn die Website über mehrere Domains aufgerufen werden kann, so wird hier nur die übliche und vom Ersteller gewünschte Domain eingetragen."
