; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

PLG_FINDER_CONTENT="Suchindex - Inhalt"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Diese Plugin indexiert die Joomla!-Beiträge."

PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="Beitrag"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Autor"

PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="Beiträge"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Autoren"
