; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

PLG_LOG_XML_DESCRIPTION="Bietet eine Systemprotokollierung an"
PLG_SYSTEM_LOG="System - Protokollierung"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="Diese Option erlaubt es, Benutzernamen die eine fehlerhafte Anmeldung am System vornehmen zu protokollieren."
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Benutzernamen speichern"

