; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="Das Abmeldeplugin leitet den Benutzer auf die Startseite um, nachdem er sich in einem geschützten Seitenbereich abgemeldet hat."
PLG_SYSTEM_LOGOUT="System - Abmelden"
PLG_SYSTEM_LOGOUT_REDIRECT="Sie wurden umgeleitet zur Startseite nach der Abmeldung"

