; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_FINDER="Inhalt - Suchindex"
PLG_CONTENT_FINDER_XML_DESCRIPTION="Aktiviert die Indexierung für den Suchindex."

PLG_FINDER_QUERY_FILTER_BRANCH_P__="Alles"

PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="Typ"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="Sprache"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="Kategorie"

PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="Typen"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="Sprachen"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="Kategorien"
