; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_JOOMLA="Inhalt - Joomla!"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Überprüft, ob Kategorien komplett leer sind, bevor sie gelöscht werden."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Kategorielöschungen<br />überprüfen"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="Sendet E-Mails, wenn neue Beiträge im Frontend eingereicht werden. Setzt voraus, dass die Option &bdquo;E-Mail senden&ldquo; aktiviert ist."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="E-Mail bei neuen Beiträgen"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="Steuert die Kategorien der Core-Erweiterungen. Sendet eine E-Mail, wenn neue Beiträge im Frontend eingereicht werden."