; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_WRAPPER="Wrapper"
COM_WRAPPER_FIELD_ADD_DESC="Standardmäßig wird &bdquo;http://&ldquo; hinzugefügt, außer es wird &bdquo;http://&ldquo; oder &bdquo;https://&ldquo; in der eingegebenen Webadresse gefunden. Hiermit kann diese Funktion ausgeschaltet werden."
COM_WRAPPER_FIELD_ADD_LABEL="Automatisch hinzufügen"
COM_WRAPPER_FIELD_FRAME_DESC="Zeigt den Rand des IFrames an."
COM_WRAPPER_FIELD_FRAME_LABEL="Frame-Rand"
COM_WRAPPER_FIELD_HEIGHT_DESC="Höhe des IFrame-Fensters in Pixeln"
COM_WRAPPER_FIELD_HEIGHT_LABEL="Höhe"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="Wenn die Höhe auf &bdquo;Automatisch&ldquo; eingestellt wurde, wird die Höhe automatisch an die Größe der externen Seite angepasst. Dieses betrifft nur Webseiten von dieser Domain. Sollte ein JavaScript-Fehler angezeigt wird, sollte dieser Parameter deaktiviert werden. Diese Funktion zerstört die XHTML-Kompatiblität für diese Website."
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="Automatische Höhe"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="Bildlaufleistenparameter"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="Anzeigen/Verstecken der horizontalen &amp; vertikalen Bildlaufleiste. Wenn &bdquo;Automatisch&ldquo; gewählt wurde ist sicherzustellen, dass die &bdquo;Erweiterten Optionen&ldquo; eingestellt sind"
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="Bildlaufleiste"
COM_WRAPPER_FIELD_URL_DESC="Webadresse zur Seite/Datei, die in einem IFrame angezeigt werden soll."
COM_WRAPPER_FIELD_URL_LABEL="Webadresse"
COM_WRAPPER_FIELD_VALUE_AUTO="Automatisch"
COM_WRAPPER_FIELD_WIDTH_DESC="Breite des Iframe-Fensters. Es kann eine absolute Zahl in Pixeln oder ein relativer Wert in % angeben werden."
COM_WRAPPER_XML_DESCRIPTION="Zeigt eine externe Seite in Joomla! innerhalb eines IFrames an."
