; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

MOD_CUSTOM="Benutzerdefiniertes HTML"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Optionales Vorbereiten des Inhaltes mit dem Joomla!-Inhaltsplugin."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Inhalt vorbereiten"
MOD_CUSTOM_XML_DESCRIPTION="Dieses Modul ermöglicht es Ihnen eigene HTML-Module zu erstellen mit Hilfe eines WYSIWYG-Editor."