; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_EMAILCLOAK="Inhalt - E-Mail-Verschleierung"
PLG_CONTENT_EMAILCLOAK_LINKABLE="Als linkbare &bdquo;mailto&ldquo;-Adresse"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="Wählen wie E-Mails angezeigt werden sollen."
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Modus"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Nicht verlinkter Text"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="Verschleiert E-Mail-Adressen mit JavaScript, um diese vor Spambots zu schützen."