; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_HIGHLIGHT="System - Highlight"
PLG_SYSTEM_HIGHLIGHT_ERROR_ACTIVATING_PLUGIN="Das Plugin "_QQ_"System - Highlight"_QQ_" konnte nicht automatisch aktiviert werden."
PLG_SYSTEM_HIGHLIGHT_XML_DESCRIPTION="System Plugin, das spezifizierten Ausdrücke markiert bzw. hervorhebt."
