; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

PLG_SEARCH_CONTENT="Suche - Inhalt"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="Es kann eingestellt werden, ob archivierte Beiträge durchsucht werden sollen."
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="Archiv durchsuchen"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="Erlaubt das Durchsuchen aller Beiträge."
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="Beiträge durchsuchen"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="Anzahl der Sucheinträge die zurück gegeben werden."
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="Suchlimit"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="Ermöglicht die Suche in Beiträgen"