; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_TEMPLATES="Templates"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Erweiterte Optionen"
COM_TEMPLATES_ASSIGNED_1="Ein Menüeintrag zugewiesen"
COM_TEMPLATES_ASSIGNED_MORE="%d Menüeinträge zugewiesen"
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Basisoptionen"
COM_TEMPLATES_CLICK_TO_ENLARGE="Klicken zum Vergrößern."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Globale Konfiguration für Templates"
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Aktiviert die Vorschau der Modulpositionen indem &bdquo;tp=1&ldquo; an die Webadresse angehängt wird. Auch aktiviert die Vorschau-Schaltfläche dieses in der Liste der Templates. Bitte die Templateübersicht nach Änderung dieser Einstellung aktualisieren."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Vorschau von Modulpositionen"
COM_TEMPLATES_CONFIGURATION="Templateoptionen"
COM_TEMPLATES_COPY_SUCCESS="Das neue Template mit dem Namen &bdquo;%s&ldquo; wurde installiert!"
COM_TEMPLATES_ERR_XML="Template-XML-Daten nicht verfügbar!"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Der letzte Stil eines Templates kann nicht gelöscht werden!"
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Der Standardstil kann nicht zurückgesetzt werden!"
COM_TEMPLATES_ERROR_COULD_NOT_COPY="Die Template-Dateien können <u>nicht</u> in das temporäre Verzeichnis kopiert werden."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="Das neue Template kann <u>nicht</u> vom temporären Verzeichnis installiert werden."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="Das temporäre Verzeichnis kann <u>nicht</u> gelöscht werden."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="Das temporäre Verzeichnis kann <u>nicht</u> angelegt werden."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="Ein anderes Template mit dem selben Namen ist bereits installiert."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="Entweder der &bdquo;CodeMirror&ldquo; oder &bdquo;Kein Editor&ldquo; sollten aktiviert werden, damit Templatedateien bearbeitet werden können."
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Erweiterungsdatensatz nicht in der Datenbank gefunden"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Ein Fehler ist aufgetreten! Die Datei &bdquo;%s&ldquo; konnte <u>nicht</u> gespeichert werden!"
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="Das Template, von dem kopiert werden soll, kann <u>nicht</u> gefunden werden!"
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="Fehlerhafter Template-Name! Es sind nur Buchstaben, Zahlen, Binde- und Unterstriche erlaubt."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Es ist <u>nicht möglich</u> einen Stil zu speichern, der einem deaktivierten Template zugeordnet ist."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Quelldatei nicht gefunden"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Quelldatei kann nicht zurück auf unbeschreibbaren Status zurückgesetzt werden"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Quelldatei nicht beschreibbar"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="Gespeicherte ID stimmt nicht mit der übermittelten überein."
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Stil nicht gefunden"
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="Der Stil benötigt einen Titel!"
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Templateverzeichnis nicht gefunden!"
COM_TEMPLATES_FIELD_CLIENT_DESC="Wird dieses Template für das Frontend (0) oder das Backend (1) verwendet."
COM_TEMPLATES_FIELD_CLIENT_LABEL="Bereich"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="Diesen Template-Stil als Standard- oder nicht als Standard-Template-Stil verwenden."
COM_TEMPLATES_FIELD_HOME_LABEL="Standard"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="Ist die Mehrsprachen Funktionalität nicht implementiert, bitte beschränken Sie Ihre Wahl zwischen <strong>Nein</strong> und <strong>Alle</strong>. Der Template-Stil muss definiert werden oder er wird nicht als Standard-Template-Stil verwendet.<br />Ist das <strong>System - Sprachenfilter</strong> Plugin aktiviert und es wird ein anderer Template-Stil unabhängig von der Inhaltssprache verwendet, weise diesem Stil eine Sprache zu."
COM_TEMPLATES_FIELD_SOURCE_DESC="Quellcode"
COM_TEMPLATES_FIELD_SOURCE_LABEL="Quellcode"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Templatename"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Template"
COM_TEMPLATES_FIELD_TITLE_DESC="Name"
COM_TEMPLATES_FIELD_TITLE_LABEL="Name des Stils"
COM_TEMPLATES_FILE_SAVE_SUCCESS="Die Datei wurde gespeichert!"
COM_TEMPLATES_FILTER_TEMPLATE="- Template wählen -"
COM_TEMPLATES_FTP_DESC="Für ein Update der Template-Quelldateien braucht Joomla! FTP-Kontodaten. Bitte diese in die unteren Formularfelder eingeben."
COM_TEMPLATES_FTP_TITLE="FTP Anmelde Details"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="%s auf Standard zurücksetzen"
COM_TEMPLATES_HEADING_ASSIGNED="Zugewiesen"
COM_TEMPLATES_HEADING_DEFAULT="Standard"
COM_TEMPLATES_HEADING_STYLE="Stil"
COM_TEMPLATES_HEADING_TEMPLATE="Template"
COM_TEMPLATES_MANAGER="Templates"
COM_TEMPLATES_MANAGER_ADD_STYLE="Templates: Stil hinzufügen"
COM_TEMPLATES_MANAGER_EDIT_FILE="Templates: Datei bearbeiten"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Templates: Stil bearbeiten"
COM_TEMPLATES_MANAGER_STYLES="Templates: Stile"
COM_TEMPLATES_MANAGER_TEMPLATES="Templates: Templates"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Templates: Template anpassen"
COM_TEMPLATES_MENU_CHANGED_1="Diesem Stil wurde ein Menüpunkt zugeordnet oder nicht."
COM_TEMPLATES_MENU_CHANGED_MORE="%d Menüeinträge wurden diesem Stil zugewiesen bzw. die Zuordnung dieser aufgehoben!"
COM_TEMPLATES_MENUS_ASSIGNMENT="Menüzugehörigkeit"
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Es gibt <u>keine</u> installierten Stile zu dieser Suchanfrage!"
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Es gibt <u>keine</u> installierten Templates zu dieser Suchanfrage!"
COM_TEMPLATES_N_ITEMS_DELETED="%d Template-Stile wurden gelöscht!"
COM_TEMPLATES_N_ITEMS_DELETED_1="Der Template-Stil wurde gelöscht!"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Kein Template ausgewählt"
COM_TEMPLATES_PREVIEW="Vorschau"
COM_TEMPLATES_SITE_PREVIEW="Seitenvorschau"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Der Standardstil kann nicht gelöscht werden!"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Der Stil wurde gespeichert!"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="In Stilbeschreibung suchen."
COM_TEMPLATES_SUBMENU_STYLES="Stile"
COM_TEMPLATES_SUBMENU_TEMPLATES="Templates"
COM_TEMPLATES_SUCCESS_DUPLICATED="Der Stil wurde dupliziert!"
COM_TEMPLATES_SUCCESS_HOME_SET="Der Stil wurde als Standard gesetzt!"
COM_TEMPLATES_SUCCESS_HOME_UNSET="Der Stil wurde als Standard entfernt!"
COM_TEMPLATES_TEMPLATE_ADD_CSS="Neues Stylesheet hinzufügen"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Benutzerdefinierte Fehlerseite hinzufügen"
COM_TEMPLATES_TEMPLATE_COPY="Template kopieren"
COM_TEMPLATES_TEMPLATE_CSS="Stylesheets"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Beschreibung"
COM_TEMPLATES_TEMPLATE_DETAILS="%s Details und Dateien"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="%s bearbeiten"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Fehlerseite bearbeiten"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Hauptseite bearbeiten"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="Offlineseite bearbeiten"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Druckseite bearbeiten"
COM_TEMPLATES_TEMPLATE_FILENAME="Datei &bdquo;%s&ldquo; im Template &bdquo;%s&ldquo; bearbeiten."
COM_TEMPLATES_TEMPLATE_HTML="HTML-Dateien"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="Template-Hauptdateien"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Neuer Template-Name::Den Namen des neuen Templates eingeben. Es dürfen nur Buchstaben, Zahlen und Unterstriche benutzt werden."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Neuer Template-Name"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Keine Vorschau verfügbar! Die Vorschaufunktion kann in den Optionen aktiviert werden."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="Keine Vorschau für das Administrationstemplate verfügbar!"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="Um die Templatevorschau zu aktivieren, aktiviere die Vorschau Modulpositionen Option unter Templateoptionen."
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Template nicht spezifiziert!"
COM_TEMPLATES_TEMPLATE_PREVIEW="Vorschau"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Im Templatenamen oder Verzeichnisnamen suchen."
COM_TEMPLATES_TOOLBAR_SET_HOME="Standard"
COM_TEMPLATES_XML_DESCRIPTION="Diese Komponente verwaltet Templates"
JLIB_RULES_SETTING_NOTES="1. Hier vorgenommene Einstellungen wirken sich auf die aktuelle Komponente aus.<br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />- <strong>Geerbt</strong> bedeutet, dass die Berechtigungen aus der Konfiguration und übergeordneten Gruppe verwendet werden.<br />- <strong>Verweigert</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe nicht diese Aktion durchführen darf.<br />- <strong>Erlaubt</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe diese Aktion durchführen darf (wenn dieses mit der Konfiguration oder übergeordneten Gruppe in Konflikt steht, wird es keine Auswirkungen haben, ein Konflikt wird durch <strong>Verboten (Gesperrt)</strong> unter der errechneten Einstellung angegeben).<br />2. Wird eine neue Einstellung ausgewählt, so muss der Eintrag erst gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."