; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

MOD_STATUS="Benutzerstatus"
MOD_STATUS_BACKEND_USERS="%s Admins"
MOD_STATUS_BACKEND_USERS_1="%s Admin"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Die Anzahl der angemeldeten Benutzer im Backend anzeigen."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Angemeldete Benutzer im Backend anzeigen"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Die Anzahl der angemeldeten Benutzer für das Frontend und für das Backend anzeigen."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Angemeldete Benutzer anzeigen"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Die Anzahl an Nachrichten für den gerade angemeldeten Benutzer anzeigen."
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Nachrichten anzeigen"
MOD_STATUS_LOG_OUT="Abmelden"
MOD_STATUS_MESSAGES="%d"
MOD_STATUS_MESSAGES_0="%d"
MOD_STATUS_MESSAGES_1="%d"
MOD_STATUS_USERS="%s Besucher"
MOD_STATUS_USERS_0="0 Besucher"
MOD_STATUS_USERS_1="%s Besucher"
MOD_STATUS_XML_DESCRIPTION="Dieses Modul zeigt den Status der angemeldeten Benutzer an."