; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_SEARCH="Suche"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="Zeigt Suchergebnisse an."
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="Standard"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="Suchformular oder Suchergebnisse auflisten"
COM_SEARCH_XML_DESCRIPTION="Komponente für die Suchfunktion"
