; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_CONTENT="Beiträge"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Alle archivierten Beiträge anzeigen."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="Standard"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Archivierte Beiträge"
COM_CONTENT_ARTICLE_MANAGER="Beiträge"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Einen einzelnen Beitrag anzeigen."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="Standard"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Einzelner Beitrag"
COM_CONTENT_ARTICLES="Beiträge"
COM_CONTENT_CATEGORIES="Kategorien"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Zeigt eine Liste aller Beitragskategorien in einer Kategorie an."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="Standard"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="Alle Kategorien auflisten"
COM_CONTENT_CATEGORY_ADD_TITLE="Inhalt: Neue Kategorie"
COM_CONTENT_CATEGORY_EDIT_TITLE="Inhalt: Kategorie bearbeiten"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Zeigt in Beiträgen den Einleitungstext im Einzel- oder Mehrspalten-Layout."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Blog"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Kategorieblog"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Zeigt eine Liste von Beiträgen einer Kategorie an."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="Liste"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Kategorieliste"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Alle Haupteinträge einer Kategorie in einem Einzel- oder Mehrspalten-Layout anzeigen."
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="Standard"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="Einzelne Haupteintragskategorie"
COM_CONTENT_FEATURED="Haupteintrag"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="Zeigt den Einleitungstext im Einzel- oder Mehrspalten-Layout für Haupteinträge aus allen Kategorien an."
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="Standard"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Haupteinträge"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Neuen Beitrag erstellen"
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Erstellen"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Beitrag erstellen"
COM_CONTENT_XML_DESCRIPTION="Komponente zum Verwalten von Beiträgen"
