; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_LANGUAGEFILTER="System - Sprachenfilter"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Browsereinstellungen"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Einen &bdquo;Alternate&ldquo;-Meta-Tag für verknüpfte Menüeinträge hinzufügen. Dieser Meta-Tag sorgt dafür, dass Suchmaschinen den Eintrag als übersetzten Eintrag warnehmen und ihn ggf. bei mehrsprachigen Suchanfragen als übersetzte Version anbieten können."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="&bdquo;Alternate&ldquo;-Meta-Tag<br />hinzufügen"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Diese Option wechselt automatisch die Sprache im Frontend nach der Anmeldung eines Benutzers auf seine ausgewählte Standard-Sprache."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Automatischer Sprach-<br />wechsel"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="Sprach-Cookies können nach Ende der Sitzung oder nach einem Jahr verfallen. Standard ist nach einem Jahr."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Cookie-Lebensdauer"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Wählen Sie Ihre Standardsprache oder es wird versucht die im Browser eingestellte Sprache zu erkennen. Wenn die Browsereinstellungen nicht erkannt werden, wird die Standardsprache der Website eingestellt."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Sprachauswahl für neue<br />Besucher"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="Diese Einstellung ermöglicht eine direkte Verknüpfung von mehrsprachigen Einträgen zueinander. So kann bei der Umschaltung der Sprache sofort der richtige Eintrag in der Zielsprache angezeigt werden."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Verknüpfte Einträge"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="Das für die Standard Seitensprache eingestellten URL-Sprachkürzel bei aktivierten suchmaschinenfreundlichen URLs entfernen."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="URL-Sprachkürzel<br />entfernen"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Sitzung"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="Jahr"
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Seitensprache"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Dieses Plugin filtert die angezeigten Inhalte je nach Sprache.<br /><strong>Dieses Plugin ist nur aktiv, wenn das &bdquo;Sprachauswahl&ldquo;-Modul veröffentlicht wird.</strong><br />Wenn dieses Plugin aktiviert wird, sollte das Administratormodul &bdquo;Mehrsprachenstatus&ldquo; auch veröffentlicht werden."
