; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

PLG_SEARCH_CATEGORIES_CATEGORIES="Kategorien"
PLG_SEARCH_CATEGORIES="Suche - Kategorien"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_DESC="Anzahl der Sucheinträge die zurück gegeben werden."
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_LABEL="Suchlimit"
PLG_SEARCH_CATEGORIES_XML_DESCRIPTION="Erlaubt das Durchsuchen der Kategorien."