; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Zeilennummerierung anzeigen"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Zeilennummerierung"
PLG_CODEMIRROR_FIELD_TABMODE_DESC="Zeileneinrückung um die aktuelle Auswahl oder aktuelle Zeile unterhalb der Zeile nach festen Regeln einzurücken. Durch Drücken der Shift- (Umschalttaste) und Tab- (Tabulatortaste) Taste gleichzeitig, wird die aktuelle Zeile (oder aktuelle Auswahl) eine Zeile tiefer."
PLG_CODEMIRROR_FIELD_TABMODE_LABEL="Tab-Modus"
PLG_CODEMIRROR_FIELD_VALUE_TABMODE_INDENT="Einzug"
PLG_CODEMIRROR_FIELD_VALUE_TABMODE_SHIFT="Umschalttaste"
PLG_CODEMIRROR_XML_DESCRIPTION="Dieses Plugin lädt den CodeMirror-Editor."
PLG_EDITORS_CODEMIRROR="Editor - CodeMirror"