; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

PLG_USER_JOOMLA="Benutzer - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="Wenn möglich automatisch Benutzer registrieren."
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Automatisch Benutzer<br />erstellen"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="Wenn der Administrator ein neues Benutzerkonto anlegt, legt er auch fest, ob eine E-Mail mit Benutzernamen und Passwort an den Benutzer gesendet wird."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="Benachrichtigungs-E-Mail<br />an den Benutzer"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Hallo %s,\n\n\n diese E-Mail-Adresse wurde von einem Administrator auf der Seite %s für einen neuen Benutzer registriert.\n\n Es folgen Benutzername und Passwort zur Anmeldung auf der Seite %s\n\n Benutzername: %s\nPasswort: %s\n\n\n Bitte auf diese Nachricht nicht antworten da sie automatisch vom System erstellt wurde und nur zur Information dient."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Details zum neuen Benutzer"
PLG_USER_JOOMLA_XML_DESCRIPTION="Steuert die Joomla!-Standard-Benutzer-Synchronisation."