; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

CATEGORIES_FIELDSET_OPTIONS="Optionen"
COM_CATEGORIES="Kategorien"
COM_CATEGORIES_ACCESS_CREATE_DESC="Neue Einstellung für <strong>Erstellen</strong> in dieser Kategorie und der errechneten Einstellung basierend auf der übergeordneten Kategorie und den Gruppenberechtigungen."
COM_CATEGORIES_ACCESS_DELETE_DESC="Neue Einstellung für <strong>Löschen</strong> in dieser Kategorie und der errechneten Einstellung basierend auf der übergeordneten Kategorie und den Gruppenberechtigungen."
COM_CATEGORIES_ACCESS_EDIT_DESC="Neue Einstellung für <strong>Bearbeiten</strong> in dieser Kategorie und der errechneten Einstellung basierend auf der übergeordneten Kategorie und den Gruppenberechtigungen."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="Neue Einstellung für <strong>Eigene Inhalte bearbeiten</strong> in dieser Kategorie und der errechneten Einstellung basierend auf der übergeordneten Kategorie und den Gruppenberechtigungen."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="Neue Einstellung für <strong>Status bearbeiten</strong> in dieser Kategorie und der errechneten Einstellung basierend auf der übergeordneten Kategorie und den Gruppenberechtigungen."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Basisoptionen"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Es <strong><u>fehlt</u></strong> die notwendige Berechtigung zum Erstellen von neuen Kategorien in dieser Kategorie."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Es <strong><u>fehlt</u></strong> die notwendige Berechtigung zum Bearbeiten einer oder mehrerer dieser Kategorien."
COM_CATEGORIES_BATCH_CATEGORY_LABEL="Eine Kategorie zum Verschieben/Kopieren auswählen"
COM_CATEGORIES_BATCH_OPTIONS="Mehrere ausgewählte Kategorien gleichzeitig bearbeiten (Stapelverarbeitung)"
COM_CATEGORIES_BATCH_TIP="Wenn eine Kategorie kopiert wird, so werden auch alle zusätzlich ausgewählten Aktionen auf die kopierte Kategorie angewendet. Ansonsten werden die Aktionen nur auf die ausgewählten Kategorien angewendet."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Kategorien"
COM_CATEGORIES_CATEGORIES_TITLE="Kategorien: %s"
COM_CATEGORIES_CATEGORY_ADD_TITLE="Kategorien: Neue %s"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Kategorien: Neue Kategorie"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Kategorien: Kategorie bearbeiten"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Kategorien: %s bearbeiten"
COM_CATEGORIES_CATEGORY_OPTIONS="Kategorieoptionen"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Löschen für Kategorie &bdquo;%s&ldquo; nicht erlaubt! "
COM_CATEGORIES_DESCRIPTION_DESC="Eine optionale Kategoriebeschreibung im Textbereich eingeben."
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="Eine Kategorie die für &bdquo;Alle&ldquo; Sprachen definiert wurde, kann <strong><u>nicht</u></strong> verknüpft werden. Die Verknüpfungen wurden <strong><u>nicht</u></strong> übernommen!"
COM_CATEGORIES_FIELD_HITS_DESC="Anzahl von Zugriffen für diese Kategorie"
COM_CATEGORIES_FIELD_IMAGE_DESC="Ein Bild für diese Kategorie auswählen."
COM_CATEGORIES_FIELD_IMAGE_LABEL="Bild"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Dieser Kategorie eine Sprache zuordnen."
COM_CATEGORIES_FIELD_PARENT_DESC="Eine übergeordnete Kategorie auswählen"
COM_CATEGORIES_FIELD_PARENT_LABEL="Übergeordnet"
COM_CATEGORIES_FIELDSET_DETAILS="Kategoriedetails"
COM_CATEGORIES_FIELDSET_PUBLISHING="Veröffentlichungsoptionen"
COM_CATEGORIES_FIELDSET_RULES="Kategorieberechtigungen"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d Einträge sind einer Unterkategorie dieser Kategorien zugeordnet."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="%d Eintrag ist einer Unterkategorie dieser Kategorien zugeordnet."
COM_CATEGORY_HEADING_ASSOCIATION="Verknüpfung"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Kategorieverknüpfungen"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Gilt nur bei Mehrsprachigkeit! Diese Auswahl wird nur angezeigt, wenn im System-Sprachenfilter der Punkt „Verknüpfte Einträge“ auf „Ja“ gesetzt wurde. Dies veranlasst das Sprachenumschaltmodul dazu, direkt auf die zugehörige (verknüpfte) Kategorie der anderen Sprache umzuleiten. Auf jeder mehrsprachigen Seite muss das Sprachenumschaltmodul für jede Sprache angezeigt werden. Es ist nicht möglich eine Kategorie mit der Sprachauswahl „Alle“ auf diese Weise mit anderen Sprachen zu verknüpfen."
COM_CATEGORIES_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Keine Verknüpfung -"
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Suche"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d Kategorien wurden archiviert!"
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d Kategorie wurde archiviert!"
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d Einträge sind dieser Kategorie zugeordnet!"
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d Eintrag ist dieser Kategorie zugeordnet!"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Keine Kategorie freigegeben!"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d Kategorie wurde freigegeben!"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d Kategorien wurden freigegeben!"
COM_CATEGORIES_N_ITEMS_DELETED="%d Kategorien wurden gelöscht!"
COM_CATEGORIES_N_ITEMS_DELETED_1="%d Kategorie wurde gelöscht!"
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d Kategorien wurden veröffentlicht!"
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d Kategorie wurde veröffentlicht!"
COM_CATEGORIES_N_ITEMS_TRASHED="%d Kategorien wurden in den Papierkorb verschoben!"
COM_CATEGORIES_N_ITEMS_TRASHED_1="%d Kategorie wurde in den Papierkorb verschoben!"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d Kategorien wurden versteckt!"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d Kategorie wurde versteckt!"
COM_CATEGORIES_REBUILD_FAILURE="Fehler beim Wiederherstellen der Kategorienstruktur!"
COM_CATEGORIES_REBUILD_SUCCESS="Kategorienstrukur wiederhergestellt!"
COM_CATEGORIES_SAVE_SUCCESS="Die Kategorie wurde gespeichert!"
COM_CATEGORIES_TIP_ASSOCIATION="Verknüpfte Kategorien"
COM_CATEGORIES_TIP_ASSOCIATED_LANGUAGE="%s %s"
COM_CATEGORIES_XML_DESCRIPTION="Diese Komponente verwaltet Kategorien."
JGLOBAL_NO_ITEM_SELECTED="Keine Kategorien ausgewählt"
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Kann den Veröffentlichungszustand nicht ändern, wenn die übergeordnete Kategorie einen geringeren Zustand hat."
JLIB_HTML_ACCESS_SUMMARY_DESC="Unten ist eine Übersicht über die Berechtigung für diese Kategorie. Klicken Sie auf die obere Registerkarte, um diese Einstellungen anzupassen."
JLIB_RULES_SETTING_NOTES_ITEM="1. Hier vorgenommene Einstellungen wirken sich auf das aktuelle Element aus.<br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />- <strong>Geerbt</strong> bedeutet, dass die Berechtigungen aus der Konfiguration und übergeordneten Gruppe verwendet werden.<br />- <strong>Verweigert</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe nicht diese Aktion durchführen darf.<br />- <strong>Erlaubt</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe diese Aktion durchführen darf (wenn dieses mit der Konfiguration oder übergeordneten Gruppe in Konflikt steht, wird es keine Auswirkungen haben, ein Konflikt wird durch <em>Verboten (Gesperrt)</em> unter der errechneten Einstellung angegeben).<br />2. Wird eine neue Einstellung ausgewählt, so muss der Eintrag erst gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
