; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

PLG_FINDER_QUERY_FILTER_BRANCH_P_TAG="Schlagwörter"
PLG_FINDER_QUERY_FILTER_BRANCH_S_TAG="Schlagwort"
PLG_FINDER_TAGS="Suchindex - Schlagwörter"
PLG_FINDER_TAGS_XML_DESCRIPTION="Dieses Plugin indexiert Joomla!-Schlagwörter."
