; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_INSTALLER="Installationen"
COM_INSTALLER_AUTHOR_INFORMATION="Autorinformationen"
COM_INSTALLER_CONFIGURATION="Installationsoptionen"
COM_INSTALLER_ENABLED_UPDATES_1=" Ein deaktivierter Updateserver wurde aktiviert."
COM_INSTALLER_ENABLED_UPDATES_MORE=" %s deaktivierte Updateserver wurden aktiviert."
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Das Standard-Template kann nicht deaktiviert werden."
COM_INSTALLER_ERROR_METHOD="Diese Methode ist nicht implementiert."
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Keine Erweiterung ausgewählt."
COM_INSTALLER_EXTENSION_DISABLE="Erweiterung deaktivieren"
COM_INSTALLER_EXTENSION_DISABLED="Deaktivierte Erweiterung"
COM_INSTALLER_EXTENSION_ENABLE="Erweiterung aktivieren"
COM_INSTALLER_EXTENSION_ENABLED="Aktivierte Erweiterung"
COM_INSTALLER_EXTENSION_PROTECTED="Geschützte Erweiterung"
COM_INSTALLER_EXTENSION_PUBLISHED="Erweiterung aktiviert."
COM_INSTALLER_EXTENSION_UNPUBLISHED="Erweiterung versteckt."
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", Updates konnten <u>nicht</u> aktiviert werden."
COM_INSTALLER_FAILED_TO_PURGE_UPDATES="Gespeicherte Aktualisierungen konnten <u>nicht</u> geleert werden!"
COM_INSTALLER_HEADER_DATABASE="Erweiterungen: Datenbank"
COM_INSTALLER_HEADER_DISCOVER="Erweiterungen: Überprüfen"
COM_INSTALLER_HEADER_INSTALL="Erweiterungen: Installieren"
COM_INSTALLER_HEADER_MANAGE="Erweiterungen: Verwalten"
COM_INSTALLER_HEADER_UPDATE="Erweiterungen: Aktualisieren"
COM_INSTALLER_HEADER_WARNINGS="Erweiterungen: Warnungen"
COM_INSTALLER_HEADING_CLIENT="Bereich"
COM_INSTALLER_HEADING_LOCATION="Bereich"
COM_INSTALLER_HEADING_DETAILSURL="URL-Details"
COM_INSTALLER_HEADING_FOLDER="Verzeichnis"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="Installationstyp"
COM_INSTALLER_HEADING_NAME="Name"
COM_INSTALLER_HEADING_TYPE="Typ"
COM_INSTALLER_INSTALL_BUTTON="Installieren"
COM_INSTALLER_INSTALL_DIRECTORY="Pfad zum Paketverzeichnis "
COM_INSTALLER_INSTALL_ERROR="Fehler bei der %s-Installation."
COM_INSTALLER_INSTALL_FROM_DIRECTORY="Aus Verzeichnis installieren"
COM_INSTALLER_INSTALL_FROM_URL="Von Webadresse installieren"
COM_INSTALLER_INSTALL_SUCCESS="Die %s-Installation wurde abgeschlossen!"
COM_INSTALLER_INSTALL_URL="URL zum Paket"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Ungültiges Erweiterungsupdate"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="Geschützte Erweiterungen verbergen. Geschützte Erweiterungen können nicht deinstalliert werden."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Geschütze Erweiterungen verbergen"
COM_INSTALLER_MSG_DESCFTP="Zum Installieren und Deinstallieren von Erweiterungen benötigt Joomla! FTP-Kontodaten. Bitte diese in die unteren Formularfelder eingeben."
COM_INSTALLER_MSG_DESCFTPTITLE="FTP-Kontodaten"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s Datenbankänderungen wurden überprüft."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s Datenbankänderungen hatten keinen Einfluss auf die Struktur der Datenbanktabellen und wurden deshalb übersprungen."
COM_INSTALLER_MSG_DATABASE_DRIVER="Datenbanktreiber: %s"
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Version des Datenbankschemas (in #__schemas): %s"
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="Aktualisierungsversion (in #__extensions): %s"
COM_INSTALLER_MSG_DATABASE_OK="Die Datenbanktabellenstruktur ist aktuell!"
COM_INSTALLER_MSG_DATABASE="Dieses Fenster erlaubt die Aktualitätsüberprüfung der Datenbanktabellenstruktur, unter Verwendung der Änderungen an den vorherigen Versionen."
COM_INSTALLER_MSG_DATABASE_ERRORS="Achtung: Die Datenbank ist nicht auf dem neuesten Stand!"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="Die Spalte &bdquo;%3$s&ldquo; vom Typ &bdquo;%4$s ist nicht in Tabelle &bdquo;%2$s&ldquo; enthalten. (Von Datei: &bdquo;%1$s&ldquo;.)"
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="Die Tabelle &bdquo;%2$s&ldquo; existiert nicht. (Von Datei: &bdquo;%1$s&ldquo;.)"
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="Die Spalte &bdquo;%3$s&ldquo; ist nicht in Tabelle &bdquo;%2$s&ldquo; enthalten. (Von Datei: &bdquo;%1$s&ldquo;.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="Der Index &bdquo;%3$s&ldquo; ist nicht in Tabelle &bdquo;%2$s&ldquo; enthalten. (Von Datei: &bdquo;%1$s&ldquo;.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="Der Index &bdquo;%3$s&ldquo; ist nicht in Tabelle &bdquo;%2$s&ldquo; enthalten. (Von Datei: &bdquo;%1$s&ldquo;.)"
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="Die Tabelle &bdquo;%2$s&ldquo; sollte nicht die Spalte &bdquo;%3$s&ldquo; haben. (Von Datei: &bdquo;%1$s&ldquo;.)"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="Keine Standard Textfilter gefunden."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="Die Datenbankaktualisierungsversion (%s) passt nicht zur CMS-Version (%s)."
COM_INSTALLER_MSG_DATABASE_INFO="Andere Informationen"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="%d Datenbankprobleme gefunden"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="1 Datenbankproblem gefunden"
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="Die Datenbankschemaversion (%s) passt nicht zur CMS-Version (%s)."
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Diese Übersicht erlaubt es, Erweiterungen zu finden, die nicht über die normale Joomla!-Installation installiert wurden.<br />Als Beispiel sind hier zu große Erweiterungen zu nennen, die nicht einfach über das Webformular hochgeladen werden können. Dies liegt häufig an den Einschränkungen der Webspaceumgebung. Mit dieser Funktion können die Erweiterungen direkt via FTP oder SFTP auf den Webspace in das passende Verzeichnis hochgeladen werden.<br />Anschließend kann die &bdquo;Überprüfen&ldquo;-Funktion genutzt werden, um neu hochgeladene Erweiterungen in Joomla! zu nutzen.<br />Durch die Nutzung der &bdquo;Überprüfen&ldquo;-Funktion können sogar mehrere Erweiterungen gleichzeitig installiert werden."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Fehler beim Leeren der Erweiterungen"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Die gefundenen Installationspakete konnten nicht installiert werden!"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Die gefundenen Installationspakete wurden installiert!"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>Es wurden keine <u>nicht</u> installierten Erweiterungen gefunden.</strong> Auf &bdquo;Überprüfen&ldquo; klicken, um nach noch nicht installierten Erweiterungen zu suchen."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="Keine Erweiterungen ausgewählt."
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Der Cache für überprüfte Erweiterungen wurde geleert!"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Bitte eine Webadresse eingeben."
COM_INSTALLER_MSG_INSTALL_INVALID_URL="Ungültige Webadresse"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Keine Datei ausgewählt"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Der Pfad führt zu keinem gültigen Paket!"
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Bitte ein Paketverzeichnis eingeben."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Bitte ein Verzeichnis auswählen."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Bitte eine Paketquelle angeben."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="Der Installer kann nicht fortfahren, wenn das Hochladen von Dateien auf diesem Server deaktiviert ist."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Es gibt einen Fehler beim Hochladen dieser Datei auf den Server."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="Der Installer kann nicht fortfahren, solange Zlib nicht installiert ist."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="Der Installer kann die URL zur XML-Manifest-Datei für die Sprache &bdquo;%s&ldquo; <u>nicht</u> ermitteln."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="Der Installer kann die URL für die Sprache &bdquo;%s&ldquo; <u>nicht</u> ermitteln."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Den Vorgang bitte später erneut wiederholen oder den <a href="_QQ_"http://community.joomla.org/translations/joomla-3-translations.html"_QQ_">Teamleiter der betroffenen Sprache</a> informieren."
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="Keine Erweiterung enthält den eingegebenen Suchbegriff!"
COM_INSTALLER_MSG_UPDATE_ERROR="Fehler beim Aktualisieren von %s."
COM_INSTALLER_MSG_UPDATE_NODESC="Keine Beschreibung für diesen Eintrag vorhanden"
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Es sind aktuell <u>keine</u> Aktualisierungen verfügbar. Bitte später erneut versuchen."
COM_INSTALLER_MSG_UPDATE_SUCCESS="%s-Aktualisierung wurde abgeschlossen!"
COM_INSTALLER_MSG_UPDATE_UPDATE="Aktualisierung"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="Das Hochladen von Dateien ist deaktiviert"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="Das Hochladen von Dateien wird aber benötigt, um Erweiterungen über den Installer zu installieren."
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Weitere Informationen zu den Warnungen"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="Weitere Informationen zu den Warnungen können in der <a href="_QQ_"http://docs.joomla.org"_QQ_">Joomla!-Dokumentation</a> nachgelesen werden."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Das temporäre Verzeichnis für Joomla! ist nicht gesetzt"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="Im temporären Verzeichnis speichert Joomla! hochgeladene Pakete, entpackt sie dort und kopiert die Dateien in die entsprechenden Verzeichnisse. Wenn der Pfad zu diesem Verzeichnis nicht in der &bdquo;configuration.php&ldquo; definiert ist (&bdquo;$tmp_path&ldquo;), kann man keine Paketdateien hochladen und installieren. Das Verzeichnis muss vorhanden und durch Joomla! beschreibbar sein."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Das temporäre Verzeichnis für Joomla! existiert nicht oder ist schreibgeschützt"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="Das in Joomla! gesetzte temporäre Verzeichnis ist schreibgeschützt oder existiert nicht. Dies kann zu Problemen beim Hochladen von Erweiterungen in Joomla! führen. Wenn es Probleme beim Hochladen von Erweiterungen gibt, sollte das in der &bdquo;configuration.php&ldquo; gesetzte Hochladeverzeichnis (&bdquo;%s&ldquo;) überprüft werden und ggf. der Schreibschutz aufgehoben werden."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Niedriges PHP-Speicherlimit (Memory Limit)"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="Das eingestellte PHP-Speicherlimit liegt unter 8 MB. Dies kann zu Problemen bei der Installation von großen Erweiterungen führen. Das Limit sollte auf mindestens 16 MB angehoben werden."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Potenziell niedriges PHP-Speicherlimit (Memory Limit)"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="Das eingestellte PHP-Speicherlimit liegt unter 16 MB. Dies kann zu Problemen bei der Installation von großen Erweiterungen führen. Das Limit sollte auf mindestens 16 MB angehoben werden."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Niedrige PHP-Maximum-POST-Größe"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="Die Maximum-POST-Größe bestimmt, die größtmögliche Menge an Daten, die zum Webserver geschickt werden dürfen. Dieser Wert beinhaltet Formularübermittlungen, Medien (Bilder und Videos) und Erweiterungen. Der eingestellte Wert liegt unter 2 MB, was zu Problemen beim Hochladen von großen Erweiterungen führen kann. Dieser Wert wird in der &bdquo;php.ini&ldquo; unter dem Punkt &bdquo;post_max_size&ldquo; definiert."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Niedrige PHP-Dateihochladegröße"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="Die maximale Dateigröße für das Hochladen von Dateien (&bdquo;upload_max_filesize&ldquo;) liegt unter 2 MB. Dies kann zu Problemen bei der Installation von großen Erweiterungen führen."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="Vor der Aktualisierung ist zu prüfen, dass diese auch kompatibel mit der eingesetzten Joomla!-Installation ist. Wenn Joomla! aktualisiert wird, ist darauf zu achten, dass auch die zusätzlich installierten Erweiterungen mit der neuen Joomla!-Version kompatibel sind."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="PHP-Hochladegröße größer als POST-Größe"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="Der Wert für die &bdquo;upload_max_filesize&ldquo; in der &bdquo;php.ini&ldquo;-Datei ist größer als die &bdquo;post_max_size&ldquo;-Variable. Der Wert der &bdquo;post_max_size&ldquo;-Variable hat Priorität und wird zu große Anfragen blockieren. Dies ist meist auf eine Fehleinstellung des Servers beim Erhöhen der Dateihochladegröße zurückzuführen. Es sollte daher der Wert von &bdquo;upload_max_filesize&ldquo; mindestens auf das Niveau der &bdquo;post_max_size&ldquo;-Variable erhöht werden oder umgekehrt."
COM_INSTALLER_MSG_WARNINGS_NONE="Es konnten keine Warnungen gefunden werden!"
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Warnung: Aktualisierung nicht vollständig!</h1><p>Die Aktualisierung ist nur teilweise abgeschlossen worden. Es muss noch die zweite Aktualisierung ausgeführt werden, um den Vorgang abzuschließen.</p>"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="Das PHP-Tempverzeichnis ist nicht gesetzt"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="Das PHP-Tempverzeichnis ist ein Verzeichnis, dass PHP zum temporären Speichern von hochgeladenen Dateien nutzt, bevor Joomla! auf die Datei zugreifen kann. Obwohl das PHP-Tempverzeichnis nicht gesetzt wurde, sollte es in der Regel keine Probleme geben. Wenn es Probleme mit der Erkennung von XML-Dateien (Manifest-Dateien) geben oder das hochgeladene Dateien nicht gefunden werden, sollte der Wert von &bdquo;upload_temp_dir&ldquo; in der &bdquo;php.ini&ldquo;-Datei angepasst werden."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="Das PHP-Tempverzeichnis ist schreibgeschützt"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="Das in PHP eingestellte temporäre Verzeichnis ist schreibgeschützt und kann daher von Joomla! nicht genutzt werden. Dies kann zu Problemen beim Hochladen von Erweiterungen in Joomla! führen. Wenn es Probleme beim Hochladen von Erweiterungen gibt, sollte das Hochladeverzeichnis (&bdquo;%s&ldquo;) überprüft werden und ggf. der Schreibschutz aufgehoben werden."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d Erweiterungen wurden aktiviert!"
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%d Erweiterung wurde aktiviert!"
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d Erweiterungen wurden deaktiviert!"
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d Erweiterung wurde deaktiviert!"
COM_INSTALLER_NEW_INSTALL="Neue Installation"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Der Typ der Installation konnte nicht ermittelt werden."
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Paketdownload fehlgeschlagen: %s"
COM_INSTALLER_PACKAGE_FILE="Paketdatei"
COM_INSTALLER_PURGED_UPDATES="Verfügbare Aktualisierungen geleert!"
COM_INSTALLER_SUBMENU_DATABASE="Datenbank"
COM_INSTALLER_SUBMENU_DISCOVER="Überprüfen"
COM_INSTALLER_SUBMENU_INSTALL="Installieren"
COM_INSTALLER_SUBMENU_MANAGE="Verwalten"
COM_INSTALLER_SUBMENU_UPDATE="Aktualisieren"
COM_INSTALLER_SUBMENU_WARNINGS="Warnungen"
COM_INSTALLER_TITLE_DATABASE="Erweiterungen - Datenbank"
COM_INSTALLER_TITLE_DISCOVER="Erweiterungen - Überprüfen"
COM_INSTALLER_TITLE_INSTALL="Erweiterungen - Installieren"
COM_INSTALLER_TITLE_LANGUAGES="Erweiterungen - Sprachen installieren"
COM_INSTALLER_TITLE_MANAGE="Erweiterungen - Verwalten"
COM_INSTALLER_TITLE_UPDATE="Erweiterungen - Aktualisieren"
COM_INSTALLER_TITLE_WARNINGS="Erweiterungen - Warnungen"
COM_INSTALLER_TOOLBAR_DISCOVER="Überprüfen"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Aktualisierungen suchen"
COM_INSTALLER_TOOLBAR_UPDATE="Aktualisieren"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Reparieren"
COM_INSTALLER_TYPE_CLIENT="Bereich"
COM_INSTALLER_TYPE_COMPONENT="Komponente"
COM_INSTALLER_TYPE_FILE="Datei"
COM_INSTALLER_TYPE_LANGUAGE="Sprache"
COM_INSTALLER_TYPE_LIBRARY="Bibliothek"
COM_INSTALLER_TYPE_MODULE="Modul"
COM_INSTALLER_TYPE_NONAPPLICABLE="Unbekannt"
COM_INSTALLER_TYPE_PACKAGE="Paket"
COM_INSTALLER_TYPE_PLUGIN="Plugin"
COM_INSTALLER_TYPE_TEMPLATE="Template"
COM_INSTALLER_TYPE_TYPE_COMPONENT="Komponenten"
COM_INSTALLER_TYPE_TYPE_FILE="Datei"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="Sprachen"
COM_INSTALLER_TYPE_TYPE_LIBRARY="Bibliotheken"
COM_INSTALLER_TYPE_TYPE_MODULE="Modul"
COM_INSTALLER_TYPE_TYPE_PACKAGE="Paket"
COM_INSTALLER_TYPE_TYPE_PLUGIN="Plugin"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="Template"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Es kann kein Installationspaket gefunden werden!"
COM_INSTALLER_UNINSTALL_ERROR="Fehler bei der %s-Deinstallation"
COM_INSTALLER_UNINSTALL_LANGUAGE="Eine Sprache sollte als Paket installiert worden sein.<br />Um eine Sprache zu deinstallieren, nach dem Typ &bdquo;Paket&ldquo; filtern und dann das gewünschte Sprachpaket zum Deinstallieren auswählen."
COM_INSTALLER_UNINSTALL_SUCCESS="Die %s-Deinstallation wurde abgeschlossen!"
COM_INSTALLER_UPLOAD_AND_INSTALL="Hochladen &amp; Installieren"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Paketdatei hochladen"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Bereich wählen -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="nicht verfügbar"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Verzeichnis wählen -"
COM_INSTALLER_VALUE_STATE_SELECT="- Status wählen -"
COM_INSTALLER_VALUE_TYPE_SELECT="- Typ wählen -"
COM_INSTALLER_XML_DESCRIPTION="Installationskomponente zum Hinzufügen, Entfernen und Aktualisieren von Erweiterungen."
JLIB_RULES_SETTING_NOTES="1. Hier vorgenommene Einstellungen wirken sich auf die aktuelle Komponente aus.<br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />- <strong>Geerbt</strong> bedeutet, dass die Berechtigungen aus der Konfiguration und übergeordneten Gruppe verwendet werden.<br />- <strong>Verweigert</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe nicht diese Aktion durchführen darf.<br />- <strong>Erlaubt</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe diese Aktion durchführen darf (wenn dieses mit der Konfiguration oder übergeordneten Gruppe in Konflikt steht, wird es keine Auswirkungen haben, ein Konflikt wird durch <em>Verboten (Gesperrt)</em> unter der errechneten Einstellung angegeben).<br />2. Wird eine neue Einstellung ausgewählt, so muss der Eintrag erst gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
COM_INSTALLER_PREFERENCES_LABEL="Einstellungen"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Überprüfung und Feinabstimmung der Erweiterungsinstallationen und deren Aktualisierungen"
COM_INSTALLER_CACHETIMEOUT_LABEL="Aktualisierungszwischenspeicher (in Stunden)"
COM_INSTALLER_CACHETIMEOUT_DESC="Gibt an, wie viele Stunden Joomla! die Informationen über Erweiterungsaktualisierungen im Zwischenspeicher behalten soll."
COM_INSTALLER_SUBMENU_LANGUAGES="Sprachen installieren"
COM_INSTALLER_TOOLBAR_INSTALL="Installieren"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Sprachen suchen"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Verfügbare Sprachen"
COM_INSTALLER_HEADER_LANGUAGES="Akkreditierte Sprachen installieren"
COM_INSTALLER_HEADING_DETAILS_URL="Details URL"
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="Aktuell gibt es keine verfügbaren Sprachen zur Installation. Bitte auf &bdquo;Cache leeren&ldquo; und &bdquo;Sprachen suchen&ldquo; klicken, um nach Aktualisierungen auf dem Joomla!-Sprachserver zu suchen. Hierfür wird eine Internetverbindung benötigt."
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="Nach Sprache suchen"
