; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_CONTACT="Kontakte"
COM_CONTACT_CATEGORIES="Kategorien"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Zeigt eine Liste von Kontaktkategorien in einer Kategorie an."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="Standard"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Alle Kontaktkategorien auflisten"
COM_CONTACT_CATEGORY_ADD_TITLE="Kontakte: Neue Kategorie"
COM_CONTACT_CATEGORY_EDIT_TITLE="Kontakte: Kategorie bearbeiten"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Diese Ansicht listet die Kontakte in einer Kategorie auf."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="Standard"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="Kontakte in Kategorie auflisten"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Dieser Link zeigt Kontaktinformationen für einen Kontakt an."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="Standard"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Einzelner Kontakt"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="Diese Ansicht listet die Hauptkontakte auf."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="Standard"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Hauptkontakte"
COM_CONTACT_CONTACTS="Kontakte"
COM_CONTACT_XML_DESCRIPTION="Diese Komponente listet Kontaktinformationen auf."
