; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_LOGIN="Anmelden"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Joomla!-Administrator Anmeldung"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="Zurück zur Website"
COM_LOGIN_VALID="Bitte einen gültigen Benutzernamen und Passwort eingeben, um Zugriff zur Administration zu erhalten."
COM_LOGIN_XML_DESCRIPTION="Diese Komponente ermöglicht Benutzern eine Anmeldung auf der Joomla!-Website."