; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_PLUGINS="Plugins"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="Erweiterte Optionen"
COM_PLUGINS_BASIC_FIELDSET_LABEL="Basisoptionen"
COM_PLUGINS_CONFIGURATION="Pluginoptionen"
COM_PLUGINS_ELEMENT_HEADING="Datei"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="Die Datei &bdquo;%s&ldquo; konnte nicht gefunden werden!"
COM_PLUGINS_FIELD_ELEMENT_DESC="Pluginverzeichnis und Dateinamen"
COM_PLUGINS_FIELD_ELEMENT_LABEL="Plugindatei"
COM_PLUGINS_FIELD_ENABLED_DESC="Der Status dieses Plugins (aktiviert oder deaktiviert)"
COM_PLUGINS_FIELD_FOLDER_DESC="Kategorie/Ordner des Plugins welches Plugin zugehörig ist."
COM_PLUGINS_FIELD_FOLDER_LABEL="Plugintyp"
COM_PLUGINS_FIELD_NAME_DESC="Der Name des Plugins, wie in der XML-Datei definiert."
COM_PLUGINS_FIELD_NAME_LABEL="Pluginname"
COM_PLUGINS_FOLDER_HEADING="Typ"
COM_PLUGINS_MANAGER_PLUGIN="Plugins: %s"
COM_PLUGINS_MANAGER_PLUGINS="Erweiterungen: Plugins"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="Es gibt <u>keine</u> installierten Plugins zu dieser Suchanfrage!"
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="Es wurde kein Plugin freigegeben!"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d Plugin wurde freigegeben!"
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d Plugins wurden freigegeben!"
COM_PLUGINS_N_ITEMS_PUBLISHED="%d Plugins wurden aktiviert!"
COM_PLUGINS_N_ITEMS_PUBLISHED_1="Das Plugin wurde aktiviert!"
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d Plugins wurden deaktiviert!"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="Das Plugin wurde deaktiviert!"
COM_PLUGINS_NAME_HEADING="Pluginname"
COM_PLUGINS_NO_ITEM_SELECTED="Kein Plugin ausgewählt"
COM_PLUGINS_OPTION_FOLDER="- Typ wählen -"
COM_PLUGINS_SAVE_SUCCESS="Das Plugin wurde gespeichert!"
COM_PLUGINS_SEARCH_IN_TITLE="Im Plugintitel suchen"
COM_PLUGINS_XML_DESCRIPTION="Diese Komponente verwaltet Joomla!-Plugins"
COM_PLUGINS_XML_ERR="Plugin XML-Datei nicht verfügbar"
JLIB_HTML_PUBLISH_ITEM="Plugin aktivieren"
JLIB_HTML_UNPUBLISH_ITEM="Plugin deaktivieren"
JLIB_RULES_SETTING_NOTES="1. Hier vorgenommene Einstellungen wirken sich auf die aktuelle Komponente aus.<br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />- <strong>Geerbt</strong> bedeutet, dass die Berechtigungen aus der Konfiguration und übergeordneten Gruppe verwendet werden.<br />- <strong>Verweigert</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe nicht diese Aktion durchführen darf.<br />- <strong>Erlaubt</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe diese Aktion durchführen darf (wenn dieses mit der Konfiguration oder übergeordneten Gruppe in Konflikt steht, wird es keine Auswirkungen haben, ein Konflikt wird durch <em>Verboten (Gesperrt)</em> unter der errechneten Einstellung angegeben).<br />2. Wird eine neue Einstellung ausgewählt, so muss der Eintrag erst gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
