; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

MOD_LOGGED="Angemeldete Benutzer"
MOD_LOGGED_ADMINISTRATOR="Administrator"
MOD_LOGGED_EDIT_USER="Benutzer bearbeiten"
MOD_LOGGED_FIELD_COUNT_DESC="Die Anzahl der Einträge die angezeigt werden soll (Standard 5)"
MOD_LOGGED_FIELD_COUNT_LABEL="Anzahl"
MOD_LOGGED_FIELD_NAME_DESC="Zeigt den Anmeldename oder den Benutzernamen an."
MOD_LOGGED_LAST_ACTIVITY="Letzte Aktivität"
MOD_LOGGED_LOGOUT="Abmelden"
MOD_LOGGED_NAME="Name"
MOD_LOGGED_SITE="Seite"
MOD_LOGGED_TITLE="Die zuletzt angemeldeten Benutzer"
MOD_LOGGED_TITLE_1="Der zuletzt angemeldete Benutzer"
MOD_LOGGED_TITLE_MORE="Die %s zuletzt angemeldeten Benutzer"
MOD_LOGGED_XML_DESCRIPTION="Dieses Modul zeigt eine Liste der aktuell angemeldeten Benutzer."
