; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_MODULES="Module"
COM_MODULES_ADVANCED_FIELDSET_LABEL="Erweiterte Optionen"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Alle, außer ausgewählte"
COM_MODULES_ASSIGNED_VARIES_ONLY="Nur ausgewählte"
COM_MODULES_BASIC_FIELDSET_LABEL="Basisoptionen"
COM_MODULES_BATCH_POSITION_LABEL="Position setzen"
COM_MODULES_BATCH_POSITION_NOCHANGE="Ursprüngliche Position beibehalten"
COM_MODULES_BATCH_POSITION_NOPOSITION="Keine Modulposition"
COM_MODULES_BATCH_OPTIONS="Mehrere ausgewählte Module gleichzeitig bearbeiten (Stapelverarbeitung)"
COM_MODULES_BATCH_TIP="Wenn ein Modul kopiert wird, so werden auch alle zusätzlich ausgewählten Aktionen auf das kopierte Modul angewendet. Ansonsten werden die Aktionen nur auf das ausgewählte Modul angewendet.<br />Beim Kopieren ohne die Position des Moduls zu ändern, ist es trotzdem notwendig &bdquo;Ursprüngliche Position beibehalten&ldquo; auszuwählen."
COM_MODULES_CHANGE_POSITION_BUTTON="Position auswählen"
COM_MODULES_CHANGE_POSITION_TITLE="Position wechseln"
COM_MODULES_CONFIGURATION="Moduloptionen"
COM_MODULES_CUSTOM_OUTPUT="Benutzerdefinierte Ausgabe"
COM_MODULES_ERR_XML="Modul-XML-Daten nicht verfügbar"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Modul kann nicht gefunden werden"
COM_MODULES_ERROR_CANNOT_GET_MODULE="Modul kann nicht geladen werden"
COM_MODULES_ERROR_INVALID_EXTENSION="Ungültiges Modul"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Kein Modul ausgewählt"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Modul deaktiviert und veröffentlicht"
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Modul aktiviert und veröffentlicht"
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Modul deaktiviert und versteckt"
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Modul aktiviert und versteckt"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Automatischer Titel"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="&bdquo;Ja&ldquo; auswählen, falls der Titel automatisch übersetzt werden soll. Die Anwendung ist vom aktuellen Administrator-Template abhängig."
COM_MODULES_FIELD_CACHE_TIME_DESC="Die Anzahl der Minuten, bevor das Modul frühestens erneut in den Zwischenspeicher (Cache) geladen wird."
COM_MODULES_FIELD_CACHE_TIME_LABEL="Cache-Dauer"
COM_MODULES_FIELD_CACHING_DESC="Auswählen, ob der Inhalt dieses Moduls zwischengespeichert werden soll (Cache-Funktion)."
COM_MODULES_FIELD_CACHING_LABEL="Caching"
COM_MODULES_FIELD_CLIENT_ID_DESC="Der Bereich des Moduls: Frontend oder Backend. Dieser Wert kann nicht geändert werden."
COM_MODULES_FIELD_CLIENT_ID_LABEL="Modul Bereich"
COM_MODULES_FIELD_CONTENT_DESC="Text"
COM_MODULES_FIELD_CONTENT_LABEL="Text"
COM_MODULES_FIELD_MODULE_DESC="Modulart"
COM_MODULES_FIELD_MODULE_LABEL="Modulart"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="Ein Suffix das an die CSS-Klasse des Moduls angehängt wird.<br />Dies eröffnet die Möglichkeit ein individuelles Modullayout zu erstellen."
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Modulklassensuffix"
COM_MODULES_FIELD_NOTE_DESC="Eine optionale Notiz für das Modul anzeigen."
COM_MODULES_FIELD_NOTE_LABEL="Notiz"
COM_MODULES_FIELD_POSITION_DESC="Man hat zwei Möglichkeiten die Anzeigeposition festzulegen:<ol><li>Im Auswahlfenster (Klick auf &bdquo;Position auswählen&ldquo;) aus der Liste vordefinierter Positionen auswählen, die man auch noch nach Typ und Template sortieren kann oder</li><li>Eingabe der selbst definierten Position in das Eingabefeld und anschließendem Speichern.</li></ul>"
COM_MODULES_FIELD_POSITION_LABEL="Position"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="Optionales Enddatum für das Veröffentlichen von Modulen."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Veröffentlichung beenden"
COM_MODULES_FIELD_PUBLISH_UP_DESC="Optionales Startdatum für das Veröffentlichen von Modulen."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Veröffentlichung starten"
COM_MODULES_FIELD_PUBLISHED_DESC="Bei Veröffentlichung wird das Modul, je nachdem welches verwendet wird, entweder im Frontend oder im Backend angezeigt."
COM_MODULES_FIELD_SHOWTITLE_DESC="Anzeigen/Verbergen des Modultitels in der Anzeige. Dieser Effekt ist abhängig vom Chrome Style des Templates."
COM_MODULES_FIELD_SHOWTITLE_LABEL="Titel anzeigen"
COM_MODULES_FIELD_TITLE_DESC="Module müssen einen Titel haben!"
COM_MODULES_FIELD_VALUE_NOCACHING="Keine Zwischenspeicherung"
COM_MODULES_FIELD_MODULE_TAG_LABEL="Modul-Tag"
COM_MODULES_FIELD_MODULE_TAG_DESC="Der HTML-Tag für dieses Modul."
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Bootstrap-Größe"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_DESC="Gibt an, wie viele Spalten das Modul nutzen soll."
COM_MODULES_FIELD_HEADER_TAG_LABEL="Header-Tag"
COM_MODULES_FIELD_HEADER_TAG_DESC="Der HTML-Tag für den Modul-Header bzw. den Modultitel."
COM_MODULES_FIELD_HEADER_CLASS_LABEL="Header-Klasse"
COM_MODULES_FIELD_HEADER_CLASS_DESC="Die CSS-Klasse für den Modul-Header bzw. den Modultitel."
COM_MODULES_FIELD_MODULE_STYLE_LABEL="Modulstil"
COM_MODULES_FIELD_MODULE_STYLE_DESC="Den Template-Stil für diese Modulposition überschreiben."
COM_MODULES_FILTER_SEARCH_DESC="Nach Position filtern."
COM_MODULES_HEADING_MODULE="Typ"
COM_MODULES_HEADING_PAGES="Seiten"
COM_MODULES_HEADING_POSITION="Position"
COM_MODULES_HEADING_TEMPLATES="Templates"
COM_MODULES_HTML_PUBLISH_DISABLED="Modul veröffentlichen::Erweiterung deaktiviert"
COM_MODULES_HTML_PUBLISH_ENABLED="Modul veröffentlichen::Erweiterung aktiviert"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Modul verstecken::Erweiterung deaktiviert"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Modul verstecken::Erweiterung aktiviert"
COM_MODULES_MANAGER_MODULE="Modul: %s"
COM_MODULES_MANAGER_MODULES="Erweiterungen: Module"
COM_MODULES_MENU_ASSIGNMENT="Menüzuweisung"
COM_MODULES_MODULE_ASSIGN="Modulzuweisung"
COM_MODULES_MODULE_DESCRIPTION="Beschreibung"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Im Modultitel suchen."
COM_MODULES_MSG_MANAGE_NO_MODULES="Es gibt <u>keine</u> installierten Module zu dieser Suchanfrage!"
COM_MODULES_N_ITEMS_ARCHIVED="%d Module wurden archiviert!"
COM_MODULES_N_ITEMS_ARCHIVED_1="%d Modul wurde archiviert!"
COM_MODULES_N_ITEMS_CHECKED_IN_0="Kein Modul wurde freigegeben!"
COM_MODULES_N_ITEMS_CHECKED_IN_1="%d Modul wurde freigegeben!"
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d Module wurden freigegeben!"
COM_MODULES_N_ITEMS_DELETED="%d Module wurden gelöscht!"
COM_MODULES_N_ITEMS_DELETED_1="%d Modul wurde gelöscht!"
COM_MODULES_N_ITEMS_PUBLISHED="%d Module wurden veröffentlicht!"
COM_MODULES_N_ITEMS_PUBLISHED_1="%d Modul wurde veröffentlicht!"
COM_MODULES_N_ITEMS_TRASHED="%d Module wurden in den Papierkorb verschoben!"
COM_MODULES_N_ITEMS_TRASHED_1="%d Modul wurde in den Papierkorb verschoben!"
COM_MODULES_N_ITEMS_UNPUBLISHED="%d Module wurden versteckt!"
COM_MODULES_N_ITEMS_UNPUBLISHED_1="%d Modul wurde versteckt!"
COM_MODULES_N_MODULES_DUPLICATED="%d Module wurden dupliziert!"
COM_MODULES_N_MODULES_DUPLICATED_1="%d Modul wurde dupliziert!"
COM_MODULES_NO_ITEM_SELECTED="Keine Module ausgewählt!"
COM_MODULES_NODESCRIPTION="Keine Beschreibung verfügbar."
COM_MODULES_OPTION_MENU_ALL="Auf allen Seiten"
COM_MODULES_OPTION_MENU_EXCLUDE="Auf allen, außer den gewählten Seiten"
COM_MODULES_OPTION_MENU_INCLUDE="Nur auf den gewählten Seiten"
COM_MODULES_OPTION_MENU_NONE="Auf keinen Seiten"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Template"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Benutzer"
COM_MODULES_OPTION_SELECT_CLIENT="- Bereich wählen -"
COM_MODULES_OPTION_SELECT_MODULE="- Modultyp wählen -"
COM_MODULES_OPTION_SELECT_POSITION="- Position wählen -"
COM_MODULES_OPTION_SELECT_TYPE="- Typ wählen -"
COM_MODULES_POSITION_ANALYTICS="Analyse"
COM_MODULES_POSITION_BANNER="Banner"
COM_MODULES_POSITION_BOTTOM="Unten"
COM_MODULES_POSITION_BREADCRUMB="Breadcrumb"
COM_MODULES_POSITION_BREADCRUMBS="Breadcrumbs"
COM_MODULES_POSITION_DEBUG="Debug"
COM_MODULES_POSITION_FOOTER="Footer"
COM_MODULES_POSITION_HEADER="Header"
COM_MODULES_POSITION_LEFT2="Left 2"
COM_MODULES_POSITION_LEFT="Links"
COM_MODULES_POSITION_MAINNAV="Main Navigation"
COM_MODULES_POSITION_NAV="Navigation"
COM_MODULES_POSITION_OFFLINE="Offline"
COM_MODULES_POSITION_POSITION-0="Position 0"
COM_MODULES_POSITION_POSITION-10="Position 10"
COM_MODULES_POSITION_POSITION-11="Position 11"
COM_MODULES_POSITION_POSITION-12="Position 12"
COM_MODULES_POSITION_POSITION-13="Position 13"
COM_MODULES_POSITION_POSITION-14="Position 14"
COM_MODULES_POSITION_POSITION-15="Position 15"
COM_MODULES_POSITION_POSITION-1="Position 1"
COM_MODULES_POSITION_POSITION-2="Position 2"
COM_MODULES_POSITION_POSITION-3="Position 3"
COM_MODULES_POSITION_POSITION-4="Position 4"
COM_MODULES_POSITION_POSITION-5="Position 5"
COM_MODULES_POSITION_POSITION-6="Position 6"
COM_MODULES_POSITION_POSITION-7="Position 7"
COM_MODULES_POSITION_POSITION-8="Position 8"
COM_MODULES_POSITION_POSITION-9="Position 9"
COM_MODULES_POSITION_RIGHT2="Right 2"
COM_MODULES_POSITION_RIGHT="Rechts"
COM_MODULES_POSITION_SUB1="Sub 1"
COM_MODULES_POSITION_SUB2="Sub 2"
COM_MODULES_POSITION_SUB3="Sub 3"
COM_MODULES_POSITION_SUB4="Sub 4"
COM_MODULES_POSITION_SUB5="Sub 5"
COM_MODULES_POSITION_SUB6="Sub 6"
COM_MODULES_POSITION_SUB="Sub"
COM_MODULES_POSITION_SUBNAV="Sub Navigation"
COM_MODULES_POSITION_SYNDICATE="Syndicate"
COM_MODULES_POSITION_TOP2="Top 2"
COM_MODULES_POSITION_TOP3="Top 3"
COM_MODULES_POSITION_TOP4="Top 4"
COM_MODULES_POSITION_TOP="Oben"
COM_MODULES_POSITION_USER1="User 1"
COM_MODULES_POSITION_USER2="User 2"
COM_MODULES_POSITION_USER3="User 3"
COM_MODULES_POSITION_USER4="User 4"
COM_MODULES_POSITION_USER5="User 5"
COM_MODULES_POSITION_USER6="User 6"
COM_MODULES_POSITION_USER7="User 7"
COM_MODULES_POSITION_USER8="User 8"
COM_MODULES_SAVE_SUCCESS="Das Modul wurden gespeichert!"
COM_MODULES_TYPE_CHOOSE="Modultyp auswählen:"
COM_MODULES_XML_DESCRIPTION="Komponente zum Verwalten von Modulen im Backend"
COM_MODULES_ADD_CUSTOM_POSITION="Eigene Position hinzufügen"
COM_MODULES_CUSTOM_POSITION="Eigene Position"
COM_MODULES_TYPE_OR_SELECT_POSITION="Position eingeben oder auswählen"
JLIB_RULES_SETTING_NOTES="1. Hier vorgenommene Einstellungen wirken sich auf die aktuelle Komponente aus.<br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />- <strong>Geerbt</strong> bedeutet, dass die Berechtigungen aus der Konfiguration und übergeordneten Gruppe verwendet werden.<br />- <strong>Verweigert</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe nicht diese Aktion durchführen darf.<br />- <strong>Erlaubt</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe diese Aktion durchführen darf (wenn dieses mit der Konfiguration oder übergeordneten Gruppe in Konflikt steht, wird es keine Auswirkungen haben, ein Konflikt wird durch <em>Verboten (Gesperrt)</em> unter der errechneten Einstellung angegeben).<br />2. Wird eine neue Einstellung ausgewählt, so muss der Eintrag erst gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
COM_MODULES_DESELECT="Auswahl aufheben"
COM_MODULES_EXPAND="Ausklappen"
COM_MODULES_COLLAPSE="Einklappen"
COM_MODULES_SUBITEMS="Untereinträge:"
