; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_WRAPPER="Wrapper"
COM_WRAPPER_XML_DESCRIPTION="Zeigt eine externe Seite in Joomla! innerhalb eines IFrames an."
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Zeigt eine Webseitenadresse in einem Iframe an."
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="Standard"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Iframe-Wrapper"
