; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

PLG_P3P_XML_DESCRIPTION="Das System P3P-Richtlinien Plugin ermöglicht Joomla! eine individuelle Zeichenkette von P3P-Richtlinien Tags im HTTP-Header zu senden. Dies ist erforderlich für die Sitzungen mit bestimmten Browser, z.B. Internet Explorer 6 und 7."
PLG_SYSTEM_P3P="System - P3P-Richtlinien"
PLG_P3P_HEADER_DESCRIPTION="Geben Sie die P3P-Richtlinien Tags ein. Für weitere Informationen konsultieren Sie die Plattform für die Datenschutz Bestimmungen auf, http://www.w3.org/TR/P3P/"
PLG_P3P_HEADER_LABEL="P3P Richtlinien Tags"