; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="Dies ist eine eigene XML-Aktualisierungsquelle, die nur genutzt wird, wenn unter &bdquo;Update-Quelle&ldquo; die Option 0&bdquo;Eigene URL&ldquo; ausgewählt wurde."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Eigene URL"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Einstellen, von woher XAP seine Aktualisierungsinformationen bezieht"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Update-Quelle"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Eigene URL"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="Der Aktualisierungsserver der von XAP genutzt werden soll, um herauszufinden, ob eine Aktualisierung zur Verfügung steht"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Aktualisierungsserver"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_XAP="XAP Updateserver (empfohlen)"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NOCHANGE="Standardeinstellung (keine Änderung)"
COM_JOOMLAUPDATE_CONFIGURATION="XAP-Aktualisierungsoptionen"
COM_JOOMLAUPDATE_OVERVIEW="XAP-Aktualisierung"
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="XAP-Versionsaktualisierungsstatus"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Die Site wurde aktualisiert. Die neue XAP-Version ist jetzt: %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Aktualisierung wird heruntergeladen. Bitte warten..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="FTP-Verzeichnis"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP-Host"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="FTP-Passwort"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP-Port"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="FTP-Benutzername"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Installierte XAP-Version"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Aktualisierung installieren"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Aktuellste XAP-Version"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Dateien direkt schreiben"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Dateien mit FTP schreiben"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Installationsmethode"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Keine Aktualisierungen verfügbar"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Es ist bereits die aktuellste XAP-Version %s installiert."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="Update-Paket-URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Es wurde eine neue XAP-Aktualisierung gefunden"
COM_JOOMLAUPDATE_VIEW_PROGRESS="Aktualisierungsfortschritt"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Bytes entpackt"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Bytes gelesen"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Download des Aktualisierungspakets fehlgeschlagen"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Dateien entpackt"
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="XAP-Aktualisierung läuft. Bitte warten..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Prozent abgeschlossen"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Eine Ein-Klick-Aktualisierung von XAP zur neusten Version."
