; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_MEDIA="Inhalt: Medien"
COM_MEDIA_ALIGN="Ausrichtung"
COM_MEDIA_ALIGN_DESC="Wenn nicht festgelegt wurde, ist die Ausrichtung durch die Klasse &bdquo;Img_caption.none&ldquo; definiert. Normalerweise wird das Bild auf der Seite zentriert."
COM_MEDIA_BROWSE_FILES="Dateien suchen"
COM_MEDIA_CAPTION="Bildbeschriftung"
COM_MEDIA_CAPTION_DESC="Bei der Einstellung &bdquo;Ja&ldquo;, wird der Bildtitel als Bildbeschriftung verwendet."
COM_MEDIA_CLEAR_LIST="Liste leeren"
COM_MEDIA_CONFIGURATION="Medienoptionen"
COM_MEDIA_CREATE_COMPLETE="Erstellung erfolgreich: %s"
COM_MEDIA_CREATE_FOLDER="Verzeichnis erstellen"
COM_MEDIA_CURRENT_PROGRESS="Aktueller Fortschritt"
COM_MEDIA_DELETE_COMPLETE="Löschen erfolgreich: %s!"
COM_MEDIA_DESCFTPTITLE="FTP-Kontodaten"
COM_MEDIA_DESCFTP="Zum Hochladen, Ändern und Löschen von Mediendateien, benötigt Joomla! FTP-Kontodaten. Bitte diese in die unteren Formularfelder eingeben."
COM_MEDIA_DETAIL_VIEW="Details"
COM_MEDIA_DIRECTORY="Verzeichnis"
COM_MEDIA_DIRECTORY_UP="Verzeichnis hoch"
COM_MEDIA_ERROR_BAD_REQUEST="Falsche Anfrage"
COM_MEDIA_ERROR_BEFORE_DELETE_0="Während dem Löschvorgang ist ein Fehler aufgetreten"
COM_MEDIA_ERROR_BEFORE_DELETE_1="Ein Fehler ist aufgetreten, bevor die Datei gelöscht werden konnte: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_MORE="Vor dem Löschen sind folgende Fehler aufgetreten: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="Vor dem Speichern sind einige Fehler aufgetreten"
COM_MEDIA_ERROR_BEFORE_SAVE_1="Ein Fehler ist aufgetreten bevor die Datei gespeichert werden konnte: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_MORE="Vor dem Speichern sind folgende Fehler aufgetreten: %s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="Konnte nicht erstellt werden"
COM_MEDIA_ERROR_FILE_EXISTS="Die Datei existiert bereits"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Verzeichnis konnte nicht erstellt werden. Der Verzeichnisname darf nur alphanumerische Zeichen enthalten und keine Leerzeichen."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Folgende Datei konnte nicht gelöscht werden:&bdquo;&#160;%s&ldquo;. Der Dateiname darf nur alphanumerische Zeichen und keine Leerzeichen enthalten."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Folgendes Verzeichnis konnte nicht gelöscht werden:&bdquo;&#160;%s&ldquo;. Das Verzeichnis ist nicht leer!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Folgendes Verzeichnis konnte nicht gelöscht werden:&bdquo;&#160;%s&ldquo;. Der Verzeichnisname darf nur alphanumerische Zeichen und keine Leerzeichen enthalten."
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" Die Datei &bdquo;&#160;&ldquo; konnte nicht gelöscht werden"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Die Datei kann nicht hochgeladen werden."
COM_MEDIA_ERROR_UPLOAD_INPUT="Bitte eine Datei zum Hochladen eingeben!"
COM_MEDIA_ERROR_WARNFILENAME="Der Dateiname darf nur alphanumerische Zeichen und keine Leerzeichen enthalten."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Diese Datei ist zu groß um hochgeladen zu werden!"
COM_MEDIA_ERROR_WARNFILETYPE="Dieser Dateityp wird nicht unterstützt!"
COM_MEDIA_ERROR_WARNIEXSS="Mögliche Internet Explorer XSS-Attacke gefunden. http://de.wikipedia.org/wiki/Cross-Site_Scripting"
COM_MEDIA_ERROR_WARNINVALID_IMG="Keine gültige Bilddatei."
COM_MEDIA_ERROR_WARNINVALID_MIME="Illegaler oder ungültiger Dateityp gefunden."
COM_MEDIA_ERROR_WARNNOTADMIN="Die hochgeladene Datei ist kein Bild und benötigt Rechte eines Managers oder höher!"
COM_MEDIA_ERROR_WARNNOTEMPTY="ist nicht leer!"
COM_MEDIA_FIELD_CHECK_MIME_DESC="Benutzung von &bdquo;MIME Magic&ldquo; oder &bdquo;Fileinfo&ldquo;, um nur richtige Dateien hochladen zu können. Wenn Fehler auftreten sollten, muss diese Option deaktiviert werden."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Dateitypen überprüfen"
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_DESC="Mit dem Flash-Uploader können mehrere Dateien gleichzeitig hochgeladen werden. Kann je nach persönlicher (Browser-)Umgebung nicht funktionieren."
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_LABEL="Flash-Uploader aktivieren"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Ignorierte Dateiendungen (Dateitypen) zur Überprüfung des Dateityps und blockierter Uploads."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ignorierte Dateiendungen"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Eine Liste (Komma getrennt) von verbotenen Dateiendungen (Dateitypen) die nicht hochgeladen werden dürfen (Blacklist)."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Verbotene Dateitypen"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC=" Erlaubte Dateiendungen (Dateitypen) die hochgeladen werden dürfen (Komma getrennt)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Erlaubte Dateiendungen"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC=" Erlaubte Bildendungen (Dateitypen) die hochgeladen werden dürfen (Komma getrennt). Diese werden verwendet, um den Bild-Header auf Gültigkeit zu überprüfen."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Erlaubte Bildendungen"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Eine mit Kommas getrennte Liste von erlaubten Dateitypen (Endungen) für den Upload."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Erlaubte Dateitypen"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Die maximale Größe für ein Upload (in Megabytes). Bei &bdquo;0&ldquo; gibt es keine Begrenzung.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />Der Server hat eine maximale Grenze!"
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Max. Größe (in MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Den Pfad zum Dateiverzeichnis, relativ zum Stammverzeichnis, eingeben.<br /><br /><span style="_QQ_"text-decoration: underline; color: red;"_QQ_"><strong>Warnung:</strong></span><br />Das Abweichen vom Standardpfad (&bdquo;images&ldquo;) könnte die Links der Website ungültig machen!"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Dateiverzeichnis-Pfad"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Den Pfad zum Bildverzeichnis, relativ zum Stammverzeichnis, eingeben. Dieser Pfad <strong>muss der selbe Pfad zum Dateiverzeichnis (Standard) oder ein Unterverzeichnis des Dateiverzeichnisses sein!</strong>"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Bildverzeichnis-Pfad"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Das Hochladen für Benutzergruppen unter &bdquo;Manager&ldquo; blockieren, wenn &bdquo;Fileinfo&ldquo; oder &bdquo;MIME Magic&ldquo; nicht installiert sind."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Uploads blockieren"
COM_MEDIA_FILES="Dateien"
COM_MEDIA_FILESIZE="Dateigröße"
COM_MEDIA_FOLDER="Verzeichnis"
COM_MEDIA_FOLDERS="Medienverzeichnisse"
COM_MEDIA_FOLDERS_PATH_LABEL="Das Ändern des &bdquo;Dateiverzeichnis-Pfads&ldquo; (&bdquo;images&ldquo;) in einen anderen könnte die Links der Website ungültig machen.<br />Der &bdquo;Bildverzeichnis-Pfad&ldquo; muss das selbe Verzeichnis oder ein Unterverzeichnis des &bdquo;Dateiverzeichnis-Pfads&ldquo; sein."
COM_MEDIA_IMAGE_DESCRIPTION="Beschreibung"
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_MEDIA_IMAGE_URL="Bild Webadresse"
COM_MEDIA_INSERT_IMAGE="Bild einfügen"
COM_MEDIA_INSERT="Einfügen"
COM_MEDIA_INVALID_REQUEST="Ungültige Anfrage"
COM_MEDIA_MEDIA="Medien"
COM_MEDIA_NAME="Bildname"
COM_MEDIA_NO_IMAGES_FOUND="Keine Bilder vorhanden!"
COM_MEDIA_NOT_SET="Nicht definiert"
COM_MEDIA_OVERALL_PROGRESS="Overall Progress"
COM_MEDIA_PIXEL_DIMENSIONS="Maße (Pixel)"
COM_MEDIA_START_UPLOAD="Hochladen starten"
COM_MEDIA_THUMBNAIL_VIEW="Vorschaubilder"
COM_MEDIA_TITLE="Bildtitel"
COM_MEDIA_UPLOAD_COMPLETE="Fertig hochgeladen: %s"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Dateien hochladen (Ohne Beschränkung)"
COM_MEDIA_UPLOAD_FILES="Dateien hochladen (Maximale Größe: %s MB)"
COM_MEDIA_UPLOAD_FILE="Datei hochladen"
COM_MEDIA_UPLOAD_SUCCESSFUL="Erfolgreich hochgeladen"
COM_MEDIA_UPLOAD="Hochladen"
COM_MEDIA_UP="Hoch"
COM_MEDIA_XML_DESCRIPTION="Komponente zum Verwalten von Medien Inhalte"
JLIB_RULES_SETTING_NOTES="1. Hier vorgenommene Einstellungen wirken sich auf die aktuelle Komponente aus.<br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />- <strong>Geerbt</strong> bedeutet, dass die Berechtigungen aus der Konfiguration und übergeordneten Gruppe verwendet werden.<br />- <strong>Verweigert</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe nicht diese Aktion durchführen darf.<br />- <strong>Erlaubt</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe diese Aktion durchführen darf (wenn dieses mit der Konfiguration oder übergeordneten Gruppe in Konflikt steht, wird es keine Auswirkungen haben, ein Konflikt wird durch <em>Verboten (Gesperrt)</em> unter der errechneten Einstellung angegeben).<br />2. Wird eine neue Einstellung ausgewählt, so muss der Eintrag erst gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."

