; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_USERS_OPTION_FILTER_DATE="- Registrierungsdatum wählen -"
COM_USERS_OPTION_RANGE_PAST_1MONTH="Im letzten Monat"
COM_USERS_OPTION_RANGE_PAST_3MONTH="In den letzten 3 Monaten"
COM_USERS_OPTION_RANGE_PAST_6MONTH="In den letzten 6 Monaten"
COM_USERS_OPTION_RANGE_PAST_WEEK="In der letzten Woche"
COM_USERS_OPTION_RANGE_PAST_YEAR="Im letzten Jahr"
COM_USERS_OPTION_RANGE_POST_YEAR="Länger als 1 Jahr"
COM_USERS_OPTION_RANGE_TODAY="Heute"

COM_USERS="Benutzer"
COM_USERS_ACTIONS_AVAILABLE="Aktionen erlaubt"
COM_USERS_ACTIVATED="Aktiviert"
COM_USERS_ADD_NOTE="Einen Hinweis hinzufügen"
COM_USERS_ASSIGNED_GROUPS="Zugewiesene Gruppen"
COM_USERS_BATCH_ADD="Zur Gruppe hinzufügen"
COM_USERS_BATCH_DELETE="Aus Gruppe löschen"
COM_USERS_BATCH_GROUP="Gruppe auswählen"
COM_USERS_BATCH_OPTIONS="Mehrere ausgewählte Benutzer gleichzeitig bearbeiten (Stapelverarbeitung)"
COM_USERS_BATCH_SET="Zur Gruppe zuweisen"
COM_USERS_CATEGORY_HEADING="Kategorie"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="Wenn aktiviert, dann ist es Benutzern gestattet sich zu registrieren."
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Benutzerregistrierung"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="Das Captcha-Plugin für das Registrierungs-, &bdquo;Benutzername&ldquo; und &bdquo;Passwort vergessen&ldquo;-Formular auswählen. Eventuell müssen weitere Daten für das ausgewählte Captcha-Plugin unter &bdquo;Plugins&ldquo; eingegeben werden.<br />Wenn &bdquo;Standard verwenden&ldquo; ausgewählt wurde muss sichergestellt sein, dass in der Konfiguration ein Captcha-Plugin ausgewählt ist."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="<a href="_QQ_"http://de.wikipedia.org/wiki/CAPTCHA"_QQ_" target="_QQ_"blank"_QQ_">Captcha</a>"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="Erlaubt es den Benutzern ihre Benutzernamen bei der Änderung ihrer Profile ebenfalls zu ändern."
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Benutzername veränderbar"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="Ist die Option &bdquo;Frontend-Sprache&ldquo; auf &bdquo;Anzeigen&ldquo; gesetzt, können die Benutzer ihre bevorzugte Sprache direkt bei einer Registrierung für das Frontend selbst bestimmen.<br />Dies ist auf einer mehrsprachigen Website besonders nützlich."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Frontend-Sprache"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="Die maximale Anzahl von Passwortzurücksetzungen (Option &bdquo;Passwort vergessen?&ldquo; im Frontend), die in der angegebenen Zeitspanne erlaubt sind.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />Bei &bdquo;0&ldquo; gibt es keine Einschränkungen."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Max. Passwort-Resets"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="Die Zeitspanne (in Stunden) in der die maximalen Passwortzurücksetzungen erlaubt sind."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Zeit in Stunden"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="Ist die Option auf &bdquo;Anzeigen&ldquo; gesetzt und der Benutzer ist im Frontend angemeldet, kann er auch die Basiseinstellungen seines Profils wie Sprache, Editor und Hilfeseite im Frontend einstellen."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Einstellungen im Frontend"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="Zu dieser Standard-Benutzergruppe zählen alle als Gast bezeichneten (nicht angemeldeten) Benutzer."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Gast Benutzergruppe"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="Diese Signatur wird jeder Massenemail am Ende hinzugefügt."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Signatur"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="Wenn &bdquo;Kontenaktivierung durch&ldquo; auf &bdquo;Keine&ldquo; oder &bdquo;Benutzer&ldquo; eingestellt wurde, kann man eine Informationsmail an Administratoren versenden lassen."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Informationsmail an<br/ >Administratoren"
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="Zu dieser Standard-Benutzergruppe zählen die neuen Benutzer, die sich über das Frontend registrieren."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Gruppe für neue Benutzer"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Passwort mitsenden"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="Wenn &bdquo;Ja&ldquo; ausgewählt wird, enthält die E-Mail nach der Registrierung auch das vergebene Passwort."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="Dieser Präfix wird vor jedem E-Mail-Betreff hinzugefügt.<br /><br /><span style="_QQ_"text-decoration: underline; color: green;"_QQ_"><strong>Beispiel:</strong></span><br />&bdquo;Massenmail von example.org&ldquo;"
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Betreffpräfix"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="<ul><li><strong>Keine:</strong> der Benutzer kann sich sofort selbst registrieren.</li><li><strong>Benutzer:</strong> dem Benutzer wird per E-Mail ein Link gesendet, mit dem er sein Benutzerkonto freischalten kann.</li><li><strong>Administrator:</strong> dem Benutzer wird per E-Mail ein Link gesendet, mit dem er seine eigene E-Mail-Adresse bestätigen kann, anschließend werden alle Benutzer, die System-E-Mails erhalten dürfen und die Berechtigung haben neue Benutzer anzulegen, über den neuen Benutzer informiert und gebeten dessen Benutzerkonto freizuschalten.</li></ul>"
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Kontenaktivierung durch "
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Administrator"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Benutzer"
COM_USERS_CONFIG_IMPORT_FAILED="Es trat ein Fehler beim Importieren der Konfiguration auf: %s."
COM_USERS_CONFIG_SAVE_FAILED="Es trat ein Fehler beim Speichern der Konfiguration auf: %s."
COM_USERS_CONFIGURATION="Benutzerkonfiguration"
COM_USERS_DEBUG_EXPLICIT_ALLOW="Erlaubt"
COM_USERS_DEBUG_EXPLICIT_DENY="Verboten"
COM_USERS_DEBUG_GROUP="Debug: Berechtigungsbericht"
COM_USERS_DEBUG_IMPLICIT_DENY="Nicht erlaubt"
COM_USERS_DEBUG_LEGEND="Legende:"
COM_USERS_DEBUG_USER="Debug: Berechtigungsbericht"
COM_USERS_DELETE_ERROR_INVALID_GROUP="Sie können keine Benutzergruppen löschen, denen Sie angehören."
COM_USERS_EDIT_NOTE_N="Hinweis mit ID #%d bearbeiten"
COM_USERS_EDIT_USER="%s Benutzer bearbeiten"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- Kein Betreff -"
COM_USERS_ERROR_INVALID_GROUP="Ungültige Gruppe"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Keine Zugriffsebene(n) ausgewählt."
COM_USERS_ERROR_NO_ADDITIONS="Die ausgewählten Benutzer gehören bereits zur ausgewählten Gruppe an."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="Sie können die Zugriffsebene '% d:% s ' nicht löschen, da sie von Inhalten verwendet wird"
COM_USERS_FIELD_CATEGORY_ID_LABEL="Kategorie"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_NOTEBODY_DESC="Hinweis"
COM_USERS_FIELD_NOTEBODY_LABEL="Hinweis"
COM_USERS_FIELD_REVIEW_TIME_DESC="Die Prüfungszeit kann manuell nach dem individuellen Ablaufplan eingegeben werden.<br /><br /><span style="_QQ_"text-decoration: underline; color: green;"_QQ_"><strong>Beispiel:</strong></span><br />Es kann das Datum der nächsten Prüfung oder das der letzten Prüfung des Benutzers eingegeben werden."
COM_USERS_FIELD_REVIEW_TIME_LABEL="Prüfungszeit"
COM_USERS_FIELD_STATE_DESC="Status der Veröffentlichung auswählen."
COM_USERS_FIELD_SUBJECT_DESC="Die Betreffzeile für diesen Hinweis."
COM_USERS_FIELD_SUBJECT_LABEL="Betreff"
COM_USERS_FIELD_USER_ID_LABEL="ID"
COM_USERS_FILTER_ACTIVE="- Aktivierung wählen -"
COM_USERS_FILTER_LABEL="Benutzer filtern:&#160;"
COM_USERS_FILTER_NOTES="Hinweisliste für diesen Benutzer anzeigen"
COM_USERS_FILTER_STATE="- Status wählen -"
COM_USERS_FILTER_USER_GROUP="Filter Benutzergruppe"
COM_USERS_FILTER_USERGROUP="- Gruppe wählen -"
COM_USERS_GROUP_FIELD_PARENT_DESC="Eine übergeordnete Gruppe auswählen."
COM_USERS_GROUP_FIELD_PARENT_LABEL="Übergeordnete Gruppe"
COM_USERS_GROUP_FIELD_TITLE_DESC="Titel für die Gruppe eingeben."
COM_USERS_GROUP_FIELD_TITLE_LABEL="Gruppentitel"
COM_USERS_GROUP_SAVE_SUCCESS="Die Gruppe wurde gespeichert!"
COM_USERS_GROUPS_CONFIRM_DELETE="Soll diese Gruppe wirklich gelöscht werden, obwohl sie noch Benutzer enthält?"
COM_USERS_GROUPS_N_ITEMS_DELETED="%d Benutzergruppen gelöscht!"
COM_USERS_GROUPS_N_ITEMS_DELETED_1="Eine Benutzergruppe gelöscht!"
COM_USERS_GROUPS_NO_ITEM_SELECTED="Keine Benutzergruppen ausgewählt!"
COM_USERS_HEADING_ACTIVATED="Aktiviert"
COM_USERS_HEADING_ASSET_NAME="Vorzugsname"
COM_USERS_HEADING_ASSET_TITLE="Vorzugstitel"
COM_USERS_HEADING_ENABLED="Freigegeben"
COM_USERS_HEADING_GROUP_TITLE="Gruppentitel"
COM_USERS_HEADING_GROUPS="Benutzergruppe"
COM_USERS_HEADING_LAST_VISIT_DATE="Letzter Besuch"
COM_USERS_HEADING_LEVEL_NAME="Ebenenname"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_NAME="Name"
COM_USERS_HEADING_REGISTRATION_DATE="Registrierungsdatum"
COM_USERS_HEADING_USERS_IN_GROUP="Benutzer in Gruppe"
COM_USERS_LEVEL_DETAILS="Ebenendetails"
COM_USERS_LEVEL_FIELD_TITLE_DESC="Einen Titel für Zugriffsebene eingeben."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Ebenentitel"
COM_USERS_LEVEL_HEADER_ERROR="Benutzer Kopfzeile Zugriffsebenen Fehler"
COM_USERS_LEVEL_SAVE_SUCCESS="Zugriffsebene gespeichert!"
COM_USERS_LEVELS_N_ITEMS_DELETED="%d Berechtigungsebene gelöscht!"
COM_USERS_LEVELS_N_ITEMS_DELETED_1="Eine Berechtigungsebene gelöscht!"
COM_USERS_MAIL_DETAILS="Details"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="E-Mail an %s Benutzer gesendet"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="E-Mail an einen Benutzer gesendet"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="Wenn aktiviert, wird auch gesperrten Benutzer die E-Mail geschickt."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Auch gesperrten Benutzern senden"
COM_USERS_MAIL_FIELD_GROUP_DESC="Eine Gruppe auswählen, an die die E-Mail gesendet werden soll."
COM_USERS_MAIL_FIELD_GROUP_LABEL="Gruppe:"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="Hier die Nachricht eingeben."
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Nachricht:"
COM_USERS_MAIL_FIELD_RECURSE_DESC="Falls aktiviert, wird die E-Mail auch an alle Mitglieder aller Untergruppen der unten ausgewählten Gruppe(n) verschickt."
COM_USERS_MAIL_FIELD_RECURSE_LABEL="E-Mail an Untergruppen"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="Falls aktiviert, werden alle Empfänger als BCC adressiert und der Administrator bekommt eine Kopie dieser Nachricht geschickt."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Empfänger als BCC"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="Falls aktiviert, wird die E-Mail im HTML-Format, sonst im Nur-Text-Format gesendet."
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Als HTML versenden"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="Einen Betreff für die E-Mail eingeben"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Betreff:"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Alle Benutzergruppen"
COM_USERS_MAIL_MESSAGE="Nachricht"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="Es konnte in dieser Gruppe kein Benutzer gefunden werden."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Sie sind der einzige Benutzer in dieser Gruppe."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Bitte füllen Sie das Formular korrekt aus."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Bitte Nachricht eintragen!"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Bitte Betreff eintragen!"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Bitte eine Gruppe auswählen!"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="Die E-Mail konnte nicht verschickt werden."
COM_USERS_MASS_MAIL="Massenmail"
COM_USERS_MASS_MAIL_DESC="Diese Optionen gelten für alle mit dieser Komponente erstellten Massenmails."
COM_USERS_N_LEVELS_DELETED="%d Zugriffsebenen wurden entfernt!"
COM_USERS_N_LEVELS_DELETED_0="Es wurden keine Zugriffsebenen entfernt!"
COM_USERS_N_LEVELS_DELETED_1="%d Zugriffsebene wurde entfernt!"
COM_USERS_N_USER_NOTES="%d Hinweise anzeigen"
COM_USERS_N_USER_NOTES_1="%d Hinweis anzeigen"
COM_USERS_N_USER_NOTES_0="Keine Hinweise vorhanden"
COM_USERS_N_USERS_ACTIVATED="%s Benutzer wurde aktiviert!"
COM_USERS_N_USERS_ACTIVATED_0="Es wurden keine Benutzer aktiviert!"
COM_USERS_N_USERS_ACTIVATED_1="Benutzer wurde aktiviert!"
COM_USERS_N_USERS_BLOCKED="%s Benutzer wurde gesperrt!"
COM_USERS_N_USERS_BLOCKED_0="Es wurde kein Benutzer gesperrt!"
COM_USERS_N_USERS_BLOCKED_1="Ein Benutzer wurde gesperrt!"
COM_USERS_N_USERS_UNBLOCKED="%s Benutzer wurden entsperrt!"
COM_USERS_N_USERS_UNBLOCKED_0="Es wurden keine Benutzer entsperrt!"
COM_USERS_N_USERS_UNBLOCKED_1="Ein Benutzer wurde entsperrt!"
COM_USERS_NEW_NOTE="Neuer Hinweis"
COM_USERS_NO_NOTES="Es sind keine Hinweis für diesen Benutzer verfügbar."
COM_USERS_NO_LEVELS_SELECTED="Keine Zugriffsebenen ausgewählt"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="Benutzer: Benutzerhinweis"
COM_USERS_NOTES_FOR_USER="Hinweise für den Benutzer %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d Benutzerhinweise wurden archiviert!"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="%d Benutzerhinweis wurde archiviert!"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d Benutzerhinweise wurden freigegeben!"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d Benutzerhinweis wurde freigegeben!"
COM_USERS_NOTES_N_ITEMS_DELETED="%d Benutzerhinweise wurden gelöscht!"
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d Benutzerhinweis wurde gelöscht!"
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d Benutzerhinweise wurden veröffentlicht!"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d Benutzerhinweis wurde veröffentlicht!"
COM_USERS_NOTES_N_ITEMS_TRASHED="%d Benutzerhinweise wurden in den Papierkorb verschoben!"
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%d Benutzerhinweis wurde in den Papierkorb verschoben!"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d Benutzerhinweise wurden versteckt!"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%d Benutzerhinweis wurde versteckt!"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (Top Kategorie)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (Komponente)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (Tiefe)"
COM_USERS_OPTION_SELECT_COMPONENT="- Komponente auswählen -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Endebene auswählen -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Anfangsebene auswählen -"
COM_USERS_REVIEW_HEADING="Prüfungszeit"
COM_USERS_SEARCH_ACCESS_LEVELS="Zugriffsebene suchen"
COM_USERS_SEARCH_ASSETS="Nach Aktiven suchen"
COM_USERS_SEARCH_GROUPS_LABEL="Benutzergruppe suchen"
COM_USERS_SEARCH_IN_GROUPS="Im Titel suchen"
COM_USERS_SEARCH_IN_NAME="Im Namen suchen"
COM_USERS_SEARCH_IN_NOTE_TITLE="Im Hinweisbetreff oder Benutzernamen suchen."
COM_USERS_SEARCH_TITLE_LEVELS="Zugriffsebene suchen."
COM_USERS_SEARCH_USERS="Benutzer suchen"
COM_USERS_SETTINGS_FIELDSET_LABEL="Basiseinstellungen"
COM_USERS_SUBMENU_GROUPS="Benutzergruppen"
COM_USERS_SUBMENU_LEVELS="Zugriffsebenen"
COM_USERS_SUBMENU_NOTES="Benutzerhinweise"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Hinweiskategorien"
COM_USERS_SUBMENU_USERS="Benutzer"
COM_USERS_SUBJECT_HEADING="Betreff"
COM_USERS_TOOLBAR_ACTIVATE="Aktivieren"
COM_USERS_TOOLBAR_BLOCK="Sperren"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Senden"
COM_USERS_TOOLBAR_UNBLOCK="Freigeben"
COM_USERS_UNACTIVATED="Deaktiviert"
COM_USERS_USER_ACCOUNT_DETAILS="Kontodetails"
COM_USERS_USER_BATCH_FAILED="Ein Fehler trat auf beim Ausführen der Stapelverarbeitung: %s."
COM_USERS_USER_BATCH_SUCCESS="Stapelverarbeitung ausgeführt."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Wählen Sie eine Sprache für das Administrator-Backend. Gilt nur für diesen Benutzer."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Backend-Sprache"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Wählen Sie den Template-Stil für das Administrator-Backend. Gilt nur für diesen Benutzer."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Backend-Template-Stil"
COM_USERS_USER_FIELD_BLOCK_DESC="Den aktuellen Benutzer sperren"
COM_USERS_USER_FIELD_BLOCK_LABEL="Benutzer sperren"
COM_USERS_USER_FIELD_EDITOR_DESC="Editor"
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_EMAIL_DESC="Eine E-Mail-Adresse für den Benutzer eingeben"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Die Sprache für das Frontend auswählen. Diese gilt nur für diesen Benutzer."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Frontend-Sprache"
COM_USERS_USER_FIELD_HELPSITE_DESC="Hilfeseite für diesen Benutzer."
COM_USERS_USER_FIELD_HELPSITE_LABEL="Hilfeseite"
COM_USERS_USER_FIELD_LASTRESET_DESC="Datum und Uhrzeit der letzten Passwortzurücksetzung."
COM_USERS_USER_FIELD_LASTRESET_LABEL="Letzter Passwort-Reset"
COM_USERS_USER_FIELD_LASTVISIT_DESC="Letzter Besuch"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Letzter Besuch"
COM_USERS_USER_FIELD_NAME_DESC="Name des Benutzer eingeben"
COM_USERS_USER_FIELD_NAME_LABEL="Name"
COM_USERS_USER_FIELD_PASSWORD2_DESC="Das Benutzerpasswort bestätigen"
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Passwort wiederholen"
COM_USERS_USER_FIELD_PASSWORD_DESC="Passwort für den Benutzer eingeben"
COM_USERS_USER_FIELD_REGISTERDATE_DESC="Registrierungsdatum"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Registrierungsdatum"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="Die Anzahl der Passwortzurücksetzungen seit dem Datum der letzten Passwortzurücksetzung."
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Anzahl Passwort-Resets"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="Wenn auf &bdquo;Ja&ldquo; gesetzt ist, wird der Benutzer System-E-Mails erhalten."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="System-E-Mails erhalten"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Zeitzone für diesen Benutzer"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Zeitzone"
COM_USERS_USER_FIELD_USERNAME_DESC="Den Anmeldenamen (Benutzernamen) eingeben für diesen Benutzer."
COM_USERS_USER_FIELD_USERNAME_LABEL="Benutzername"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Folgende Benutzergruppen haben Zugriff"
COM_USERS_USER_HEADING="Benutzer"
COM_USERS_USER_SAVE_FAILED="Ein Fehler trat auf beim Speichern des Mitglieds: %s."
COM_USERS_USER_SAVE_SUCCESS="Benutzer gespeichert!"
COM_USERS_USERGROUP_DETAILS="Benutzergruppendetails"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Man kann sich nicht selbst sperren!"
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Man kann sich nicht selbst löschen!"
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Man kann nicht seine eigene Super-Administrator-Berechtigung löschen."
COM_USERS_USERS_MULTIPLE_GROUPS="Mehrere Gruppen"
COM_USERS_USERS_N_ITEMS_DELETED="%d Benutzer gelöscht!"
COM_USERS_USERS_N_ITEMS_DELETED_1="Ein Benutzer gelöscht!"
COM_USERS_USERS_NO_ITEM_SELECTED="Keine Benutzer ausgewählt"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Debug: Berechtigungsbericht für Gruppe #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Debug: Berechtigungsbericht für Benutzer #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Benutzer: Benutzergruppe bearbeiten"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Benutzer: Zugriffsebene bearbeiten"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Benutzer: Eigenes Profil bearbeiten"
COM_USERS_VIEW_EDIT_USER_TITLE="Benutzer: Benutzer bearbeiten"
COM_USERS_VIEW_GROUPS_TITLE="Benutzer: Benutzergruppen"
COM_USERS_VIEW_LEVELS_TITLE="Benutzer: Zugriffsebenen"
COM_USERS_VIEW_NEW_GROUP_TITLE="Benutzer: Neue Benutzergruppe"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Benutzer: Neue Zugriffsebene"
COM_USERS_VIEW_NEW_USER_TITLE="Benutzer: Neuer Benutzer"
COM_USERS_VIEW_NOTES_TITLE="Benutzer: Benutzerhinweise"
COM_USERS_VIEW_USERS_TITLE="Benutzer: Benutzer"
COM_USERS_XML_DESCRIPTION="Komponente zur Verwaltung von Benutzern"
JLIB_RULES_SETTING_NOTES="1. Hier vorgenommene Einstellungen wirken sich auf die aktuelle Komponente aus.<br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />- <strong>Geerbt</strong> bedeutet, dass die Berechtigungen aus der Konfiguration und übergeordneten Gruppe verwendet werden.<br />- <strong>Verweigert</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe nicht diese Aktion durchführen darf.<br />- <strong>Erlaubt</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe diese Aktion durchführen darf (wenn dieses mit der Konfiguration oder übergeordneten Gruppe in Konflikt steht, wird es keine Auswirkungen haben, ein Konflikt wird durch <em>Verboten (Gesperrt)</em> unter der errechneten Einstellung angegeben).<br />2. Wird eine neue Einstellung ausgewählt, so muss der Eintrag erst gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
