; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

COM_TAGS="Schlagwörter (Tags)"
COM_TAGS_ALL="Alle"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="Description to display at the heading of tags list"
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Heading Description"
COM_TAGS_ALL_TAGS_MEDIA_DESC="The image to display in the heading of the tags list"
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Heading Image File"
COM_TAGS_ANY="Jeder"
COM_TAGS_BASE_ADD_TITLE="Schlagwörter (Tags): Neues Schlagwort hinzufügen"
COM_TAGS_BASE_EDIT_TITLE="Schlagwörter (Tags): Schlagwort bearbeiten"
COM_TAGS_BASIC_FIELDSET_LABEL="Basisoptionen"
COM_TAGS_BATCH_CANNOT_CREATE="Das Erstellen neuer Schlagwörter ist nicht erlaubt."
COM_TAGS_BATCH_CANNOT_EDIT="Das Bearbeiten der Schlagwörter ist nicht erlaubt."
COM_TAGS_BATCH_OPTIONS="Stapelverarbeitung für ausgewählte Schlagwörter"
COM_TAGS_BATCH_TIP="Aktion wird auf die ausgewählten Schlagwörter angewendet."
COM_TAGS_COMPACT_COLUMNS_LABEL="Anzahl Spalten"
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="Choose a default layout for List of all tags."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Default List All Tags Layout"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="These settings apply for a List of all Tags unless they are changed for a specific menu item."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="List All Tags Options"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="These settings control the way tags are entered."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Data Entry Options"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the Tags Component will integrate with other extensions."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Number of Items Tagged"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="These settings control which items get selected in the Tagged Items list layouts."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Item Selection Options"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="These settings apply to all tag layouts unless they are changed for a specific menu item."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Shared Layout Options"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="These settings apply for a Tagged Items List or Compact List of Tagged Items unless they are changed for a specific menu item."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Tagged Items Options"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="Choose a default layout for tagged items. This layout will be used when a user clicks on a tag that doesn't have a menu item defined."
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Default Tagged Items Layout"
COM_TAGS_CONFIGURATION="Schlagwortoptionen"
COM_TAGS_DELETE_NOT_ALLOWED="Das Löschen des Schlagworts &bdquo;%s&ldquo; ist nicht erlaubt."
COM_TAGS_DESCRIPTION_DESC="Enter an optional tag description in the text-area."
COM_TAGS_ERROR_UNIQUE_ALIAS="Ein anderers Schlagwort hat den gleichen Alias"
COM_TAGS_EXCLUDE="Ausschließen"
COM_TAGS_FIELD_CONFIG_HITS_DESC="Zeigt die Anzahl Zugriffe"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="Konfiguration com_tags"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="Schlagwörter"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="Nur verschlagwortete Beiträge dieses Typs werden angezeigt"
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Inhaltstypen"
COM_TAGS_FIELD_FULL_DESC="Dieses Bild wird in der Schlagworteinzelansicht angezeigt."
COM_TAGS_FIELD_FULL_LABEL="Komplettes Tag-Bild"
COM_TAGS_FIELD_HITS_DESC="Anzahl Zugriffe auf dieses Schlagwort"
COM_TAGS_FIELD_IMAGE_ALT_DESC="Ein alternativer Text, der Besuchern angezeigt wird, die keinen Zugang zu den Bildern haben. Wird, sofern vorhanden, durch einen Bildunterschrift ersetzt."
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Alternativer Text"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="Verbundene Bildunterschrift mit dem Bild"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Bildunterschrift"
COM_TAGS_FIELD_IMAGE_DESC="Bild für dieses Schlagwort auswählen"
COM_TAGS_FIELD_IMAGE_LABEL="Bild"
COM_TAGS_FIELD_INTRO_DESC="Dies wird als Teil einer Liste angezeigt."
COM_TAGS_FIELD_INTRO_LABEL="Einleitungsbild"
COM_TAGS_FIELD_ITEM_BODY_DESC="Zeigt die Body-Beschriftung für jeden Eintrag."
COM_TAGS_FIELD_LANGUAGE_DESC="Diesem Schlagwort eine Sprache zuordnen."
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="Optionally filter the list of tags based on language"
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Sprachfilter"
COM_TAGS_FIELD_PARENT_DESC="Übergeordnetes Schlagwort wählen"
COM_TAGS_FIELD_PARENT_LABEL="Übergeordnet"
COM_TAGS_FIELD_PARENT_TAG_DESC="If set only tags that are direct children of the selected tag will be displayed."
COM_TAGS_FIELD_PARENT_TAG_LABEL="Übergeordnetes Schlagwort"
COM_TAGS_FIELD_SELECT_TAG_DESC="Das zu verwendene Schlagwort auswählen"
COM_TAGS_FIELD_TAG_BODY_DESC="Schlagwortbeschreibung anzeigen/verbergen."
COM_TAGS_FIELD_TAG_BODY_LABEL="Beschreibung."
COM_TAGS_FIELD_TAG_LABEL="Schlagwort"
COM_TAGS_FIELD_TAG_LINK_CLASS="CSS-Klasse für den<br />Schlagwort-Link"
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="Add here specific css classes for the tag link. If empty 'label label-info' will be added by the default tag layout"
COM_TAGS_FIELD_TYPE_DESC="Nur Schlagwörter des ausgewählten Typs werden angezeigt"
COM_TAGS_FIELD_TYPE_LABEL="Typ"
COM_TAGS_FIELDSET_DETAILS="Schlagwortdetails"
COM_TAGS_FIELDSET_OPTIONS="Optionen"
COM_TAGS_FIELDSET_PUBLISHING="Veröffentlichungsoptionen"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Tagged Items"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Bilder"
COM_TAGS_FLOAT_DESC="Steuert die Position (der sog. &bdquo;float&ldquo;-Wert) des Bildes und wie Text um dieses fließen soll."
COM_TAGS_FLOAT_LABEL="Textumfließung des Bildes"
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d items are assigned to this tag's subtags."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="%d item is assigned to one of this tag's subtags."
COM_TAGS_INCLUDE="Include"
COM_TAGS_INCLUDE_CHILDREN_DESC="Untergeordnete Schlagwörter bei der Auflistung anzeigen/verbergen"
COM_TAGS_INCLUDE_CHILDREN_LABEL="Untergeordnete Schlagwörter"
COM_TAGS_ITEM_OPTIONS="Eintragsoptionen"
COM_TAGS_ITEMS_SEARCH_FILTER="Suche"
COM_TAGS_LEFT="Links"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Auswahloptionen"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="Die maximal mögliche Anzahl Buchstaben für die Beschreibung eines Schlagworts."
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="Maximale Anzahl Zeichen"
COM_TAGS_LIST_MAX_DESC="The maximum number of results to return"
COM_TAGS_LIST_MAX_LABEL="Maximale Einträge"
COM_TAGS_LIST_SELECTION_OPTIONS="Item Selection Options"
COM_TAGS_MANAGER_TAGS="Schlagwörter (Tags): Schlagwörter"
COM_TAGS_MATCH_COUNT="Anzahl übereinstimmender Schlagwörter"
COM_TAGS_N_ITEMS_ARCHIVED="%d Schlagwörter archiviert!"
COM_TAGS_N_ITEMS_ARCHIVED_1="%d Schlagwort archiviert!"
COM_TAGS_N_ITEMS_CHECKED_IN_0="Kein Schlagwort freigegeben!"
COM_TAGS_N_ITEMS_CHECKED_IN_1="%d Schlagwort freigegeben!"
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="%d Schlagwörter freigegeben!"
COM_TAGS_N_ITEMS_DELETED="%d Schlagwörter gelöscht!"
COM_TAGS_N_ITEMS_DELETED_1="%d Schlagwort gelöscht!"
COM_TAGS_N_ITEMS_PUBLISHED="%d Schlagwörter veröffentlicht!"
COM_TAGS_N_ITEMS_PUBLISHED_1="%d Schlagwort veröffentlicht!"
COM_TAGS_N_ITEMS_TRASHED="%d Schlagwörter in den Papierkorb verschoben!"
COM_TAGS_N_ITEMS_TRASHED_1="%d Schlagwort in den Papierkorb verschoben!"
COM_TAGS_N_ITEMS_UNPUBLISHED="%d Schlagwörter versteckt!"
COM_TAGS_N_ITEMS_UNPUBLISHED_1="%d Schlagwort versteckt!"
COM_TAGS_NONE="Keiner"
COM_TAGS_NUMBER_COLUMNS_DESC="Anzahl Spalten in denen die Schlagwörter eingeordnet werden sollen. Es ist zu beachten, dass die Schlagwörter nicht immer regelmäßig angezeigt werden können, da sie in einem 12er Raster eingeordnet werden."
COM_TAGS_NUMBER_TAG_ITEMS_DESC="Zeigt die Anzahl Beiträge die Schlagwörter enthalten"
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Anzahl Beiträge anzeigen"
COM_TAGS_OPTIONS="Schlagwortoptionen"
COM_TAGS_PAGINATION_OPTIONS="Pagination Options"
COM_TAGS_REBUILD_FAILURE="Die Wiederherstellung des Schlagwortdatenbaums ist fehlgeschlagen!"
COM_TAGS_REBUILD_SUCCESS="Der Schlagwortdatenbaum wurde wiederhergestellt!"
COM_TAGS_RIGHT="Rechts"
COM_TAGS_SAVE_SUCCESS="Das Schlagwort wurde gespeichert!"
COM_TAGS_SEARCH_TYPE_DESC="All will return items that have all of the tags. Any will return items that have at least one of the tags."
COM_TAGS_SEARCH_TYPE_LABEL="Match Type"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="Optional description to show at the top of the all tags list"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="Heading Description"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="Shows an image at the heading of the tags list."
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Show Heading Image"
COM_TAGS_SHOW_EMPTY_TAG_DESC="Leere Schlagwörter anzeigen"
COM_TAGS_SHOW_ITEM_BODY_DESC="Den Body Text für den verschlagworteten Beitrag anzeigen/verbergen"
COM_TAGS_SHOW_ITEM_BODY_LABEL="Beitrags Body"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="Die Beschreibung eines Schlagworts anzeigen/verbergen"
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Schlagwortbeschreibung"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="Zeigt das jeweils erste Bild eines Beitrags an"
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Schlagwortbilder"
COM_TAGS_SHOW_TAG_BODY_DESC="Für die Anzeige mit nur einem Schlagwort, wird die Beschreibung des Schlagworts angezeigt."
COM_TAGS_SHOW_TAG_BODY_LABEL="Schlagwortbeschreibung anzeigen"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="Show or hide the description for the tag (only used when a single tag is selected)"
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Schlagwortbeschreibung"
COM_TAGS_SHOW_TAG_IMAGE_DESC="Für die Anzeige mit nur einem Schlagwort, wird das Bild des Schlagworts angezeigt."
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Schlagwortbild"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Beschreibung"
COM_TAGS_SHOW_TAG_TITLE_DESC="Für die Ansicht mit nur einem Schlagwort, wird der Schlagwortname angezeigt."
COM_TAGS_SHOW_TAG_TITLE_LABEL="Schlagwort anzeigen"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Einstellungen für jeden einzelnen Beitrag in der Liste."
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="Ajax mode searches tags while typing and allows you on the fly tag creation. Nested tags show you a nested view with all the available tags"
COM_TAGS_TAG_FIELD_MODE_LABEL="Tag Entry Mode"
COM_TAGS_TAG_FIELD_MODE_NESTED="Verschachtelt"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Optional description to show at the top of the list. For example, this can be used when you have a layout that includes more than one tag."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Layout Description"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Item body"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="Zeigt den Body-Text für jeden einzelnen Beitrag an (hängt von der Quell-Tabelle ab)."
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="Zeigt die Anzahl Zugriffe für jeden einzelnen Beitrag"
COM_TAGS_TAG_LIST_MEDIA_DESC="Zeigt das Schlagwortbild an (Vollbild)"
COM_TAGS_TAG_LIST_MEDIA_LABEL="Bild"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="Zeigt ein Bild zu jedem Schlagwort"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Schlagwortbild"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="Whether to show or hide the description for each item in the list. The length may be limited using the Maximum Characters option."
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Eintragsbeschreibung"
COM_TAGS_TAG_VIEW_LIST_DESC="Zeigt eine kompakte Liste mit den gleich getaggten Beiträgen an"
COM_TAGS_TAG_VIEW_LIST_OPTION="Anzeigeoptionen"
COM_TAGS_TAG_VIEW_LIST_TITLE="Liste mit getagten Beiträgen"
COM_TAGS_TAGGED_ITEMS_ACCESS="Zugriff"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Autor"
COM_TAGS_TAGGED_ITEMS_DATE="Datum"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Sprache"
COM_TAGS_TAGGED_ITEMS_TITLE="Titel"
COM_TAGS_XML_DESCRIPTION="Diese Komponente verwaltet die Schlagwörter (Tags)."
JGLOBAL_NO_ITEM_SELECTED="Keine Schlagwörter ausgewählt!"
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Cannot change the published state when the parent tag is of a lesser state."