; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_VOTE="Inhalt - Bewertung"
PLG_VOTE_LABEL="Bitte bewerten"
PLG_VOTE_RATE="Bewerten"
PLG_VOTE_STAR_ACTIVE="Stern aktiv"
PLG_VOTE_STAR_INACTIVE="Stern inaktiv"
PLG_VOTE_USER_RATING="Bewertung:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="Mit %s bewerten"
PLG_VOTE_XML_DESCRIPTION="Bietet die Möglichkeit Beiträge von Besuchern bewerten zu lassen."
