; @package		XAP Project - Xive-Application-Platform
; @copyright		Copyright (C) 1997 - 2013 devXive - research and development (http://www.devxive.com)
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; @assetsLicense	devXive Proprietary Use License (http://www.devxive.com/license)
; @note		All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_PAGENAVIGATION="Inhalt - Seitennavigation"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="Position der <em>Seitennavigation</em> in Bezug zum Text."
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Position"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="Ordnet die Seitennavigation relativ zum Text oder dem gesamten Beitrag an. &bdquo;Gesamten Beitrag&ldquo; ordnet es über oder unter dem gesamten Beitrag inklusive des Titels und der &bdquo;Weiterlesen&ldquo;-Funktion. &bdquo;Text&ldquo; hingegen plaziert die Seitennavigation direkt über oder unter dem Beitrag."
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Relativ zum"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Darüber"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Gesamten Beitrag"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Darunter"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Text"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Stellt die Funktion <em>Weiter &amp; Zurück</em>-Schaltfläche in Beiträgen zur Verfügung."
